rss-desktop/src/i18n/locales/en-US.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "refresh": "Refresh",
    "close": "Close",
    "settings": "Settings",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "test": "Test",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "import": "Import",
    "export": "Export",
    "back": "Back",
    "backToTop": "Back to top",
    "show": "Show",
    "hide": "Hide",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "noData": "No Data",
    "selectAll": "All",
    "unknown": "Unknown",
    "subscription": "Subscription",
    "articles": "Articles",
    "favorite": "Favorite",
    "favorites": "Favorites",
    "timeRange": "Time Range",
    "latest": "Latest",
    "my": "My",
    "ai": "AI",
    "local": "Local",
    "smart": "Smart",
    "reading": "Reading",
    "platform": "Platform",
    "private": "Private",
    "appName": "Aurora Feeds"
  },
  "navigation": {
    "all": "All",
    "allFeeds": "All Feeds",
    "unread": "Unread",
    "favorites": "Favorites",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "groups": "Groups",
    "allFavorites": "All Favorites",
    "latestEntries": "Latest Entries",
    "backToSubscription": "Back to Subscription",
    "refreshFavorites": "Refresh Favorites",
    "refreshSubscription": "Refresh Subscription"
  },
  "feeds": {
    "title": "RSS Feeds",
    "addFeed": "Add RSS Feed",
    "editFeed": "Edit RSS Feed",
    "deleteFeed": "Delete RSS Feed",
    "feedUrl": "Feed URL",
    "feedName": "Feed Name",
    "feedGroup": "Group",
    "refreshInterval": "Refresh Interval",
    "lastRefresh": "Last Refresh",
    "articleCount": "Article Count",
    "noFeeds": "No RSS feeds",
    "addFirstFeed": "Add your first RSS feed",
    "refreshing": "Refreshing...",
    "refreshSuccess": "Refresh successful",
    "refreshError": "Refresh failed",
    "deleteConfirm": "Are you sure you want to delete this subscription?",
    "invalidUrl": "Invalid RSS feed URL",
    "feedExists": "RSS feed already exists",
    "addSuccess": "Subscription added successfully!",
    "updateSuccess": "Subscription updated",
    "deleteSuccess": "Subscription deleted",
    "addFailed": "Failed to add subscription",
    "updateFailed": "Update failed",
    "deleteFailed": "Delete failed",
    "subscription": "Subscription",
    "subscriptions": "Subscriptions",
    "feedCount": "{count} subscriptions",
    "unreadCount": "{count} unread",
    "groupName": "Group Name",
    "addPlaceholder": "Enter RSS / website URL",
    "adding": "Adding...",
    "iconAlt": "{title} icon",
    "editTitle": "Edit",
    "deleteTitle": "Delete",
    "saveTitle": "Save",
    "cancelTitle": "Cancel",
    "groupControlTitle": "Expand all groups",
    "groupControlCollapseTitle": "Collapse all groups",
    "dateFilterTooltip": "Only count unread articles within {timeFilter}",
    "allUnreadTooltip": "All unread articles",
    "groupFormat": "{groupName} Group",
    "feedTitleFormat": "{feedTitle} Favorites",
    "totalStats": "Total {total} articles",
    "favoritesStats": " / {total} favorites",
    "noArticlesSearch": "No matching articles found",
    "noArticlesAdd": "No articles, please add subscriptions or refresh",
    "unnamedArticle": "Unnamed Article",
    "authorUnknown": "Unknown Author",
    "openOriginal": "Open Original",
    "changeViewType": "Change View Type",
    "viewTypeChanged": "Feed type changed",
    "viewTypeChangeFailed": "Failed to change feed type"
  },
  "articles": {
    "title": "Articles",
    "markAsRead": "Mark as Read",
    "markAsUnread": "Mark as Unread",
    "markAllAsRead": "Mark All as Read",
    "markFeedAsRead": "Mark Feed as Read",
    "markGroupAsRead": "Mark Group as Read",
    "markAsReadConfirm": "Are you sure you want to mark {count} unread articles as read?",
    "markAsReadConfirmAll": "Are you sure you want to mark all unread articles as read?",
    "markAsReadSuccess": "Marked {count} articles as read",
    "markAsReadEmpty": "No unread articles to mark",
    "markAsReadFailed": "Failed to mark as read, please try again",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "openInBrowser": "Open in Browser",
    "selectToRead": "Select an article to read",
    "share": "Share",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied",
    "star": "Star",
    "unstar": "Unstar",
    "noArticles": "No articles",
    "noUnreadArticles": "No unread articles",
    "noFavoriteArticles": "No favorite articles",
    "publishedAt": "Published At",
    "author": "Author",
    "readTime": "Read Time",
    "content": "Content",
    "summary": "Summary",
    "fullContent": "Full Content",
    "showMore": "Show More",
    "showLess": "Show Less",
    "showOriginal": "Show Original",
    "selectArticle": "Select an article to view details",
    "searchPlaceholder": "Search articles...",
    "translating": "Translating...",
    "translatingTitle": "Translating...",
    "translationLabel": "[{language}]",
    "timeSeparator": "·",
    "dataUpdating": "Updating data…",
    "displayingCount": "Showing {count} articles",
    "filteringData": "Getting data based on filter criteria",
    "dateFilterNote": "Left unread count syncs with this time range",
    "allTimeRange": "All time range",
    "cancelFavorite": "Remove from Favorites",
    "addFavorite": "Add to Favorites"
  },
  "ai": {
    "title": "AI Features",
    "generateSummary": "Generate Summary",
    "translate": "Translate",
    "translateTitle": "Translate Title",
    "translateFullText": "Translate Full Text",
    "hideFullTextTranslation": "Hide Translation",
    "translating": "Translating...",
    "summarizing": "Summarizing...",
    "summaryError": "Summary generation failed",
    "translationError": "Translation failed",
    "copySummary": "Copy Summary",
    "copyTranslation": "Copy Translation",
    "languageTo": "Translate to",
    "autoDetect": "Auto Detect",
    "noSummary": "No summary",
    "summaryLabel": "AI Summary",
    "summaryDescription": "Use the configured language model to generate three-point summaries for quick understanding of key content.",
    "generateButton": "Generate Summary",
    "regenerateButton": "Regenerate",
    "generating": "Generating…",
    "titleTranslationFailed": "Title translation failed",
    "autoSummaryFailed": "Auto summary generation failed",
    "translationSuccess": "Translation successful",
    "translationFailed": "Translation failed, please check API configuration",
    "summaryGenerationSuccess": "Summary generated successfully",
    "summaryGenerationFailed": "Summary generation failed, please check API configuration",
    "addedToFavorites": "Added to favorites",
    "removedFromFavorites": "Removed from favorites",
    "operationFailed": "Operation failed, please try again",
    "chinese": "Chinese",
    "japanese": "Japanese"
  },
  "time": {
    "justNow": "Just now",
    "minutesAgo": "{count} minutes ago",
    "hoursAgo": "{count} hours ago",
    "daysAgo": "{count} days ago",
    "weeksAgo": "{count} weeks ago",
    "monthsAgo": "{count} months ago",
    "yearsAgo": "{count} years ago",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "unknown": "Unknown Time",
    "last1Day": "Last 1 day",
    "last2Days": "Last 2 days",
    "last3Days": "Last 3 days",
    "last1Week": "Last 1 week",
    "last1Month": "Last 1 month",
    "last3Months": "Last 3 months",
    "last6Months": "Last 6 months",
    "last1Year": "Last 1 year",
    "allTime": "All Time"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "rssHub": "RSSHub",
    "about": "About",
    "version": "Version",
    "author": "Author",
    "github": "GitHub",
    "saveSuccess": "Settings saved successfully",
    "saveError": "Failed to save settings",
    "rssHubConfig": "RSSHub Configuration",
    "rssHubPlaceholder": "Enter your RSSHub address, e.g.: http://localhost:1200",
    "rssHubDescription": "Enter your own RSSHub instance address for getting RSS subscriptions from various websites",
    "rssHubDeployGuide": "Deploy RSSHub: RSSHub Deployment Guide",
    "testRssHub": "Test RSSHub Connectivity",
    "testingRssHub": "Testing...",
    "testConnection": "Test Connection",
    "aiConfig": "AI Configuration",
    "summaryGeneration": "Summary Generation",
    "summarySubtitle": "For AI summarization and auto-summary",
    "contentTranslation": "Content Translation",
    "translationSubtitle": "For full text translation and title translation",
    "useSummaryConfig": "Use summary configuration",
    "knowledgeBase": "Knowledge Base / Semantic Search",
    "embeddingSubtitle": "Configure Embedding model to enable AI search and knowledge base",
    "mcpService": "MCP Service",
    "mcpSubtitle": "Model Context Protocol - AI Tool Access Interface",
    "mcpEndpoint": "Service Endpoint",
    "mcpStatus": "Service Status",
    "mcpConnected": "Connected",
    "mcpDisconnected": "Disconnected",
    "mcpTools": "Available Tools",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "Test Connection",
    "rebuildVectors": "Rebuild Vector DB",
    "rebuildingVectors": "Rebuilding...",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Enter GLM API Key",
    "translationApiKeyPlaceholder": "Enter API Key for translation",
    "getApiKey": "Get API Key:",
    "apiUrl": "API URL",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "Model Name",
    "modelPlaceholder": "e.g.: glm-4-flash",
    "translationModelPlaceholder": "e.g.: glm-4, glm-4-air",
    "supportedModels": "Supported models: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku, etc.",
    "aiFeatures": "AI Features",
    "autoSummary": "Auto Generate Summary",
    "autoSummaryHint": "Auto-generate AI summaries for new articles",
    "autoTranslation": "Auto Translation",
    "autoTranslationHint": "Auto-translate new articles to specified language",
    "autoTitleTranslation": "Auto Title Translation",
    "autoTitleTranslationHint": "Automatically translate visible article titles",
    "autoTitleTranslationLimitLabel": "Auto-translate concurrency: {count}",
    "autoTitleTranslationLimitHint": "Limits how many title translations run at the same time.",
    "titleDisplayMode": "Title Display Mode",
    "displayModeReplace": "Translation Only",
    "displayModeReplaceHint": "Hide original title, show only translation",
    "displayModeTranslationFirst": "Translation First",
    "displayModeTranslationFirstHint": "Show translation above original title",
    "displayModeOriginalFirst": "Original First",
    "displayModeOriginalFirstHint": "Show original title above translation (Recommended)",
    "translationTargetLanguage": "Translation Target Language",
    "subscriptionUpdate": "Subscription Update",
    "autoRefresh": "Auto Refresh Subscriptions",
    "autoRefreshDescription": "When off, subscriptions refresh only manually.",
    "refreshInterval": "Refresh Interval (minutes)",
    "refreshIntervalDescription": "Set auto refresh interval for RSS subscriptions (5-1440 minutes), recommended 720 minutes (12 hours)",
    "refreshIntervalErrorRequired": "Please enter a refresh interval.",
    "refreshIntervalErrorRange": "Refresh interval must be between {min} and {max} minutes.",
    "refreshIntervalErrorSubmit": "Failed to save refresh interval. Please try again.",
    "displaySettings": "Display Settings",
    "showEntrySummary": "Show entry summaries",
    "showEntrySummaryDescription": "Display a short content preview inside the timeline list",
    "openOriginalMode": "Open original with",
    "openOriginalModeDescription": "How the \"Open original\" button behaves",
    "openOriginalModeSystem": "Default browser (recommended)",
    "openOriginalModeWindow": "New in-app window",
    "detailsPanelMode": "Details panel display",
    "detailsPanelModeDescription": "Choose when the details panel appears. Small screens use full-screen details.",
    "detailsPanelModeDocked": "Always show (3-column)",
    "detailsPanelModeClick": "Show on click",
    "enableTimeFilter": "Enable Time Filter",
    "timeFilterDescription": "Only display articles within specified time range for better browsing experience",
    "defaultTimeRange": "Default Time Range",
    "timeRangeDescription": "Set default article time range to display",
    "timeBase": "Time Base",
    "entryTime": "Entry Time (Recommended)",
    "publishTime": "Article Publish Time",
    "timeBaseDescription": "Entry time is more reliable, article publish time may have null values",
    "markAsReadSettings": "Mark as Read Settings",
    "markAsReadRange": "Clear Old Articles",
    "markAsReadRangeDescription": "Set the time range for mark-as-read - articles older than this will be marked as read",
    "markAsReadRangeCurrent": "All Unread Articles",
    "markAsReadRange3d": "Articles Older than 3 Days",
    "markAsReadRange7d": "Articles Older than 7 Days",
    "markAsReadRange30d": "Articles Older than 30 Days",
    "markAsReadRangeAll": "All Unread Articles",
    "aboutDescription": "A modern local RSS reader with AI summarization, smart translation, and elegant reading experience.",
    "appNameDescription": "{name} takes its name from the aurora, aiming to bring a calm, luminous reading experience to your feeds.",
    "features": {
      "rss": "RSS Subscriptions",
      "ai": "AI Summarization",
      "translation": "Smart Translation",
      "favorites": "Favorites Management"
    },
    "projectHomepage": "GitHub Project Homepage",
    "feedbackIssue": "Feedback Issues",
    "save": "Save",
    "saveSettings": "Save Settings",
    "cancel": "Cancel",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "Groups",
    "createGroup": "Create Group",
    "editGroup": "Edit Group",
    "deleteGroup": "Delete Group",
    "groupName": "Group Name",
    "groupColor": "Group Color",
    "noGroups": "No groups",
    "ungrouped": "Ungrouped",
    "groupExists": "Group already exists",
    "deleteConfirm": "Are you sure you want to delete this group? Feeds in this group will be moved to Ungrouped.",
    "createSuccess": "Group created successfully",
    "updateSuccess": "Group updated successfully",
    "deleteSuccess": "Group deleted successfully",
    "myFavorites": "My Favorites"
  },
  "toast": {
    "success": "Operation successful",
    "error": "Operation failed",
    "networkError": "Network error, please check your connection",
    "serverError": "Server error, please try again later",
    "copySuccess": "Copied successfully",
    "copyError": "Copy failed",
    "loadError": "Load failed",
    "saveError": "Save failed",
    "loadFavoritesFailed": "Failed to load favorites data",
    "layoutReset": "Layout has been reset to default settings",
    "opmlExportSuccess": "OPML export successful",
    "opmlExportFailed": "Export failed, please try again",
    "importSuccess": "Imported {imported} items, skipped {skipped} items",
    "importFailed": "Import failed, please check file format",
    "importing": "Importing...",
    "exporting": "Exporting...",
    "operationFailed": "Operation failed, please try again",
    "languageChanged": "Language switched to {language}",
    "languageChangeFailed": "Language switch failed, please try again",
    "summarySuccess": "Summary generated successfully",
    "summaryFailed": "Summary generation failed, please check API config",
    "translationSuccess": "Translation successful",
    "translationFailed": "Translation failed, please check API config",
    "translationNoText": "No translatable text found in this article"
  },
  "errors": {
    "network": "Network connection failed",
    "server": "Server response error",
    "timeout": "Request timeout",
    "parse": "Data parsing failed",
    "validation": "Data validation failed",
    "unknown": "Unknown error",
    "completeApiConfig": "Please complete API configuration first",
    "connectionTestSuccess": "Connection test successful!",
    "connectionTestFailed": "Connection test failed",
    "getRssHubUrlFailed": "Failed to get RSSHub URL",
    "rsshubUrlNotEmpty": "Please enter RSSHub URL first",
    "rsshubTestSuccess": "✅ RSSHub connection test successful!<br>Response time: {responseTime}s<br>RSS entries: {entriesCount}<br>Feed title: {feedTitle}<br>Test route: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub connection test failed<br>Error message: {message}<br>Test address: {testUrl}<br>Test time: {testTime}",
    "rsshubTestError": "❌ RSSHub test failed<br>Error: {error}<br><br>Please ensure:<br>• Backend service is running<br>• RSSHub URL is configured correctly<br>• Network connection is normal",
    "rsshubUrlEmpty": "RSSHub URL cannot be empty",
    "rsshubUrlSaveSuccess": "RSSHub URL saved successfully!",
    "saveFailedDetail": "Save failed: {detail}",
    "saveFailedError": "Save failed: {error}",
    "aiConfigSaveFailed": "AI configuration save failed",
    "settingsSaveFailed": "Settings save failed"
  },
  "layout": {
    "themeToggleTitle": "Switch to Light Mode",
    "themeToggleTitleDark": "Switch to Dark Mode",
    "settingsTitle": "Settings",
    "resetLayoutTitle": "Reset Layout",
    "leftResizeTitle": "Drag to adjust sidebar width",
    "rightResizeTitle": "Drag to adjust details panel width"
  },
  "opml": {
    "export": "Export OPML",
    "import": "Import OPML",
    "exportSuccess": "OPML exported successfully",
    "exportFailed": "Export failed, please retry",
    "importSuccess": "Imported {imported}, skipped {skipped}",
    "importFailed": "Import failed, please check file format"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "Send to Zotero",
    "sending": "Sending...",
    "sent": "Sent",
    "notRunning": "Please start Zotero first",
    "sendFailed": "Send failed"
  },
  "filters": {
    "last1Day": "Last 1 day",
    "last2Days": "Last 2 days",
    "last3Days": "Last 3 days",
    "last1Week": "Last 1 week",
    "last1Month": "Last 1 month",
    "last3Months": "Last 3 months",
    "last6Months": "Last 6 months",
    "last1Year": "Last 1 year",
    "allTime": "All Time",
    "dataUpdating": "Updating data…",
    "displayingCount": "Showing {count} articles",
    "filteringData": "Getting data based on filter criteria",
    "dateFilterNote": "Left unread count syncs with this time range",
    "allTimeRange": "All time range"
  },
  "collections": {
    "title": "Bookmark Groups",
    "addTo": "Add to Bookmark Group",
    "removeFrom": "Remove from Bookmark Group",
    "create": "New Bookmark Group",
    "edit": "Edit Bookmark Group",
    "delete": "Delete Bookmark Group",
    "name": "Name",
    "namePlaceholder": "Enter bookmark group name",
    "color": "Color",
    "empty": "Bookmark group is empty",
    "noCollections": "No bookmark groups yet",
    "createFirst": "Create your first bookmark group",
    "addSuccess": "Added to bookmark group",
    "addFailed": "Failed to add",
    "removeSuccess": "Removed from collection",
    "removeFailed": "Failed to remove",
    "createSuccess": "Bookmark group created",
    "createFailed": "Failed to create",
    "deleteConfirm": "Delete this bookmark group?",
    "deleteSuccess": "Bookmark group deleted",
    "deleteFailed": "Failed to delete",
    "selectCollection": "Select a bookmark group to view",
    "alreadyIn": "Already in this bookmark group",
    "items": "items",
    "noEntries": "No articles in this bookmark group",
    "removeFromCollection": "Remove from bookmark group"
  },
  "workspace": {
    "title": "Workspace",
    "backToReader": "Back to Reader",
    "collections": "Bookmark Groups",
    "search": "Smart Search",
    "blog": "Blog Generator",
    "share": "Share",
    "stats": "Statistics"
  },
  "search": {
    "title": "Smart Search",
    "subtitle": "Full-text + Semantic Search",
    "placeholder": "Enter keywords or describe what you're looking for...",
    "search": "Search",
    "searching": "Searching...",
    "type": "Search Mode",
    "typeHybrid": "Hybrid",
    "typeSemantic": "Semantic",
    "typeKeyword": "Keyword",
    "emptyTitle": "Start Searching",
    "emptyHint": "Supports keyword matching and semantic similarity search",
    "noResults": "No matching articles found",
    "resultsCount": "Found {count} related articles",
    "matchSemantic": "Semantic",
    "matchKeyword": "Keyword"
  }
}

rss-desktop/src/i18n/locales/en-US.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "refresh": "Refresh",
    "close": "Close",
    "settings": "Settings",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "test": "Test",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "import": "Import",
    "export": "Export",
    "back": "Back",
    "backToTop": "Back to top",
    "show": "Show",
    "hide": "Hide",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "collapseSidebar": "Collapse Sidebar",
    "expandSidebar": "Expand Sidebar",
    "noData": "No Data",
    "selectAll": "All",
    "unknown": "Unknown",
    "subscription": "Subscription",
    "articles": "Articles",
    "favorite": "Favorite",
    "favorites": "Favorites",
    "timeRange": "Time Range",
    "latest": "Latest",
    "my": "My",
    "ai": "AI",
    "local": "Local",
    "smart": "Smart",
    "reading": "Reading",
    "platform": "Platform",
    "private": "Private",
    "appName": "Aurora Feeds",
    "loadMore": "Load More",
    "justNow": "Just now",
    "hoursAgo": "{n} hours ago",
    "daysAgo": "{n} days ago",
    "done": "Done"
  },
  "navigation": {
    "all": "All",
    "allFeeds": "All Feeds",
    "unread": "Unread",
    "favorites": "Favorites",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "groups": "Groups",
    "allFavorites": "All Favorites",
    "latestEntries": "Latest Entries",
    "backToSubscription": "Back to Subscription",
    "refreshFavorites": "Refresh Favorites",
    "refreshSubscription": "Refresh Subscription"
  },
  "feeds": {
    "title": "RSS Feeds",
    "addFeed": "Add RSS Feed",
    "editFeed": "Edit RSS Feed",
    "deleteFeed": "Delete RSS Feed",
    "feedUrl": "Feed URL",
    "feedName": "Feed Name",
    "feedGroup": "Group",
    "refreshInterval": "Refresh Interval",
    "lastRefresh": "Last Refresh",
    "articleCount": "Article Count",
    "noFeeds": "No RSS feeds",
    "addFirstFeed": "Add your first RSS feed",
    "refreshing": "Refreshing...",
    "refreshSuccess": "Refresh successful",
    "refreshError": "Refresh failed",
    "deleteConfirm": "Are you sure you want to delete this subscription?",
    "invalidUrl": "Invalid RSS feed URL",
    "feedExists": "RSS feed already exists",
    "addSuccess": "Subscription added successfully!",
    "updateSuccess": "Subscription updated",
    "deleteSuccess": "Subscription deleted",
    "addFailed": "Failed to add subscription",
    "updateFailed": "Update failed",
    "deleteFailed": "Delete failed",
    "subscription": "Subscription",
    "subscriptions": "Subscriptions",
    "feedCount": "{count} subscriptions",
    "unreadCount": "{count} unread",
    "groupName": "Group Name",
    "addPlaceholder": "Enter RSS / website URL",
    "addToGroup": "Will be added to \"{groupName}\" group",
    "addToDefault": "Will be added to default group",
    "adding": "Adding...",
    "iconAlt": "{title} icon",
    "editTitle": "Edit",
    "deleteTitle": "Delete",
    "saveTitle": "Save",
    "cancelTitle": "Cancel",
    "groupControlTitle": "Expand all groups",
    "groupControlCollapseTitle": "Collapse all groups",
    "dateFilterTooltip": "Only count unread articles within {timeFilter}",
    "allUnreadTooltip": "All unread articles",
    "groupFormat": "{groupName} Group",
    "feedTitleFormat": "{feedTitle} Favorites",
    "totalStats": "Total {total} articles",
    "favoritesStats": " / {total} favorites",
    "noArticlesSearch": "No matching articles found",
    "noArticlesAdd": "No articles, please add subscriptions or refresh",
    "unnamedArticle": "Unnamed Article",
    "authorUnknown": "Unknown Author",
    "openOriginal": "Open Original",
    "changeViewType": "Change View Type",
    "viewTypeChanged": "Feed type changed",
    "viewTypeChangeFailed": "Failed to change feed type",
    "moveToGroup": "Move to Group",
    "moveToGroupSuccess": "Moved to new group",
    "moveToGroupFailed": "Failed to move to group",
    "ungrouped": "Ungrouped",
    "setAlias": "Set Alias",
    "aliasHint": "Leave empty to show original title",
    "aliasSetSuccess": "Alias set successfully",
    "aliasSetFailed": "Failed to set alias"
  },
  "articles": {
    "title": "Articles",
    "markAsRead": "Mark as Read",
    "markAsUnread": "Mark as Unread",
    "markAllAsRead": "Mark All as Read",
    "markFeedAsRead": "Mark Feed as Read",
    "markGroupAsRead": "Mark Group as Read",
    "markAsReadConfirm": "Are you sure you want to mark {count} unread articles as read?",
    "markAsReadConfirmAll": "Are you sure you want to mark all unread articles as read?",
    "markAsReadSuccess": "Marked {count} articles as read",
    "markAsReadEmpty": "No unread articles to mark",
    "markAsReadFailed": "Failed to mark as read, please try again",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "openInBrowser": "Open in Browser",
    "selectToRead": "Select an article to read",
    "share": "Share",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied",
    "star": "Star",
    "unstar": "Unstar",
    "noArticles": "No articles",
    "noUnreadArticles": "No unread articles",
    "noFavoriteArticles": "No favorite articles",
    "publishedAt": "Published At",
    "author": "Author",
    "readTime": "Read Time",
    "content": "Content",
    "summary": "Summary",
    "fullContent": "Full Content",
    "showMore": "Show More",
    "showLess": "Show Less",
    "showOriginal": "Show Original",
    "selectArticle": "Select an article to view details",
    "searchPlaceholder": "Search articles...",
    "translating": "Translating...",
    "translatingTitle": "Translating...",
    "translationLabel": "[{language}]",
    "timeSeparator": "·",
    "dataUpdating": "Updating data…",
    "displayingCount": "Showing {count} articles",
    "filteringData": "Getting data based on filter criteria",
    "dateFilterNote": "Left unread count syncs with this time range",
    "allTimeRange": "All time range",
    "cancelFavorite": "Remove from Favorites",
    "addFavorite": "Add to Favorites"
  },
  "ai": {
    "title": "AI Features",
    "generateSummary": "Generate Summary",
    "translate": "Translate",
    "translateTitle": "Translate Title",
    "translateFullText": "Translate Full Text",
    "hideFullTextTranslation": "Hide Translation",
    "translating": "Translating...",
    "summarizing": "Summarizing...",
    "summaryError": "Summary generation failed",
    "translationError": "Translation failed",
    "copySummary": "Copy Summary",
    "copyTranslation": "Copy Translation",
    "languageTo": "Translate to",
    "autoDetect": "Auto Detect",
    "noSummary": "No summary",
    "summaryLabel": "AI Summary",
    "summaryDescription": "Use the configured language model to generate three-point summaries for quick understanding of key content.",
    "generateButton": "Generate Summary",
    "regenerateButton": "Regenerate",
    "generating": "Generating…",
    "titleTranslationFailed": "Title translation failed",
    "autoSummaryFailed": "Auto summary generation failed",
    "translationSuccess": "Translation successful",
    "translationFailed": "Translation failed, please check API configuration",
    "summaryGenerationSuccess": "Summary generated successfully",
    "summaryGenerationFailed": "Summary generation failed, please check API configuration",
    "addedToFavorites": "Added to favorites",
    "removedFromFavorites": "Removed from favorites",
    "operationFailed": "Operation failed, please try again",
    "chinese": "Chinese",
    "japanese": "Japanese"
  },
  "time": {
    "justNow": "Just now",
    "minutesAgo": "{count} minutes ago",
    "hoursAgo": "{count} hours ago",
    "daysAgo": "{count} days ago",
    "weeksAgo": "{count} weeks ago",
    "monthsAgo": "{count} months ago",
    "yearsAgo": "{count} years ago",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "unknown": "Unknown Time",
    "last1Day": "Last 1 day",
    "last2Days": "Last 2 days",
    "last3Days": "Last 3 days",
    "last1Week": "Last 1 week",
    "last1Month": "Last 1 month",
    "last3Months": "Last 3 months",
    "last6Months": "Last 6 months",
    "last1Year": "Last 1 year",
    "allTime": "All Time"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "rssHub": "RSSHub",
    "about": "About",
    "version": "Version",
    "author": "Author",
    "github": "GitHub",
    "saveSuccess": "Settings saved successfully",
    "saveError": "Failed to save settings",
    "rssHubConfig": "RSSHub Configuration",
    "rssHubPlaceholder": "Enter your RSSHub address, e.g.: http://localhost:1200",
    "rssHubDescription": "Enter your own RSSHub instance address for getting RSS subscriptions from various websites",
    "rssHubDeployGuide": "Deploy RSSHub: RSSHub Deployment Guide",
    "testRssHub": "Test RSSHub Connectivity",
    "testingRssHub": "Testing...",
    "testConnection": "Test Connection",
    "aiConfig": "AI Configuration",
    "summaryGeneration": "Summary Generation",
    "summarySubtitle": "For AI summarization and auto-summary",
    "contentTranslation": "Content Translation",
    "translationSubtitle": "For full text translation and title translation",
    "taggingClassification": "Smart Tagging",
    "taggingSubtitle": "For automatic article tagging",
    "useSummaryConfig": "Use summary configuration",
    "knowledgeBase": "Knowledge Base / Semantic Search",
    "embeddingSubtitle": "Configure Embedding model to enable AI search and knowledge base",
    "mcpService": "MCP Service",
    "mcpSubtitle": "Model Context Protocol - AI Tool Access Interface",
    "mcpEndpoint": "Service Endpoint",
    "mcpStatus": "Service Status",
    "mcpConnected": "Connected",
    "mcpDisconnected": "Disconnected",
    "mcpTools": "Available Tools",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "Test Connection",
    "rebuildVectors": "Rebuild Vector DB",
    "rebuildingVectors": "Rebuilding...",
    "rebuildVectorsConfirm": "Rebuild the vector database? This will clear existing vectors and reprocess all article titles. It may take a few minutes.",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Enter GLM API Key",
    "translationApiKeyPlaceholder": "Enter API Key for translation",
    "getApiKey": "Get API Key:",
    "apiUrl": "API URL",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "Model Name",
    "modelPlaceholder": "e.g.: glm-4-flash",
    "translationModelPlaceholder": "e.g.: glm-4, glm-4-air",
    "supportedModels": "Supported models: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku, etc.",
    "openaiCompatible": "OpenAI-compatible API supported",
    "aiFeatures": "AI Features",
    "autoSummary": "Auto Generate Summary",
    "autoSummaryHint": "Auto-generate AI summaries for new articles",
    "autoTranslation": "Auto Translation",
    "autoTranslationHint": "Auto-translate new articles to specified language",
    "autoTitleTranslation": "Auto Title Translation",
    "autoTitleTranslationHint": "Automatically translate visible article titles",
    "autoTagging": "Auto Tagging",
    "autoTaggingHint": "Automatically tag new articles (only from your tags)",
    "autoTitleTranslationLimitLabel": "Auto-translate concurrency: {count}",
    "autoTitleTranslationLimitHint": "Limits how many title translations run at the same time.",
    "aiPromptPreference": "AI Preference",
    "aiPromptPreferencePlaceholder": "e.g.: Output in bullet points, keep technical terms in English",
    "aiPromptPreferenceHint": "Your preference will be appended to system prompts for personalized translation and summary output",
    "titleDisplayMode": "Title Display Mode",
    "displayModeReplace": "Translation Only",
    "displayModeReplaceHint": "Hide original title, show only translation",
    "displayModeTranslationFirst": "Translation First",
    "displayModeTranslationFirstHint": "Show translation above original title",
    "displayModeOriginalFirst": "Original First",
    "displayModeOriginalFirstHint": "Show original title above translation (Recommended)",
    "translationTargetLanguage": "Translation Target Language",
    "subscriptionUpdate": "Subscription Update",
    "autoRefresh": "Auto Refresh Subscriptions",
    "autoRefreshDescription": "When off, subscriptions refresh only manually.",
    "refreshInterval": "Refresh Interval (minutes)",
    "refreshIntervalDescription": "Set auto refresh interval for RSS subscriptions (5-1440 minutes), recommended 720 minutes (12 hours)",
    "refreshIntervalErrorRequired": "Please enter a refresh interval.",
    "refreshIntervalErrorRange": "Refresh interval must be between {min} and {max} minutes.",
    "refreshIntervalErrorSubmit": "Failed to save refresh interval. Please try again.",
    "displaySettings": "Display Settings",
    "showEntrySummary": "Show entry summaries",
    "showEntrySummaryDescription": "Display a short content preview inside the timeline list",
    "openOriginalMode": "Open original with",
    "openOriginalModeDescription": "How the \"Open original\" button behaves",
    "openOriginalModeSystem": "Default browser (recommended)",
    "openOriginalModeWindow": "New in-app window",
    "detailsPanelMode": "Details panel display",
    "detailsPanelModeDescription": "Choose when the details panel appears. Small screens use full-screen details.",
    "detailsPanelModeDocked": "Always show (3-column)",
    "detailsPanelModeClick": "Show on click",
    "enableTimeFilter": "Enable Time Filter",
    "timeFilterDescription": "Only display articles within specified time range for better browsing experience",
    "defaultTimeRange": "Default Time Range",
    "timeRangeDescription": "Set default article time range to display",
    "timeBase": "Time Base",
    "entryTime": "Entry Time (Recommended)",
    "publishTime": "Article Publish Time",
    "timeBaseDescription": "Entry time is more reliable, article publish time may have null values",
    "markAsReadSettings": "Mark as Read Settings",
    "markAsReadRange": "Clear Old Articles",
    "markAsReadRangeDescription": "Set the time range for mark-as-read - articles older than this will be marked as read",
    "markAsReadRangeCurrent": "All Unread Articles",
    "markAsReadRange3d": "Articles Older than 3 Days",
    "markAsReadRange7d": "Articles Older than 7 Days",
    "markAsReadRange30d": "Articles Older than 30 Days",
    "markAsReadRangeAll": "All Unread Articles",
    "aboutDescription": "A modern local RSS reader with AI summarization, smart translation, and elegant reading experience.",
    "appNameDescription": "{name} takes its name from the aurora, aiming to bring a calm, luminous reading experience to your feeds.",
    "features": {
      "rss": "RSS Subscriptions",
      "ai": "AI Summarization",
      "translation": "Smart Translation",
      "favorites": "Favorites Management"
    },
    "projectHomepage": "GitHub Project Homepage",
    "feedbackIssue": "Feedback Issues",
    "save": "Save",
    "saveSettings": "Save Settings",
    "cancel": "Cancel",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "Groups",
    "createGroup": "Create Group",
    "createGroupPrompt": "Enter the name for the new group",
    "editGroup": "Edit Group",
    "deleteGroup": "Delete Group",
    "groupName": "Group Name",
    "groupColor": "Group Color",
    "noGroups": "No groups",
    "ungrouped": "Ungrouped",
    "groupExists": "Group already exists",
    "deleteConfirm": "Are you sure you want to delete this empty group?",
    "deleteConfirmWithFeeds": "Are you sure you want to delete this group? Feeds in this group will be moved to Ungrouped.",
    "createSuccess": "Group created successfully",
    "updateSuccess": "Group updated successfully",
    "deleteSuccess": "Group deleted successfully",
    "myFavorites": "My Favorites"
  },
  "toast": {
    "success": "Operation successful",
    "error": "Operation failed",
    "networkError": "Network error, please check your connection",
    "serverError": "Server error, please try again later",
    "copySuccess": "Copied successfully",
    "copyError": "Copy failed",
    "loadError": "Load failed",
    "saveError": "Save failed",
    "loadFavoritesFailed": "Failed to load favorites data",
    "layoutReset": "Layout has been reset to default settings",
    "opmlExportSuccess": "OPML export successful",
    "opmlExportFailed": "Export failed, please try again",
    "importSuccess": "Imported {imported} items, skipped {skipped} items",
    "importFailed": "Import failed, please check file format",
    "importing": "Importing...",
    "exporting": "Exporting...",
    "operationFailed": "Operation failed, please try again",
    "languageChanged": "Language switched to {language}",
    "languageChangeFailed": "Language switch failed, please try again",
    "summarySuccess": "Summary generated successfully",
    "summaryFailed": "Summary generation failed, please check API config",
    "translationSuccess": "Translation successful",
    "translationFailed": "Translation failed, please check API config",
    "translationNoText": "No translatable text found in this article"
  },
  "errors": {
    "network": "Network connection failed",
    "server": "Server response error",
    "timeout": "Request timeout",
    "parse": "Data parsing failed",
    "validation": "Data validation failed",
    "unknown": "Unknown error",
    "completeApiConfig": "Please complete API configuration first",
    "connectionTestSuccess": "Connection test successful!",
    "connectionTestFailed": "Connection test failed",
    "getRssHubUrlFailed": "Failed to get RSSHub URL",
    "rsshubUrlNotEmpty": "Please enter RSSHub URL first",
    "rsshubTestSuccess": "✅ RSSHub connection test successful!<br>Response time: {responseTime}s<br>RSS entries: {entriesCount}<br>Feed title: {feedTitle}<br>Test route: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub connection test failed<br>Error message: {message}<br>Test address: {testUrl}<br>Test time: {testTime}",
    "rsshubTestError": "❌ RSSHub test failed<br>Error: {error}<br><br>Please ensure:<br>• Backend service is running<br>• RSSHub URL is configured correctly<br>• Network connection is normal",
    "rsshubUrlEmpty": "RSSHub URL cannot be empty",
    "rsshubUrlSaveSuccess": "RSSHub URL saved successfully!",
    "saveFailedDetail": "Save failed: {detail}",
    "saveFailedError": "Save failed: {error}",
    "aiConfigSaveFailed": "AI configuration save failed",
    "settingsSaveFailed": "Settings save failed"
  },
  "layout": {
    "themeToggleTitle": "Switch to Light Mode",
    "themeToggleTitleDark": "Switch to Dark Mode",
    "settingsTitle": "Settings",
    "resetLayoutTitle": "Reset Layout",
    "leftResizeTitle": "Drag to adjust sidebar width",
    "rightResizeTitle": "Drag to adjust details panel width"
  },
  "opml": {
    "export": "Export OPML",
    "import": "Import OPML",
    "exportSuccess": "OPML exported successfully",
    "exportFailed": "Export failed, please retry",
    "importSuccess": "Imported {imported}, skipped {skipped}",
    "importFailed": "Import failed, please check file format"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "Send to Zotero",
    "sending": "Sending...",
    "sent": "Sent",
    "notRunning": "Please start Zotero first",
    "sendFailed": "Send failed"
  },
  "filters": {
    "last1Day": "Last 1 day",
    "last2Days": "Last 2 days",
    "last3Days": "Last 3 days",
    "last1Week": "Last 1 week",
    "last1Month": "Last 1 month",
    "last3Months": "Last 3 months",
    "last6Months": "Last 6 months",
    "last1Year": "Last 1 year",
    "allTime": "All Time",
    "dataUpdating": "Updating data…",
    "displayingCount": "Showing {count} articles",
    "filteringData": "Getting data based on filter criteria",
    "dateFilterNote": "Left unread count syncs with this time range",
    "allTimeRange": "All time range"
  },
  "collections": {
    "title": "Bookmark Groups",
    "addTo": "Add to Bookmark Group",
    "removeFrom": "Remove from Bookmark Group",
    "create": "New Bookmark Group",
    "edit": "Edit Bookmark Group",
    "delete": "Delete Bookmark Group",
    "name": "Name",
    "namePlaceholder": "Enter bookmark group name",
    "color": "Color",
    "empty": "Bookmark group is empty",
    "noCollections": "No bookmark groups yet",
    "createFirst": "Create your first bookmark group",
    "addSuccess": "Added to bookmark group",
    "addFailed": "Failed to add",
    "removeSuccess": "Removed from collection",
    "removeFailed": "Failed to remove",
    "createSuccess": "Bookmark group created",
    "createFailed": "Failed to create",
    "deleteConfirm": "Delete this bookmark group?",
    "deleteSuccess": "Bookmark group deleted",
    "deleteFailed": "Failed to delete",
    "selectCollection": "Select a bookmark group to view",
    "alreadyIn": "Already in this bookmark group",
    "items": "items",
    "noEntries": "No articles in this bookmark group",
    "removeFromCollection": "Remove from bookmark group",
    "groupCount": "{n} collections"
  },
  "workspace": {
    "title": "Workspace",
    "backToReader": "Back to Reader",
    "collections": "Bookmark Groups",
    "search": "Smart Search",
    "blog": "Blog Generator",
    "share": "Share",
    "stats": "Statistics",
    "tags": "Smart Tags"
  },
  "search": {
    "title": "Smart Search",
    "subtitle": "Full-text + Semantic Search",
    "placeholder": "Enter keywords or describe what you're looking for...",
    "search": "Search",
    "searching": "Searching...",
    "type": "Search Mode",
    "typeHybrid": "Hybrid",
    "typeSemantic": "Semantic",
    "typeKeyword": "Keyword",
    "emptyTitle": "Start Searching",
    "emptyHint": "Supports keyword matching and semantic similarity search",
    "noResults": "No matching articles found",
    "resultsCount": "Found {count} related articles",
    "matchSemantic": "Semantic",
    "matchKeyword": "Keyword"
  },
  "tags": {
    "title": "Smart Tags",
    "settings": "Tag Settings",
    "create": "Create Tag",
    "edit": "Edit Tag",
    "delete": "Delete Tag",
    "name": "Tag Name",
    "namePlaceholder": "e.g., Tech, Product, Life",
    "description": "Tag Description",
    "descriptionPlaceholder": "Describe what kind of articles should be assigned this tag...",
    "descriptionHint": "More detailed description leads to more accurate AI classification",
    "color": "Tag Color",
    "myTags": "My Tags",
    "views": "Views",
    "pending": "Pending",
    "untagged": "Untagged",
    "analyzed": "Analyzed",
    "noTags": "No tags yet",
    "createFirst": "Create your first tag",
    "noEntries": "No articles",
    "pendingCount": "Pending Articles",
    "analyzeAll": "Analyze All",
    "analyzeSelected": "Analyze Selected ({n})",
    "analyzing": "Analyzing...",
    "confirmDelete": "Are you sure you want to delete tag \"{name}\"?",
    "taggingScope": "Auto-tagging Scope",
    "taggingEnabledCount": "Enabled {enabled}/{total}",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "taggingSearch": "Search feeds",
    "onlyEnabled": "Only enabled",
    "rangeRerun": "Range Rerun",
    "rangeRerunNote": "Old entries are not auto-tagged and require manual range rerun",
    "rerunFrom": "Start Time",
    "rerunTo": "End Time",
    "rerunMode": "Rerun Mode",
    "rerunModeAll": "Overwrite rerun (all)",
    "rerunModeMissing": "Only missing / pending",
    "rerunFeeds": "Limit to feeds (optional)",
    "rerunFeedSearch": "Search feeds",
    "rerunFeedsHint": "Leave empty to include all feeds",
    "clearSelection": "Clear selection",
    "noFeedsMatch": "No matching feeds",
    "rerunLimit": "Batch size",
    "rerunStart": "Start Rerun",
    "rerunContinue": "Continue Next Batch",
    "rerunSummary": "Batch summary (total/success/tagged/untagged)",
    "rerunTotals": "Totals (total/success/tagged/untagged)",
    "rerunSummaryHint": "Old entries are processed only via manual range rerun",
    "rerunErrorTime": "Please provide a valid time range",
    "rerunErrorRange": "Start time must be earlier than end time",
    "feedScopeTitle": "Configure Auto-tagging Scope",
    "feedScopeDesc": "Select which feeds participate in auto-tagging analysis",
    "configureFeedScope": "Configure Feed Scope",
    "searchFeeds": "Search feeds...",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "ungrouped": "Ungrouped"
  }
}

rss-desktop/src/i18n/locales/en-US.json (diff)
@@ -29,6 +29,8 @@
     "hide": "Hide",
     "expandAll": "Expand All",
     "collapseAll": "Collapse All",
+    "collapseSidebar": "Collapse Sidebar",
+    "expandSidebar": "Expand Sidebar",
     "noData": "No Data",
     "selectAll": "All",
     "unknown": "Unknown",
@@ -45,7 +47,12 @@
     "reading": "Reading",
     "platform": "Platform",
     "private": "Private",
-    "appName": "Aurora Feeds"
+    "appName": "Aurora Feeds",
+    "loadMore": "Load More",
+    "justNow": "Just now",
+    "hoursAgo": "{n} hours ago",
+    "daysAgo": "{n} days ago",
+    "done": "Done"
   },
   "navigation": {
     "all": "All",
@@ -93,6 +100,8 @@
     "unreadCount": "{count} unread",
     "groupName": "Group Name",
     "addPlaceholder": "Enter RSS / website URL",
+    "addToGroup": "Will be added to \"{groupName}\" group",
+    "addToDefault": "Will be added to default group",
     "adding": "Adding...",
     "iconAlt": "{title} icon",
     "editTitle": "Edit",
@@ -114,7 +123,15 @@
     "openOriginal": "Open Original",
     "changeViewType": "Change View Type",
     "viewTypeChanged": "Feed type changed",
-    "viewTypeChangeFailed": "Failed to change feed type"
+    "viewTypeChangeFailed": "Failed to change feed type",
+    "moveToGroup": "Move to Group",
+    "moveToGroupSuccess": "Moved to new group",
+    "moveToGroupFailed": "Failed to move to group",
+    "ungrouped": "Ungrouped",
+    "setAlias": "Set Alias",
+    "aliasHint": "Leave empty to show original title",
+    "aliasSetSuccess": "Alias set successfully",
+    "aliasSetFailed": "Failed to set alias"
   },
   "articles": {
     "title": "Articles",
@@ -243,6 +260,8 @@
     "summarySubtitle": "For AI summarization and auto-summary",
     "contentTranslation": "Content Translation",
     "translationSubtitle": "For full text translation and title translation",
+    "taggingClassification": "Smart Tagging",
+    "taggingSubtitle": "For automatic article tagging",
     "useSummaryConfig": "Use summary configuration",
     "knowledgeBase": "Knowledge Base / Semantic Search",
     "embeddingSubtitle": "Configure Embedding model to enable AI search and knowledge base",
@@ -257,6 +276,7 @@
     "testMcp": "Test Connection",
     "rebuildVectors": "Rebuild Vector DB",
     "rebuildingVectors": "Rebuilding...",
+    "rebuildVectorsConfirm": "Rebuild the vector database? This will clear existing vectors and reprocess all article titles. It may take a few minutes.",
     "apiKey": "API Key",
     "apiKeyPlaceholder": "Enter GLM API Key",
     "translationApiKeyPlaceholder": "Enter API Key for translation",
@@ -267,6 +287,7 @@
     "modelPlaceholder": "e.g.: glm-4-flash",
     "translationModelPlaceholder": "e.g.: glm-4, glm-4-air",
     "supportedModels": "Supported models: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku, etc.",
+    "openaiCompatible": "OpenAI-compatible API supported",
     "aiFeatures": "AI Features",
     "autoSummary": "Auto Generate Summary",
     "autoSummaryHint": "Auto-generate AI summaries for new articles",
@@ -274,8 +295,13 @@
     "autoTranslationHint": "Auto-translate new articles to specified language",
     "autoTitleTranslation": "Auto Title Translation",
     "autoTitleTranslationHint": "Automatically translate visible article titles",
+    "autoTagging": "Auto Tagging",
+    "autoTaggingHint": "Automatically tag new articles (only from your tags)",
     "autoTitleTranslationLimitLabel": "Auto-translate concurrency: {count}",
     "autoTitleTranslationLimitHint": "Limits how many title translations run at the same time.",
+    "aiPromptPreference": "AI Preference",
+    "aiPromptPreferencePlaceholder": "e.g.: Output in bullet points, keep technical terms in English",
+    "aiPromptPreferenceHint": "Your preference will be appended to system prompts for personalized translation and summary output",
     "titleDisplayMode": "Title Display Mode",
     "displayModeReplace": "Translation Only",
     "displayModeReplaceHint": "Hide original title, show only translation",
@@ -338,6 +364,7 @@
   "groups": {
     "title": "Groups",
     "createGroup": "Create Group",
+    "createGroupPrompt": "Enter the name for the new group",
     "editGroup": "Edit Group",
     "deleteGroup": "Delete Group",
     "groupName": "Group Name",
@@ -345,7 +372,8 @@
     "noGroups": "No groups",
     "ungrouped": "Ungrouped",
     "groupExists": "Group already exists",
-    "deleteConfirm": "Are you sure you want to delete this group? Feeds in this group will be moved to Ungrouped.",
+    "deleteConfirm": "Are you sure you want to delete this empty group?",
+    "deleteConfirmWithFeeds": "Are you sure you want to delete this group? Feeds in this group will be moved to Ungrouped.",
     "createSuccess": "Group created successfully",
     "updateSuccess": "Group updated successfully",
     "deleteSuccess": "Group deleted successfully",
@@ -473,7 +501,8 @@
     "alreadyIn": "Already in this bookmark group",
     "items": "items",
     "noEntries": "No articles in this bookmark group",
-    "removeFromCollection": "Remove from bookmark group"
+    "removeFromCollection": "Remove from bookmark group",
+    "groupCount": "{n} collections"
   },
   "workspace": {
     "title": "Workspace",
@@ -482,7 +511,8 @@
     "search": "Smart Search",
     "blog": "Blog Generator",
     "share": "Share",
-    "stats": "Statistics"
+    "stats": "Statistics",
+    "tags": "Smart Tags"
   },
   "search": {
     "title": "Smart Search",
@@ -500,5 +530,64 @@
     "resultsCount": "Found {count} related articles",
     "matchSemantic": "Semantic",
     "matchKeyword": "Keyword"
+  },
+  "tags": {
+    "title": "Smart Tags",
+    "settings": "Tag Settings",
+    "create": "Create Tag",
+    "edit": "Edit Tag",
+    "delete": "Delete Tag",
+    "name": "Tag Name",
+    "namePlaceholder": "e.g., Tech, Product, Life",
+    "description": "Tag Description",
+    "descriptionPlaceholder": "Describe what kind of articles should be assigned this tag...",
+    "descriptionHint": "More detailed description leads to more accurate AI classification",
+    "color": "Tag Color",
+    "myTags": "My Tags",
+    "views": "Views",
+    "pending": "Pending",
+    "untagged": "Untagged",
+    "analyzed": "Analyzed",
+    "noTags": "No tags yet",
+    "createFirst": "Create your first tag",
+    "noEntries": "No articles",
+    "pendingCount": "Pending Articles",
+    "analyzeAll": "Analyze All",
+    "analyzeSelected": "Analyze Selected ({n})",
+    "analyzing": "Analyzing...",
+    "confirmDelete": "Are you sure you want to delete tag \"{name}\"?",
+    "taggingScope": "Auto-tagging Scope",
+    "taggingEnabledCount": "Enabled {enabled}/{total}",
+    "enableAll": "Enable All",
+    "disableAll": "Disable All",
+    "taggingSearch": "Search feeds",
+    "onlyEnabled": "Only enabled",
+    "rangeRerun": "Range Rerun",
+    "rangeRerunNote": "Old entries are not auto-tagged and require manual range rerun",
+    "rerunFrom": "Start Time",
+    "rerunTo": "End Time",
+    "rerunMode": "Rerun Mode",
+    "rerunModeAll": "Overwrite rerun (all)",
+    "rerunModeMissing": "Only missing / pending",
+    "rerunFeeds": "Limit to feeds (optional)",
+    "rerunFeedSearch": "Search feeds",
+    "rerunFeedsHint": "Leave empty to include all feeds",
+    "clearSelection": "Clear selection",
+    "noFeedsMatch": "No matching feeds",
+    "rerunLimit": "Batch size",
+    "rerunStart": "Start Rerun",
+    "rerunContinue": "Continue Next Batch",
+    "rerunSummary": "Batch summary (total/success/tagged/untagged)",
+    "rerunTotals": "Totals (total/success/tagged/untagged)",
+    "rerunSummaryHint": "Old entries are processed only via manual range rerun",
+    "rerunErrorTime": "Please provide a valid time range",
+    "rerunErrorRange": "Start time must be earlier than end time",
+    "feedScopeTitle": "Configure Auto-tagging Scope",
+    "feedScopeDesc": "Select which feeds participate in auto-tagging analysis",
+    "configureFeedScope": "Configure Feed Scope",
+    "searchFeeds": "Search feeds...",
+    "expandAll": "Expand All",
+    "collapseAll": "Collapse All",
+    "ungrouped": "Ungrouped"
   }
 }
