rss-desktop/src/i18n/locales/ja-JP.json (before)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "confirm": "確認",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "search": "検索",
    "refresh": "更新",
    "close": "閉じる",
    "settings": "設定",
    "language": "言語",
    "theme": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "auto": "自動",
    "test": "テスト",
    "testConnection": "接続テスト",
    "testing": "テスト中...",
    "import": "インポート",
    "export": "エクスポート",
    "back": "戻る",
    "backToTop": "トップへ戻る",
    "show": "表示",
    "hide": "非表示",
    "expandAll": "すべて展開",
    "collapseAll": "すべて折りたたみ",
    "noData": "データなし",
    "selectAll": "すべて",
    "unknown": "不明",
    "subscription": "購読",
    "articles": "記事",
    "favorite": "お気に入り",
    "favorites": "お気に入り",
    "timeRange": "時間範囲",
    "latest": "最新",
    "my": "マイ",
    "ai": "AI",
    "local": "ローカル",
    "smart": "スマート",
    "reading": "読書",
    "platform": "プラットフォーム",
    "private": "プライベート",
    "appName": "Aurora Feeds"
  },
  "navigation": {
    "all": "すべて",
    "unread": "未読",
    "favorites": "お気に入り",
    "today": "今日",
    "yesterday": "昨日",
    "thisWeek": "今週",
    "groups": "グループ",
    "allFavorites": "すべてのお気に入り",
    "latestEntries": "最新のエントリー",
    "backToSubscription": "購読に戻る",
    "refreshFavorites": "お気に入りを更新",
    "refreshSubscription": "購読を更新"
  },
  "feeds": {
    "title": "RSSフィード",
    "addFeed": "RSSフィードを追加",
    "editFeed": "RSSフィードを編集",
    "deleteFeed": "RSSフィードを削除",
    "feedUrl": "フィードURL",
    "feedName": "フィード名",
    "feedGroup": "グループ",
    "refreshInterval": "更新間隔",
    "lastRefresh": "最終更新",
    "articleCount": "記事数",
    "noFeeds": "RSSフィードがありません",
    "addFirstFeed": "最初のRSSフィードを追加",
    "refreshing": "更新中...",
    "refreshSuccess": "更新が成功しました",
    "refreshError": "更新に失敗しました",
    "deleteConfirm": "このRSSフィードを削除してもよろしいですか？",
    "invalidUrl": "無効なRSSフィードURLです",
    "feedExists": "RSSフィードは既に存在します",
    "addSuccess": "RSSフィードが正常に追加されました",
    "updateSuccess": "RSSフィードが正常に更新されました",
    "deleteSuccess": "RSSフィードが正常に削除されました",
    "addFailed": "購読の追加に失敗しました",
    "updateFailed": "更新に失敗しました",
    "deleteFailed": "削除に失敗しました",
    "subscription": "購読",
    "subscriptions": "購読",
    "feedCount": "{count} 購読",
    "unreadCount": "{count} 未読",
    "groupName": "グループ名",
    "addPlaceholder": "RSS / ウェブサイトURLを入力",
    "adding": "追加中...",
    "iconAlt": "{title} アイコン",
    "editTitle": "編集",
    "deleteTitle": "削除",
    "saveTitle": "保存",
    "cancelTitle": "キャンセル",
    "groupControlTitle": "すべてのグループを展開",
    "groupControlCollapseTitle": "すべてのグループを折りたたむ",
    "dateFilterTooltip": "{timeFilter}内の未読記事のみをカウント",
    "allUnreadTooltip": "すべての未読記事",
    "groupFormat": "{groupName} グループ",
    "feedTitleFormat": "{feedTitle} のお気に入り",
    "totalStats": "合計 {total} 記事",
    "favoritesStats": " / {total} お気に入り",
    "noArticlesSearch": "一致する記事が見つかりません",
    "noArticlesAdd": "記事がありません。購読を追加するか更新してください",
    "unnamedArticle": "無名の記事",
    "authorUnknown": "不明な著者",
    "openOriginal": "原文を開く",
    "changeViewType": "表示タイプを変更",
    "viewTypeChanged": "フィードタイプが変更されました",
    "viewTypeChangeFailed": "フィードタイプの変更に失敗しました"
  },
  "articles": {
    "title": "記事",
    "markAsRead": "既読にする",
    "markAsUnread": "未読にする",
    "markAllAsRead": "すべて既読にする",
    "addToFavorites": "お気に入りに追加",
    "removeFromFavorites": "お気に入りから削除",
    "openInBrowser": "ブラウザで開く",
    "share": "共有",
    "copyLink": "リンクをコピー",
    "noArticles": "記事がありません",
    "noUnreadArticles": "未読記事がありません",
    "noFavoriteArticles": "お気に入り記事がありません",
    "publishedAt": "公開日時",
    "author": "著者",
    "readTime": "読了時間",
    "content": "コンテンツ",
    "summary": "要約",
    "fullContent": "全文",
    "showMore": "もっと見る",
    "showLess": "閉じる",
    "showOriginal": "原文を表示",
    "selectArticle": "記事を選択して詳細を表示",
    "searchPlaceholder": "記事を検索...",
    "translating": "翻訳中...",
    "translatingTitle": "翻訳中...",
    "translationLabel": "[{language}]",
    "timeSeparator": "・",
    "dataUpdating": "データ更新中…",
    "displayingCount": "{count}件の記事を表示",
    "filteringData": "フィルター条件に基づいてデータを取得",
    "dateFilterNote": "左側の未読数がこの時間範囲と同期されます",
    "allTimeRange": "全期間",
    "cancelFavorite": "お気に入りから削除",
    "addFavorite": "お気に入りに追加"
  },
  "ai": {
    "title": "AI機能",
    "generateSummary": "要約を生成",
    "translate": "翻訳",
    "translating": "翻訳中...",
    "summarizing": "要約生成中...",
    "summaryError": "要約の生成に失敗しました",
    "translationError": "翻訳に失敗しました",
    "copySummary": "要約をコピー",
    "copyTranslation": "翻訳をコピー",
    "languageTo": "翻訳先",
    "autoDetect": "自動検出",
    "noSummary": "要約がありません",
    "summaryLabel": "AI要約",
    "summaryDescription": "ローカル言語モデルを使用して3点要約を生成し、重要な内容を素早く把握します。",
    "generateButton": "要約を生成",
    "regenerateButton": "再生成",
    "generating": "生成中…",
    "titleTranslationFailed": "タイトルの翻訳に失敗しました",
    "autoSummaryFailed": "自動要約の生成に失敗しました",
    "translationSuccess": "翻訳が成功しました",
    "translationFailed": "翻訳に失敗しました。API設定を確認してください",
    "summaryGenerationSuccess": "要約が正常に生成されました",
    "summaryGenerationFailed": "要約の生成に失敗しました。API設定を確認してください",
    "addedToFavorites": "お気に入りに追加されました",
    "removedFromFavorites": "お気に入りから削除されました",
    "operationFailed": "操作に失敗しました。もう一度お試しください",
    "chinese": "中国語",
    "japanese": "日本語"
  },
  "time": {
    "justNow": "たった今",
    "minutesAgo": "{count}分前",
    "hoursAgo": "{count}時間前",
    "daysAgo": "{count}日前",
    "weeksAgo": "{count}週間前",
    "monthsAgo": "{count}ヶ月前",
    "yearsAgo": "{count}年前",
    "today": "今日",
    "yesterday": "昨日",
    "tomorrow": "明日",
    "unknown": "不明な時間",
    "last1Day": "過去1日",
    "last2Days": "過去2日",
    "last3Days": "過去3日",
    "last1Week": "過去1週間",
    "last1Month": "過去1ヶ月",
    "last3Months": "過去3ヶ月",
    "last6Months": "過去6ヶ月",
    "last1Year": "過去1年",
    "allTime": "全期間"
  },
  "settings": {
    "title": "設定",
    "general": "一般",
    "appearance": "外観",
    "language": "言語",
    "theme": "テーマ",
    "rssHub": "RSSHub",
    "about": "について",
    "version": "バージョン",
    "author": "作者",
    "github": "GitHub",
    "saveSuccess": "設定が正常に保存されました",
    "saveError": "設定の保存に失敗しました",
    "rssHubConfig": "RSSHub 設定",
    "rssHubPlaceholder": "RSSHubアドレスを入力してください。例：http://localhost:1200",
    "rssHubDescription": "独自のRSSHubインスタンスアドレスを入力して、様々なウェブサイトのRSS購読を取得します",
    "rssHubDeployGuide": "RSSHubデプロイ: RSSHubデプロイガイド",
    "testRssHub": "RSSHub接続テスト",
    "testingRssHub": "テスト中...",
    "testConnection": "接続テスト",
    "aiConfig": "AI 設定",
    "summaryGeneration": "要約生成",
    "summarySubtitle": "AI要約と自動要約に使用",
    "contentTranslation": "コンテンツ翻訳",
    "translationSubtitle": "全文翻訳とタイトル翻訳に使用",
    "useSummaryConfig": "要約設定を引き継ぐ",
    "knowledgeBase": "ナレッジベース / セマンティック検索",
    "embeddingSubtitle": "Embeddingモデルを設定してAI検索とナレッジベースを有効化",
    "mcpService": "MCPサービス",
    "mcpSubtitle": "Model Context Protocol - AIツールアクセスインターフェース",
    "mcpEndpoint": "サービスエンドポイント",
    "mcpStatus": "サービス状態",
    "mcpConnected": "接続済み",
    "mcpDisconnected": "未接続",
    "mcpTools": "利用可能なツール",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "接続テスト",
    "rebuildVectors": "ベクトルDBを再構築",
    "rebuildingVectors": "再構築中...",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "GLM API Keyを入力",
    "translationApiKeyPlaceholder": "翻訳用API Keyを入力",
    "getApiKey": "API Keyの取得:",
    "apiUrl": "API アドレス",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "モデル名",
    "modelPlaceholder": "例: glm-4-flash",
    "translationModelPlaceholder": "例: glm-4、glm-4-air",
    "supportedModels": "サポートモデル: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku など",
    "aiFeatures": "AI 機能",
    "autoSummary": "自動要約生成",
    "autoSummaryHint": "新しい記事のAI要約を自動生成",
    "autoTranslation": "自動翻訳",
    "autoTranslationHint": "新しい記事を指定言語に自動翻訳",
    "autoTitleTranslation": "自動タイトル翻訳",
    "autoTitleTranslationHint": "元のタイトルの下に翻訳されたタイトルを表示",
    "autoTitleTranslationLimitLabel": "自動翻訳の同時実行数: {count}",
    "autoTitleTranslationLimitHint": "同時に実行するタイトル翻訳の数を制限します。",
    "translationTargetLanguage": "翻訳対象言語",
    "subscriptionUpdate": "購読更新",
    "autoRefresh": "購読を自動更新",
    "autoRefreshDescription": "オフにすると手動更新のみになります。",
    "refreshInterval": "更新間隔（分）",
    "refreshIntervalDescription": "RSS購読の自動更新間隔を設定（5-1440分）、推奨720分（12時間）",
    "refreshIntervalErrorRequired": "更新間隔を入力してください。",
    "refreshIntervalErrorRange": "更新間隔は {min} ～ {max} 分の間で指定してください。",
    "refreshIntervalErrorSubmit": "更新間隔の保存に失敗しました。しばらくしてからもう一度お試しください。",
    "displaySettings": "表示設定",
    "showEntrySummary": "エントリーの概要を表示",
    "showEntrySummaryDescription": "タイムラインリストに記事の概要を表示します",
    "openOriginalMode": "原文の開き方",
    "openOriginalModeDescription": "「原文を開く」ボタンの挙動",
    "openOriginalModeSystem": "既定のブラウザ（推奨）",
    "openOriginalModeWindow": "アプリ内の新規ウィンドウ",
    "detailsPanelMode": "詳細パネルの表示方法",
    "detailsPanelModeDescription": "詳細パネルの表示タイミングを選択します。小さい画面は全画面表示になります。",
    "detailsPanelModeDocked": "常に表示（3カラム）",
    "detailsPanelModeClick": "クリックで表示",
    "enableTimeFilter": "時間フィルターを有効にする",
    "timeFilterDescription": "指定された時間範囲内の記事のみ表示し、閲覧体験を向上",
    "defaultTimeRange": "デフォルト時間範囲",
    "timeRangeDescription": "デフォルトで表示する記事の時間範囲を設定",
    "timeBase": "時間基準",
    "entryTime": "登録時間（推奨）",
    "publishTime": "記事公開時間",
    "timeBaseDescription": "登録時間の方が信頼性が高く、記事公開時間は空の場合があります",
    "aboutDescription": "AI要約、スマート翻訳、エレガントな閲覧体験をサポートするモダンなローカルRSSリーダー。",
    "appNameDescription": "{name} の名前はオーロラから着想を得ており、あなたの情報フィードにインスピレーションと光をもたらすことを願っています。",
    "features": {
      "rss": "RSS購読",
      "ai": "AI要約",
      "translation": "スマート翻訳",
      "favorites": "お気に入り管理"
    },
    "projectHomepage": "GitHub プロジェクトホーム",
    "feedbackIssue": "問題報告",
    "save": "保存",
    "saveSettings": "設定を保存",
    "cancel": "キャンセル",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "グループ",
    "createGroup": "グループを作成",
    "editGroup": "グループを編集",
    "deleteGroup": "グループを削除",
    "groupName": "グループ名",
    "groupColor": "グループ色",
    "noGroups": "グループがありません",
    "ungrouped": "未分類",
    "groupExists": "グループは既に存在します",
    "deleteConfirm": "このグループを削除してもよろしいですか？グループ内のRSSフィードは未分類に移動されます。",
    "createSuccess": "グループが正常に作成されました",
    "updateSuccess": "グループが正常に更新されました",
    "deleteSuccess": "グループが正常に削除されました",
    "myFavorites": "マイお気に入り"
  },
  "toast": {
    "success": "操作が成功しました",
    "error": "操作が失敗しました",
    "networkError": "ネットワークエラー、接続を確認してください",
    "serverError": "サーバーエラー、後でもう一度お試しください",
    "copySuccess": "コピーが成功しました",
    "copyError": "コピーに失敗しました",
    "loadError": "読み込みに失敗しました",
    "saveError": "保存に失敗しました",
    "loadFavoritesFailed": "お気に入りデータの読み込みに失敗しました",
    "layoutReset": "レイアウトがデフォルト設定にリセットされました",
    "opmlExportSuccess": "OPML エクスポートが成功しました",
    "opmlExportFailed": "エクスポートに失敗しました。もう一度お試しください",
    "importSuccess": "{imported}件のインポートが成功、{skipped}件をスキップしました",
    "importFailed": "インポートに失敗しました。ファイル形式を確認してください",
    "importing": "インポート中...",
    "exporting": "エクスポート中...",
    "operationFailed": "操作に失敗しました。もう一度お試しください",
    "languageChanged": "言語が{language}に変更されました",
    "languageChangeFailed": "言語の変更に失敗しました。もう一度お試しください",
    "translationNoText": "翻訳できるテキストが見つかりません"
  },
  "errors": {
    "network": "ネットワーク接続に失敗しました",
    "server": "サーバーレスポンスエラー",
    "timeout": "リクエストタイムアウト",
    "parse": "データ解析に失敗しました",
    "validation": "データ検証に失敗しました",
    "unknown": "不明なエラー",
    "completeApiConfig": "まずAPI設定を完了してください",
    "connectionTestSuccess": "接続テストが成功しました！",
    "connectionTestFailed": "接続テストが失敗しました",
    "getRssHubUrlFailed": "RSSHub URLの取得に失敗しました",
    "rsshubUrlNotEmpty": "まずRSSHub URLを入力してください",
    "rsshubTestSuccess": "✅ RSSHub接続テストが成功しました！<br>応答時間: {responseTime}秒<br>RSSエントリー数: {entriesCount}<br>フィードタイトル: {feedTitle}<br>テストルート: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub接続テストが失敗しました<br>エラーメッセージ: {message}<br>テストアドレス: {testUrl}<br>テスト時間: {testTime}",
    "rsshubTestError": "❌ RSSHubテストが失敗しました<br>エラー: {error}<br><br>以下を確認してください：<br>• バックエンドサービスが実行中であること<br>• RSSHub URL設定が正しいこと<br>• ネットワーク接続が正常であること",
    "rsshubUrlEmpty": "RSSHub URLは空にできません",
    "rsshubUrlSaveSuccess": "RSSHub URLが正常に保存されました！",
    "saveFailedDetail": "保存失敗: {detail}",
    "saveFailedError": "保存失敗: {error}",
    "aiConfigSaveFailed": "AI設定の保存に失敗しました",
    "settingsSaveFailed": "設定の保存に失敗しました"
  },
  "layout": {
    "themeToggleTitle": "ライトモードに切り替え",
    "themeToggleTitleDark": "ダークモードに切り替え",
    "settingsTitle": "設定",
    "resetLayoutTitle": "レイアウトをリセット",
    "leftResizeTitle": "ドラッグしてサイドバーの幅を調整",
    "rightResizeTitle": "ドラッグして詳細パネルの幅を調整"
  },
  "opml": {
    "export": "OPML をエクスポート",
    "import": "OPML をインポート"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "Zoteroに送信",
    "sending": "送信中...",
    "sent": "送信済み",
    "notRunning": "Zoteroを起動してください",
    "sendFailed": "送信失敗"
  },
  "filters": {
    "last1Day": "過去1日",
    "last2Days": "過去2日",
    "last3Days": "過去3日",
    "last1Week": "過去1週間",
    "last1Month": "過去1ヶ月",
    "last3Months": "過去3ヶ月",
    "last6Months": "過去6ヶ月",
    "last1Year": "過去1年",
    "allTime": "全期間",
    "dataUpdating": "データ更新中…",
    "displayingCount": "{count}件の記事を表示",
    "filteringData": "フィルター条件に基づいてデータを取得",
    "dateFilterNote": "左側の未読数がこの時間範囲と同期されます",
    "allTimeRange": "全期間"
  }
}

rss-desktop/src/i18n/locales/ja-JP.json (after)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "confirm": "確認",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "search": "検索",
    "refresh": "更新",
    "close": "閉じる",
    "settings": "設定",
    "language": "言語",
    "theme": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "auto": "自動",
    "test": "テスト",
    "testConnection": "接続テスト",
    "testing": "テスト中...",
    "import": "インポート",
    "export": "エクスポート",
    "back": "戻る",
    "backToTop": "トップへ戻る",
    "show": "表示",
    "hide": "非表示",
    "expandAll": "すべて展開",
    "collapseAll": "すべて折りたたみ",
    "collapseSidebar": "サイドバーを折りたたむ",
    "expandSidebar": "サイドバーを展開する",
    "noData": "データなし",
    "selectAll": "すべて",
    "unknown": "不明",
    "subscription": "購読",
    "articles": "記事",
    "favorite": "お気に入り",
    "favorites": "お気に入り",
    "timeRange": "時間範囲",
    "latest": "最新",
    "my": "マイ",
    "ai": "AI",
    "local": "ローカル",
    "smart": "スマート",
    "reading": "読書",
    "platform": "プラットフォーム",
    "private": "プライベート",
    "appName": "Aurora Feeds"
  },
  "navigation": {
    "all": "すべて",
    "unread": "未読",
    "favorites": "お気に入り",
    "today": "今日",
    "yesterday": "昨日",
    "thisWeek": "今週",
    "groups": "グループ",
    "allFavorites": "すべてのお気に入り",
    "latestEntries": "最新のエントリー",
    "backToSubscription": "購読に戻る",
    "refreshFavorites": "お気に入りを更新",
    "refreshSubscription": "購読を更新"
  },
  "feeds": {
    "title": "RSSフィード",
    "addFeed": "RSSフィードを追加",
    "editFeed": "RSSフィードを編集",
    "deleteFeed": "RSSフィードを削除",
    "feedUrl": "フィードURL",
    "feedName": "フィード名",
    "feedGroup": "グループ",
    "refreshInterval": "更新間隔",
    "lastRefresh": "最終更新",
    "articleCount": "記事数",
    "noFeeds": "RSSフィードがありません",
    "addFirstFeed": "最初のRSSフィードを追加",
    "refreshing": "更新中...",
    "refreshSuccess": "更新が成功しました",
    "refreshError": "更新に失敗しました",
    "deleteConfirm": "このRSSフィードを削除してもよろしいですか？",
    "invalidUrl": "無効なRSSフィードURLです",
    "feedExists": "RSSフィードは既に存在します",
    "addSuccess": "RSSフィードが正常に追加されました",
    "updateSuccess": "RSSフィードが正常に更新されました",
    "deleteSuccess": "RSSフィードが正常に削除されました",
    "addFailed": "購読の追加に失敗しました",
    "updateFailed": "更新に失敗しました",
    "deleteFailed": "削除に失敗しました",
    "subscription": "購読",
    "subscriptions": "購読",
    "feedCount": "{count} 購読",
    "unreadCount": "{count} 未読",
    "groupName": "グループ名",
    "addPlaceholder": "RSS / ウェブサイトURLを入力",
    "addToGroup": "「{groupName}」グループに追加されます",
    "addToDefault": "デフォルトグループに追加されます",
    "adding": "追加中...",
    "iconAlt": "{title} アイコン",
    "editTitle": "編集",
    "deleteTitle": "削除",
    "saveTitle": "保存",
    "cancelTitle": "キャンセル",
    "groupControlTitle": "すべてのグループを展開",
    "groupControlCollapseTitle": "すべてのグループを折りたたむ",
    "dateFilterTooltip": "{timeFilter}内の未読記事のみをカウント",
    "allUnreadTooltip": "すべての未読記事",
    "groupFormat": "{groupName} グループ",
    "feedTitleFormat": "{feedTitle} のお気に入り",
    "totalStats": "合計 {total} 記事",
    "favoritesStats": " / {total} お気に入り",
    "noArticlesSearch": "一致する記事が見つかりません",
    "noArticlesAdd": "記事がありません。購読を追加するか更新してください",
    "unnamedArticle": "無名の記事",
    "authorUnknown": "不明な著者",
    "openOriginal": "原文を開く",
    "changeViewType": "表示タイプを変更",
    "viewTypeChanged": "フィードタイプが変更されました",
    "viewTypeChangeFailed": "フィードタイプの変更に失敗しました",
    "moveToGroup": "グループに移動",
    "moveToGroupSuccess": "新しいグループに移動しました",
    "moveToGroupFailed": "グループへの移動に失敗しました",
    "ungrouped": "未分類",
    "setAlias": "別名を設定",
    "aliasHint": "空欄の場合は元のタイトルを表示",
    "aliasSetSuccess": "別名を設定しました",
    "aliasSetFailed": "別名の設定に失敗しました"
  },
  "articles": {
    "title": "記事",
    "markAsRead": "既読にする",
    "markAsUnread": "未読にする",
    "markAllAsRead": "すべて既読にする",
    "addToFavorites": "お気に入りに追加",
    "removeFromFavorites": "お気に入りから削除",
    "openInBrowser": "ブラウザで開く",
    "share": "共有",
    "copyLink": "リンクをコピー",
    "noArticles": "記事がありません",
    "noUnreadArticles": "未読記事がありません",
    "noFavoriteArticles": "お気に入り記事がありません",
    "publishedAt": "公開日時",
    "author": "著者",
    "readTime": "読了時間",
    "content": "コンテンツ",
    "summary": "要約",
    "fullContent": "全文",
    "showMore": "もっと見る",
    "showLess": "閉じる",
    "showOriginal": "原文を表示",
    "selectArticle": "記事を選択して詳細を表示",
    "searchPlaceholder": "記事を検索...",
    "translating": "翻訳中...",
    "translatingTitle": "翻訳中...",
    "translationLabel": "[{language}]",
    "timeSeparator": "・",
    "dataUpdating": "データ更新中…",
    "displayingCount": "{count}件の記事を表示",
    "filteringData": "フィルター条件に基づいてデータを取得",
    "dateFilterNote": "左側の未読数がこの時間範囲と同期されます",
    "allTimeRange": "全期間",
    "cancelFavorite": "お気に入りから削除",
    "addFavorite": "お気に入りに追加"
  },
  "ai": {
    "title": "AI機能",
    "generateSummary": "要約を生成",
    "translate": "翻訳",
    "translating": "翻訳中...",
    "summarizing": "要約生成中...",
    "summaryError": "要約の生成に失敗しました",
    "translationError": "翻訳に失敗しました",
    "copySummary": "要約をコピー",
    "copyTranslation": "翻訳をコピー",
    "languageTo": "翻訳先",
    "autoDetect": "自動検出",
    "noSummary": "要約がありません",
    "summaryLabel": "AI要約",
    "summaryDescription": "ローカル言語モデルを使用して3点要約を生成し、重要な内容を素早く把握します。",
    "generateButton": "要約を生成",
    "regenerateButton": "再生成",
    "generating": "生成中…",
    "titleTranslationFailed": "タイトルの翻訳に失敗しました",
    "autoSummaryFailed": "自動要約の生成に失敗しました",
    "translationSuccess": "翻訳が成功しました",
    "translationFailed": "翻訳に失敗しました。API設定を確認してください",
    "summaryGenerationSuccess": "要約が正常に生成されました",
    "summaryGenerationFailed": "要約の生成に失敗しました。API設定を確認してください",
    "addedToFavorites": "お気に入りに追加されました",
    "removedFromFavorites": "お気に入りから削除されました",
    "operationFailed": "操作に失敗しました。もう一度お試しください",
    "chinese": "中国語",
    "japanese": "日本語"
  },
  "time": {
    "justNow": "たった今",
    "minutesAgo": "{count}分前",
    "hoursAgo": "{count}時間前",
    "daysAgo": "{count}日前",
    "weeksAgo": "{count}週間前",
    "monthsAgo": "{count}ヶ月前",
    "yearsAgo": "{count}年前",
    "today": "今日",
    "yesterday": "昨日",
    "tomorrow": "明日",
    "unknown": "不明な時間",
    "last1Day": "過去1日",
    "last2Days": "過去2日",
    "last3Days": "過去3日",
    "last1Week": "過去1週間",
    "last1Month": "過去1ヶ月",
    "last3Months": "過去3ヶ月",
    "last6Months": "過去6ヶ月",
    "last1Year": "過去1年",
    "allTime": "全期間"
  },
  "settings": {
    "title": "設定",
    "general": "一般",
    "appearance": "外観",
    "language": "言語",
    "theme": "テーマ",
    "rssHub": "RSSHub",
    "about": "について",
    "version": "バージョン",
    "author": "作者",
    "github": "GitHub",
    "saveSuccess": "設定が正常に保存されました",
    "saveError": "設定の保存に失敗しました",
    "rssHubConfig": "RSSHub 設定",
    "rssHubPlaceholder": "RSSHubアドレスを入力してください。例：http://localhost:1200",
    "rssHubDescription": "独自のRSSHubインスタンスアドレスを入力して、様々なウェブサイトのRSS購読を取得します",
    "rssHubDeployGuide": "RSSHubデプロイ: RSSHubデプロイガイド",
    "testRssHub": "RSSHub接続テスト",
    "testingRssHub": "テスト中...",
    "testConnection": "接続テスト",
    "aiConfig": "AI 設定",
    "summaryGeneration": "要約生成",
    "summarySubtitle": "AI要約と自動要約に使用",
    "contentTranslation": "コンテンツ翻訳",
    "translationSubtitle": "全文翻訳とタイトル翻訳に使用",
    "taggingClassification": "スマートタグ",
    "taggingSubtitle": "記事を自動でタグ分類",
    "useSummaryConfig": "要約設定を引き継ぐ",
    "knowledgeBase": "ナレッジベース / セマンティック検索",
    "embeddingSubtitle": "Embeddingモデルを設定してAI検索とナレッジベースを有効化",
    "mcpService": "MCPサービス",
    "mcpSubtitle": "Model Context Protocol - AIツールアクセスインターフェース",
    "mcpEndpoint": "サービスエンドポイント",
    "mcpStatus": "サービス状態",
    "mcpConnected": "接続済み",
    "mcpDisconnected": "未接続",
    "mcpTools": "利用可能なツール",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "接続テスト",
    "rebuildVectors": "ベクトルDBを再構築",
    "rebuildingVectors": "再構築中...",
    "rebuildVectorsConfirm": "ベクトルデータベースを再構築しますか？既存のベクトルを削除し、すべての記事タイトルを再処理します。数分かかる場合があります。",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "GLM API Keyを入力",
    "translationApiKeyPlaceholder": "翻訳用API Keyを入力",
    "getApiKey": "API Keyの取得:",
    "apiUrl": "API アドレス",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "モデル名",
    "modelPlaceholder": "例: glm-4-flash",
    "translationModelPlaceholder": "例: glm-4、glm-4-air",
    "supportedModels": "サポートモデル: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku など",
    "openaiCompatible": "OpenAI互換APIをサポート",
    "aiFeatures": "AI 機能",
    "autoSummary": "自動要約生成",
    "autoSummaryHint": "新しい記事のAI要約を自動生成",
    "autoTranslation": "自動翻訳",
    "autoTranslationHint": "新しい記事を指定言語に自動翻訳",
    "autoTitleTranslation": "自動タイトル翻訳",
    "autoTitleTranslationHint": "元のタイトルの下に翻訳されたタイトルを表示",
    "autoTagging": "自動タグ付け",
    "autoTaggingHint": "新しい記事を自動でタグ付け（作成済みタグからのみ選択）",
    "autoTitleTranslationLimitLabel": "自動翻訳の同時実行数: {count}",
    "autoTitleTranslationLimitHint": "同時に実行するタイトル翻訳の数を制限します。",
    "aiPromptPreference": "AIプリファレンス",
    "aiPromptPreferencePlaceholder": "例：箇条書きで出力、技術用語は英語のまま",
    "aiPromptPreferenceHint": "プリファレンスはシステムプロンプトに追加され、翻訳と要約の出力をカスタマイズします",
    "translationTargetLanguage": "翻訳対象言語",
    "subscriptionUpdate": "購読更新",
    "autoRefresh": "購読を自動更新",
    "autoRefreshDescription": "オフにすると手動更新のみになります。",
    "refreshInterval": "更新間隔（分）",
    "refreshIntervalDescription": "RSS購読の自動更新間隔を設定（5-1440分）、推奨720分（12時間）",
    "refreshIntervalErrorRequired": "更新間隔を入力してください。",
    "refreshIntervalErrorRange": "更新間隔は {min} ～ {max} 分の間で指定してください。",
    "refreshIntervalErrorSubmit": "更新間隔の保存に失敗しました。しばらくしてからもう一度お試しください。",
    "displaySettings": "表示設定",
    "showEntrySummary": "エントリーの概要を表示",
    "showEntrySummaryDescription": "タイムラインリストに記事の概要を表示します",
    "openOriginalMode": "原文の開き方",
    "openOriginalModeDescription": "「原文を開く」ボタンの挙動",
    "openOriginalModeSystem": "既定のブラウザ（推奨）",
    "openOriginalModeWindow": "アプリ内の新規ウィンドウ",
    "detailsPanelMode": "詳細パネルの表示方法",
    "detailsPanelModeDescription": "詳細パネルの表示タイミングを選択します。小さい画面は全画面表示になります。",
    "detailsPanelModeDocked": "常に表示（3カラム）",
    "detailsPanelModeClick": "クリックで表示",
    "enableTimeFilter": "時間フィルターを有効にする",
    "timeFilterDescription": "指定された時間範囲内の記事のみ表示し、閲覧体験を向上",
    "defaultTimeRange": "デフォルト時間範囲",
    "timeRangeDescription": "デフォルトで表示する記事の時間範囲を設定",
    "timeBase": "時間基準",
    "entryTime": "登録時間（推奨）",
    "publishTime": "記事公開時間",
    "timeBaseDescription": "登録時間の方が信頼性が高く、記事公開時間は空の場合があります",
    "aboutDescription": "AI要約、スマート翻訳、エレガントな閲覧体験をサポートするモダンなローカルRSSリーダー。",
    "appNameDescription": "{name} の名前はオーロラから着想を得ており、あなたの情報フィードにインスピレーションと光をもたらすことを願っています。",
    "features": {
      "rss": "RSS購読",
      "ai": "AI要約",
      "translation": "スマート翻訳",
      "favorites": "お気に入り管理"
    },
    "projectHomepage": "GitHub プロジェクトホーム",
    "feedbackIssue": "問題報告",
    "save": "保存",
    "saveSettings": "設定を保存",
    "cancel": "キャンセル",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "グループ",
    "createGroup": "グループを作成",
    "createGroupPrompt": "新しいグループの名前を入力してください",
    "editGroup": "グループを編集",
    "deleteGroup": "グループを削除",
    "groupName": "グループ名",
    "groupColor": "グループ色",
    "noGroups": "グループがありません",
    "ungrouped": "未分類",
    "groupExists": "グループは既に存在します",
    "deleteConfirm": "この空のグループを削除してもよろしいですか？",
    "deleteConfirmWithFeeds": "このグループを削除してもよろしいですか？グループ内のRSSフィードは未分類に移動されます。",
    "createSuccess": "グループが正常に作成されました",
    "updateSuccess": "グループが正常に更新されました",
    "deleteSuccess": "グループが正常に削除されました",
    "myFavorites": "マイお気に入り"
  },
  "toast": {
    "success": "操作が成功しました",
    "error": "操作が失敗しました",
    "networkError": "ネットワークエラー、接続を確認してください",
    "serverError": "サーバーエラー、後でもう一度お試しください",
    "copySuccess": "コピーが成功しました",
    "copyError": "コピーに失敗しました",
    "loadError": "読み込みに失敗しました",
    "saveError": "保存に失敗しました",
    "loadFavoritesFailed": "お気に入りデータの読み込みに失敗しました",
    "layoutReset": "レイアウトがデフォルト設定にリセットされました",
    "opmlExportSuccess": "OPML エクスポートが成功しました",
    "opmlExportFailed": "エクスポートに失敗しました。もう一度お試しください",
    "importSuccess": "{imported}件のインポートが成功、{skipped}件をスキップしました",
    "importFailed": "インポートに失敗しました。ファイル形式を確認してください",
    "importing": "インポート中...",
    "exporting": "エクスポート中...",
    "operationFailed": "操作に失敗しました。もう一度お試しください",
    "languageChanged": "言語が{language}に変更されました",
    "languageChangeFailed": "言語の変更に失敗しました。もう一度お試しください",
    "translationNoText": "翻訳できるテキストが見つかりません"
  },
  "collections": {
    "groupCount": "{n} 件のブックマークグループ"
  },
  "tags": {
    "title": "スマートタグ",
    "settings": "タグ設定",
    "create": "タグを作成",
    "edit": "タグを編集",
    "delete": "タグを削除",
    "name": "タグ名",
    "namePlaceholder": "例：Tech、Product、Life",
    "description": "タグの説明",
    "descriptionPlaceholder": "このタグに割り当てる記事の説明...",
    "descriptionHint": "説明が詳しいほど分類精度が上がります",
    "color": "タグの色",
    "myTags": "マイタグ",
    "views": "ビュー",
    "pending": "未分析",
    "untagged": "未分類",
    "analyzed": "分析済み",
    "noTags": "タグがありません",
    "createFirst": "最初のタグを作成",
    "noEntries": "記事がありません",
    "pendingCount": "未分析の記事",
    "analyzeAll": "すべて分析",
    "analyzeSelected": "選択を分析 ({n})",
    "analyzing": "分析中...",
    "confirmDelete": "タグ「{name}」を削除しますか？",
    "taggingScope": "自動タグ付けの範囲",
    "taggingEnabledCount": "有効 {enabled}/{total}",
    "enableAll": "すべて有効",
    "disableAll": "すべて無効",
    "taggingSearch": "フィード検索",
    "onlyEnabled": "有効のみ表示",
    "rangeRerun": "範囲再実行",
    "rangeRerunNote": "古い記事は自動分類されないため、手動で範囲再実行してください",
    "rerunFrom": "開始時間",
    "rerunTo": "終了時間",
    "rerunMode": "再実行モード",
    "rerunModeAll": "上書き再実行（すべて）",
    "rerunModeMissing": "未分析のみ",
    "rerunFeeds": "フィードを限定（任意）",
    "rerunFeedSearch": "フィード検索",
    "rerunFeedsHint": "未選択の場合は全フィードが対象になります",
    "clearSelection": "選択をクリア",
    "noFeedsMatch": "一致するフィードがありません",
    "rerunLimit": "1回の処理数",
    "rerunStart": "再実行を開始",
    "rerunContinue": "次のバッチへ",
    "rerunSummary": "今回の結果（合計/成功/タグ付き/未タグ）",
    "rerunTotals": "累計（合計/成功/タグ付き/未タグ）",
    "rerunSummaryHint": "古い記事は手動の範囲再実行時のみ処理されます",
    "rerunErrorTime": "有効な時間範囲を入力してください",
    "rerunErrorRange": "開始時間は終了時間より前にしてください"
  },
  "errors": {
    "network": "ネットワーク接続に失敗しました",
    "server": "サーバーレスポンスエラー",
    "timeout": "リクエストタイムアウト",
    "parse": "データ解析に失敗しました",
    "validation": "データ検証に失敗しました",
    "unknown": "不明なエラー",
    "completeApiConfig": "まずAPI設定を完了してください",
    "connectionTestSuccess": "接続テストが成功しました！",
    "connectionTestFailed": "接続テストが失敗しました",
    "getRssHubUrlFailed": "RSSHub URLの取得に失敗しました",
    "rsshubUrlNotEmpty": "まずRSSHub URLを入力してください",
    "rsshubTestSuccess": "✅ RSSHub接続テストが成功しました！<br>応答時間: {responseTime}秒<br>RSSエントリー数: {entriesCount}<br>フィードタイトル: {feedTitle}<br>テストルート: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub接続テストが失敗しました<br>エラーメッセージ: {message}<br>テストアドレス: {testUrl}<br>テスト時間: {testTime}",
    "rsshubTestError": "❌ RSSHubテストが失敗しました<br>エラー: {error}<br><br>以下を確認してください：<br>• バックエンドサービスが実行中であること<br>• RSSHub URL設定が正しいこと<br>• ネットワーク接続が正常であること",
    "rsshubUrlEmpty": "RSSHub URLは空にできません",
    "rsshubUrlSaveSuccess": "RSSHub URLが正常に保存されました！",
    "saveFailedDetail": "保存失敗: {detail}",
    "saveFailedError": "保存失敗: {error}",
    "aiConfigSaveFailed": "AI設定の保存に失敗しました",
    "settingsSaveFailed": "設定の保存に失敗しました"
  },
  "layout": {
    "themeToggleTitle": "ライトモードに切り替え",
    "themeToggleTitleDark": "ダークモードに切り替え",
    "settingsTitle": "設定",
    "resetLayoutTitle": "レイアウトをリセット",
    "leftResizeTitle": "ドラッグしてサイドバーの幅を調整",
    "rightResizeTitle": "ドラッグして詳細パネルの幅を調整"
  },
  "opml": {
    "export": "OPML をエクスポート",
    "import": "OPML をインポート"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "Zoteroに送信",
    "sending": "送信中...",
    "sent": "送信済み",
    "notRunning": "Zoteroを起動してください",
    "sendFailed": "送信失敗"
  },
  "filters": {
    "last1Day": "過去1日",
    "last2Days": "過去2日",
    "last3Days": "過去3日",
    "last1Week": "過去1週間",
    "last1Month": "過去1ヶ月",
    "last3Months": "過去3ヶ月",
    "last6Months": "過去6ヶ月",
    "last1Year": "過去1年",
    "allTime": "全期間",
    "dataUpdating": "データ更新中…",
    "displayingCount": "{count}件の記事を表示",
    "filteringData": "フィルター条件に基づいてデータを取得",
    "dateFilterNote": "左側の未読数がこの時間範囲と同期されます",
    "allTimeRange": "全期間"
  }
}

rss-desktop/src/i18n/locales/ja-JP.json (diff)
@@ -29,6 +29,8 @@
     "hide": "非表示",
     "expandAll": "すべて展開",
     "collapseAll": "すべて折りたたみ",
+    "collapseSidebar": "サイドバーを折りたたむ",
+    "expandSidebar": "サイドバーを展開する",
     "noData": "データなし",
     "selectAll": "すべて",
     "unknown": "不明",
@@ -92,6 +94,8 @@
     "unreadCount": "{count} 未読",
     "groupName": "グループ名",
     "addPlaceholder": "RSS / ウェブサイトURLを入力",
+    "addToGroup": "「{groupName}」グループに追加されます",
+    "addToDefault": "デフォルトグループに追加されます",
     "adding": "追加中...",
     "iconAlt": "{title} アイコン",
     "editTitle": "編集",
@@ -113,7 +117,15 @@
     "openOriginal": "原文を開く",
     "changeViewType": "表示タイプを変更",
     "viewTypeChanged": "フィードタイプが変更されました",
-    "viewTypeChangeFailed": "フィードタイプの変更に失敗しました"
+    "viewTypeChangeFailed": "フィードタイプの変更に失敗しました",
+    "moveToGroup": "グループに移動",
+    "moveToGroupSuccess": "新しいグループに移動しました",
+    "moveToGroupFailed": "グループへの移動に失敗しました",
+    "ungrouped": "未分類",
+    "setAlias": "別名を設定",
+    "aliasHint": "空欄の場合は元のタイトルを表示",
+    "aliasSetSuccess": "別名を設定しました",
+    "aliasSetFailed": "別名の設定に失敗しました"
   },
   "articles": {
     "title": "記事",
@@ -228,6 +240,8 @@
     "summarySubtitle": "AI要約と自動要約に使用",
     "contentTranslation": "コンテンツ翻訳",
     "translationSubtitle": "全文翻訳とタイトル翻訳に使用",
+    "taggingClassification": "スマートタグ",
+    "taggingSubtitle": "記事を自動でタグ分類",
     "useSummaryConfig": "要約設定を引き継ぐ",
     "knowledgeBase": "ナレッジベース / セマンティック検索",
     "embeddingSubtitle": "Embeddingモデルを設定してAI検索とナレッジベースを有効化",
@@ -242,6 +256,7 @@
     "testMcp": "接続テスト",
     "rebuildVectors": "ベクトルDBを再構築",
     "rebuildingVectors": "再構築中...",
+    "rebuildVectorsConfirm": "ベクトルデータベースを再構築しますか？既存のベクトルを削除し、すべての記事タイトルを再処理します。数分かかる場合があります。",
     "apiKey": "API Key",
     "apiKeyPlaceholder": "GLM API Keyを入力",
     "translationApiKeyPlaceholder": "翻訳用API Keyを入力",
@@ -252,6 +267,7 @@
     "modelPlaceholder": "例: glm-4-flash",
     "translationModelPlaceholder": "例: glm-4、glm-4-air",
     "supportedModels": "サポートモデル: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku など",
+    "openaiCompatible": "OpenAI互換APIをサポート",
     "aiFeatures": "AI 機能",
     "autoSummary": "自動要約生成",
     "autoSummaryHint": "新しい記事のAI要約を自動生成",
@@ -259,8 +275,13 @@
     "autoTranslationHint": "新しい記事を指定言語に自動翻訳",
     "autoTitleTranslation": "自動タイトル翻訳",
     "autoTitleTranslationHint": "元のタイトルの下に翻訳されたタイトルを表示",
+    "autoTagging": "自動タグ付け",
+    "autoTaggingHint": "新しい記事を自動でタグ付け（作成済みタグからのみ選択）",
     "autoTitleTranslationLimitLabel": "自動翻訳の同時実行数: {count}",
     "autoTitleTranslationLimitHint": "同時に実行するタイトル翻訳の数を制限します。",
+    "aiPromptPreference": "AIプリファレンス",
+    "aiPromptPreferencePlaceholder": "例：箇条書きで出力、技術用語は英語のまま",
+    "aiPromptPreferenceHint": "プリファレンスはシステムプロンプトに追加され、翻訳と要約の出力をカスタマイズします",
     "translationTargetLanguage": "翻訳対象言語",
     "subscriptionUpdate": "購読更新",
     "autoRefresh": "購読を自動更新",
@@ -308,6 +329,7 @@
   "groups": {
     "title": "グループ",
     "createGroup": "グループを作成",
+    "createGroupPrompt": "新しいグループの名前を入力してください",
     "editGroup": "グループを編集",
     "deleteGroup": "グループを削除",
     "groupName": "グループ名",
@@ -315,7 +337,8 @@
     "noGroups": "グループがありません",
     "ungrouped": "未分類",
     "groupExists": "グループは既に存在します",
-    "deleteConfirm": "このグループを削除してもよろしいですか？グループ内のRSSフィードは未分類に移動されます。",
+    "deleteConfirm": "この空のグループを削除してもよろしいですか？",
+    "deleteConfirmWithFeeds": "このグループを削除してもよろしいですか？グループ内のRSSフィードは未分類に移動されます。",
     "createSuccess": "グループが正常に作成されました",
     "updateSuccess": "グループが正常に更新されました",
     "deleteSuccess": "グループが正常に削除されました",
@@ -342,6 +365,61 @@
     "languageChanged": "言語が{language}に変更されました",
     "languageChangeFailed": "言語の変更に失敗しました。もう一度お試しください",
     "translationNoText": "翻訳できるテキストが見つかりません"
+  },
+  "collections": {
+    "groupCount": "{n} 件のブックマークグループ"
+  },
+  "tags": {
+    "title": "スマートタグ",
+    "settings": "タグ設定",
+    "create": "タグを作成",
+    "edit": "タグを編集",
+    "delete": "タグを削除",
+    "name": "タグ名",
+    "namePlaceholder": "例：Tech、Product、Life",
+    "description": "タグの説明",
+    "descriptionPlaceholder": "このタグに割り当てる記事の説明...",
+    "descriptionHint": "説明が詳しいほど分類精度が上がります",
+    "color": "タグの色",
+    "myTags": "マイタグ",
+    "views": "ビュー",
+    "pending": "未分析",
+    "untagged": "未分類",
+    "analyzed": "分析済み",
+    "noTags": "タグがありません",
+    "createFirst": "最初のタグを作成",
+    "noEntries": "記事がありません",
+    "pendingCount": "未分析の記事",
+    "analyzeAll": "すべて分析",
+    "analyzeSelected": "選択を分析 ({n})",
+    "analyzing": "分析中...",
+    "confirmDelete": "タグ「{name}」を削除しますか？",
+    "taggingScope": "自動タグ付けの範囲",
+    "taggingEnabledCount": "有効 {enabled}/{total}",
+    "enableAll": "すべて有効",
+    "disableAll": "すべて無効",
+    "taggingSearch": "フィード検索",
+    "onlyEnabled": "有効のみ表示",
+    "rangeRerun": "範囲再実行",
+    "rangeRerunNote": "古い記事は自動分類されないため、手動で範囲再実行してください",
+    "rerunFrom": "開始時間",
+    "rerunTo": "終了時間",
+    "rerunMode": "再実行モード",
+    "rerunModeAll": "上書き再実行（すべて）",
+    "rerunModeMissing": "未分析のみ",
+    "rerunFeeds": "フィードを限定（任意）",
+    "rerunFeedSearch": "フィード検索",
+    "rerunFeedsHint": "未選択の場合は全フィードが対象になります",
+    "clearSelection": "選択をクリア",
+    "noFeedsMatch": "一致するフィードがありません",
+    "rerunLimit": "1回の処理数",
+    "rerunStart": "再実行を開始",
+    "rerunContinue": "次のバッチへ",
+    "rerunSummary": "今回の結果（合計/成功/タグ付き/未タグ）",
+    "rerunTotals": "累計（合計/成功/タグ付き/未タグ）",
+    "rerunSummaryHint": "古い記事は手動の範囲再実行時のみ処理されます",
+    "rerunErrorTime": "有効な時間範囲を入力してください",
+    "rerunErrorRange": "開始時間は終了時間より前にしてください"
   },
   "errors": {
     "network": "ネットワーク接続に失敗しました",
