rss-desktop/src/i18n/locales/ko-KR.json (before)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "confirm": "확인",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "add": "추가",
    "search": "검색",
    "refresh": "새로고침",
    "close": "닫기",
    "settings": "설정",
    "language": "언어",
    "theme": "테마",
    "light": "라이트",
    "dark": "다크",
    "auto": "자동",
    "test": "테스트",
    "testConnection": "연결 테스트",
    "testing": "테스트 중...",
    "import": "가져오기",
    "export": "내보내기",
    "back": "뒤로",
    "backToTop": "맨 위로",
    "show": "표시",
    "hide": "숨기기",
    "expandAll": "모두 펼치기",
    "collapseAll": "모두 접기",
    "noData": "데이터 없음",
    "selectAll": "전체",
    "unknown": "알 수 없음",
    "subscription": "구독",
    "articles": "기사",
    "favorite": "즐겨찾기",
    "favorites": "즐겨찾기",
    "timeRange": "시간 범위",
    "latest": "최신",
    "my": "내",
    "ai": "AI",
    "local": "로컬",
    "smart": "스마트",
    "reading": "읽기",
    "platform": "플랫폼",
    "private": "비공개",
    "appName": "Aurora Feeds"
  },
  "opml": {
    "export": "OPML 내보내기",
    "import": "OPML 가져오기"
  },
  "navigation": {
    "all": "전체",
    "unread": "읽지 않음",
    "favorites": "즐겨찾기",
    "today": "오늘",
    "yesterday": "어제",
    "thisWeek": "이번 주",
    "groups": "그룹",
    "allFavorites": "모든 즐겨찾기",
    "latestEntries": "최신 항목",
    "backToSubscription": "구독으로 돌아가기",
    "refreshFavorites": "즐겨찾기 새로고침",
    "refreshSubscription": "구독 새로고침"
  },
  "feeds": {
    "title": "RSS 피드",
    "addFeed": "RSS 피드 추가",
    "editFeed": "RSS 피드 편집",
    "deleteFeed": "RSS 피드 삭제",
    "feedUrl": "피드 URL",
    "feedName": "피드 이름",
    "feedGroup": "그룹",
    "refreshInterval": "새로고침 간격",
    "lastRefresh": "마지막 새로고침",
    "articleCount": "기사 수",
    "noFeeds": "RSS 피드가 없습니다",
    "addFirstFeed": "첫 번째 RSS 피드를 추가하세요",
    "refreshing": "새로고침 중...",
    "refreshSuccess": "새로고침이 성공했습니다",
    "refreshError": "새로고침에 실패했습니다",
    "deleteConfirm": "이 구독을 삭제하시겠습니까?",
    "invalidUrl": "잘못된 RSS 피드 URL입니다",
    "feedExists": "RSS 피드가 이미 존재합니다",
    "addSuccess": "구독이 성공적으로 추가되었습니다!",
    "updateSuccess": "구독이 업데이트되었습니다",
    "deleteSuccess": "구독이 삭제되었습니다",
    "addFailed": "구독 추가에 실패했습니다",
    "updateFailed": "업데이트에 실패했습니다",
    "deleteFailed": "삭제에 실패했습니다",
    "subscription": "구독",
    "subscriptions": "구독",
    "feedCount": "{count} 구독",
    "unreadCount": "{count} 읽지 않음",
    "groupName": "그룹 이름",
    "addPlaceholder": "RSS / 웹사이트 주소 입력",
    "adding": "추가 중...",
    "iconAlt": "{title} 아이콘",
    "editTitle": "편집",
    "deleteTitle": "삭제",
    "saveTitle": "저장",
    "cancelTitle": "취소",
    "groupControlTitle": "모든 그룹 펼치기",
    "groupControlCollapseTitle": "모든 그룹 접기",
    "dateFilterTooltip": "{timeFilter} 내의 읽지 않은 기사만 통계",
    "allUnreadTooltip": "모든 읽지 않은 기사",
    "groupFormat": "{groupName} 그룹",
    "feedTitleFormat": "{feedTitle}의 즐겨찾기",
    "totalStats": "총 {total}개의 기사",
    "favoritesStats": " / {total}개의 즐겨찾기",
    "noArticlesSearch": "일치하는 기사를 찾을 수 없습니다",
    "noArticlesAdd": "기사가 없습니다. 구독을 추가하거나 새로고침해주세요",
    "unnamedArticle": "이름 없는 기사",
    "authorUnknown": "알 수 없는 작성자",
    "openOriginal": "원본 열기",
    "changeViewType": "보기 유형 변경",
    "viewTypeChanged": "피드 유형이 변경되었습니다",
    "viewTypeChangeFailed": "피드 유형 변경에 실패했습니다"
  },
  "articles": {
    "title": "기사",
    "markAsRead": "읽음으로 표시",
    "markAsUnread": "읽지 않음으로 표시",
    "markAllAsRead": "모두 읽음으로 표시",
    "addToFavorites": "즐겨찾기에 추가",
    "removeFromFavorites": "즐겨찾기에서 제거",
    "openInBrowser": "브라우저에서 열기",
    "share": "공유",
    "copyLink": "링크 복사",
    "noArticles": "기사가 없습니다",
    "noUnreadArticles": "읽지 않은 기사가 없습니다",
    "noFavoriteArticles": "즐겨찾는 기사가 없습니다",
    "publishedAt": "게시일",
    "author": "작성자",
    "readTime": "읽는 시간",
    "content": "콘텐츠",
    "summary": "요약",
    "fullContent": "전체 내용",
    "showMore": "더 보기",
    "showLess": "접기",
    "showOriginal": "원본 표시",
    "selectArticle": "상세 정보를 보려면 기사를 선택하세요",
    "searchPlaceholder": "기사 검색...",
    "translating": "번역 중...",
    "translatingTitle": "번역 중...",
    "translationLabel": "[{language}]",
    "timeSeparator": "・",
    "dataUpdating": "데이터 업데이트 중…",
    "displayingCount": "{count}개의 기사 표시",
    "filteringData": "필터 조건에 따라 데이터 가져오기",
    "dateFilterNote": "왼쪽 읽지 않은 수가 이 시간 범위와 동기화됩니다",
    "allTimeRange": "전체 시간 범위",
    "cancelFavorite": "즐겨찾기 취소",
    "addFavorite": "즐겨찾기 추가"
  },
  "ai": {
    "title": "AI 기능",
    "generateSummary": "요약 생성",
    "translate": "번역",
    "translating": "번역 중...",
    "summarizing": "요약 생성 중...",
    "summaryError": "요약 생성에 실패했습니다",
    "translationError": "번역에 실패했습니다",
    "copySummary": "요약 복사",
    "copyTranslation": "번역 복사",
    "languageTo": "번역할 언어",
    "autoDetect": "자동 감지",
    "noSummary": "요약이 없습니다",
    "summaryLabel": "AI 요약",
    "summaryDescription": "로컬 언어 모델을 사용하여 3가지 핵심 요약을 생성하고, 주요 내용을 빠르게 파악합니다.",
    "generateButton": "요약 생성",
    "regenerateButton": "다시 생성",
    "generating": "생성 중…",
    "titleTranslationFailed": "제목 번역에 실패했습니다",
    "autoSummaryFailed": "자동 요약 생성에 실패했습니다",
    "translationSuccess": "번역 성공",
    "translationFailed": "번역에 실패했습니다. API 설정을 확인해주세요",
    "summaryGenerationSuccess": "요약 생성 성공",
    "summaryGenerationFailed": "요약 생성에 실패했습니다. API 설정을 확인해주세요",
    "addedToFavorites": "즐겨찾기에 추가되었습니다",
    "removedFromFavorites": "즐겨찾기에서 제거되었습니다",
    "operationFailed": "작업에 실패했습니다. 다시 시도해주세요",
    "chinese": "중국어",
    "japanese": "일본어"
  },
  "time": {
    "justNow": "방금",
    "minutesAgo": "{count}분 전",
    "hoursAgo": "{count}시간 전",
    "daysAgo": "{count}일 전",
    "weeksAgo": "{count}주 전",
    "monthsAgo": "{count}개월 전",
    "yearsAgo": "{count}년 전",
    "today": "오늘",
    "yesterday": "어제",
    "tomorrow": "내일",
    "unknown": "알 수 없는 시간",
    "last1Day": "최근 1일",
    "last2Days": "최근 2일",
    "last3Days": "최근 3일",
    "last1Week": "최근 1주",
    "last1Month": "최근 1개월",
    "last3Months": "최근 3개월",
    "last6Months": "최근 6개월",
    "last1Year": "최근 1년",
    "allTime": "전체 기간"
  },
  "settings": {
    "title": "설정",
    "general": "일반",
    "appearance": "외관",
    "language": "언어",
    "theme": "테마",
    "rssHub": "RSSHub",
    "about": "정보",
    "version": "버전",
    "author": "제작자",
    "github": "GitHub",
    "saveSuccess": "설정이 성공적으로 저장되었습니다",
    "saveError": "설정 저장에 실패했습니다",
    "rssHubConfig": "RSSHub 설정",
    "rssHubPlaceholder": "RSSHub 주소를 입력하세요. 예: http://localhost:1200",
    "rssHubDescription": "다양한 웹사이트의 RSS 구독을 가져오기 위한 개인 RSSHub 인스턴스 주소를 입력하세요",
    "rssHubDeployGuide": "RSSHub 배포: RSSHub 배포 가이드",
    "testRssHub": "RSSHub 연결 테스트",
    "testingRssHub": "테스트 중...",
    "testConnection": "연결 테스트",
    "aiConfig": "AI 설정",
    "summaryGeneration": "요약 생성",
    "summarySubtitle": "AI 요약 및 자동 요약에 사용",
    "contentTranslation": "콘텐츠 번역",
    "translationSubtitle": "전체 번역 및 제목 번역에 사용",
    "useSummaryConfig": "요약 설정 사용",
    "knowledgeBase": "지식 베이스 / 시맨틱 검색",
    "embeddingSubtitle": "Embedding 모델을 설정하여 AI 검색 및 지식 베이스 활성화",
    "mcpService": "MCP 서비스",
    "mcpSubtitle": "Model Context Protocol - AI 도구 액세스 인터페이스",
    "mcpEndpoint": "서비스 엔드포인트",
    "mcpStatus": "서비스 상태",
    "mcpConnected": "연결됨",
    "mcpDisconnected": "연결 안 됨",
    "mcpTools": "사용 가능한 도구",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "연결 테스트",
    "rebuildVectors": "벡터 DB 재구축",
    "rebuildingVectors": "재구축 중...",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "GLM API Key 입력",
    "translationApiKeyPlaceholder": "번역용 API Key 입력",
    "getApiKey": "API Key 가져오기:",
    "apiUrl": "API 주소",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "모델 이름",
    "modelPlaceholder": "예: glm-4-flash",
    "translationModelPlaceholder": "예: glm-4, glm-4-air",
    "supportedModels": "지원 모델: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku 등",
    "aiFeatures": "AI 기능",
    "autoSummary": "자동 요약 생성",
    "autoSummaryHint": "새 기사의 AI 요약 자동 생성",
    "autoTranslation": "자동 번역",
    "autoTranslationHint": "새 기사를 지정된 언어로 자동 번역",
    "autoTitleTranslation": "자동 제목 번역",
    "autoTitleTranslationHint": "원본 제목 아래에 번역된 제목 표시",
    "autoTitleTranslationLimitLabel": "자동 번역 동시 처리: {count}",
    "autoTitleTranslationLimitHint": "동시에 실행되는 제목 번역 요청 수를 제한합니다.",
    "translationTargetLanguage": "번역 대상 언어",
    "subscriptionUpdate": "구독 업데이트",
    "autoRefresh": "구독 자동 새로고침",
    "autoRefreshDescription": "끄면 수동 새로고침만 가능합니다.",
    "refreshInterval": "새로고침 간격(분)",
    "refreshIntervalDescription": "RSS 구독의 자동 새로고침 간격 설정(5-1440분), 권장 720분(12시간)",
    "refreshIntervalErrorRequired": "새로고침 간격을 입력해주세요.",
    "refreshIntervalErrorRange": "새로고침 간격은 {min}~{max}분 사이여야 합니다.",
    "refreshIntervalErrorSubmit": "새로고침 간격 저장에 실패했습니다. 잠시 후 다시 시도해주세요.",
    "displaySettings": "표시 설정",
    "showEntrySummary": "항목 요약 표시",
    "showEntrySummaryDescription": "타임라인 목록에 각 기사의 요약 미리보기를 표시합니다",
    "openOriginalMode": "원문 열기 방식",
    "openOriginalModeDescription": "'원문 열기' 버튼 동작",
    "openOriginalModeSystem": "기본 브라우저(권장)",
    "openOriginalModeWindow": "앱 내 새 창",
    "detailsPanelMode": "상세 패널 표시 방식",
    "detailsPanelModeDescription": "상세 패널 표시 타이밍을 선택합니다. 작은 화면에서는 전체 화면으로 표시됩니다.",
    "detailsPanelModeDocked": "항상 표시(3열)",
    "detailsPanelModeClick": "클릭 시 표시",
    "enableTimeFilter": "시간 필터 활성화",
    "timeFilterDescription": "지정된 시간 범위 내의 기사만 표시하여 탐색 경험 향상",
    "defaultTimeRange": "기본 시간 범위",
    "timeRangeDescription": "기본으로 표시할 기사의 시간 범위 설정",
    "timeBase": "시간 기준",
    "entryTime": "입력 시간(권장)",
    "publishTime": "기사 게시 시간",
    "timeBaseDescription": "입력 시간이 더 신뢰성이 높으며, 기사 게시 시간은 비어있을 수 있습니다",
    "aboutDescription": "AI 요약, 스마트 번역, 우아한 읽기 경험을 지원하는 현대적인 로컬 RSS 리더입니다.",
    "appNameDescription": "{name}라는 이름은 오로라에서 영감을 받아 당신의 정보 피드에 영감과 빛을 가져다주기를 바랍니다.",
    "features": {
      "rss": "RSS 구독",
      "ai": "AI 요약",
      "translation": "스마트 번역",
      "favorites": "즐겨찾기 관리"
    },
    "projectHomepage": "GitHub 프로젝트 홈페이지",
    "feedbackIssue": "문제 보고",
    "save": "저장",
    "saveSettings": "설정 저장",
    "cancel": "취소",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "그룹",
    "createGroup": "그룹 생성",
    "editGroup": "그룹 편집",
    "deleteGroup": "그룹 삭제",
    "groupName": "그룹 이름",
    "groupColor": "그룹 색상",
    "noGroups": "그룹이 없습니다",
    "ungrouped": "그룹 없음",
    "groupExists": "그룹이 이미 존재합니다",
    "deleteConfirm": "이 그룹을 삭제하시겠습니까? 그룹 내의 RSS 피드는 그룹 없음으로 이동됩니다.",
    "createSuccess": "그룹이 성공적으로 생성되었습니다",
    "updateSuccess": "그룹이 성공적으로 업데이트되었습니다",
    "deleteSuccess": "그룹이 성공적으로 삭제되었습니다",
    "myFavorites": "내 즐겨찾기"
  },
  "toast": {
    "success": "작업이 성공했습니다",
    "error": "작업이 실패했습니다",
    "networkError": "네트워크 오류, 연결을 확인해주세요",
    "serverError": "서버 오류, 나중에 다시 시도해주세요",
    "copySuccess": "복사가 성공했습니다",
    "copyError": "복사에 실패했습니다",
    "loadError": "로드에 실패했습니다",
    "saveError": "저장에 실패했습니다",
    "loadFavoritesFailed": "즐겨찾기 데이터 로드에 실패했습니다",
    "layoutReset": "레이아웃이 기본 설정으로 재설정되었습니다",
    "opmlExportSuccess": "OPML 내보내기 성공",
    "opmlExportFailed": "내보내기에 실패했습니다. 다시 시도해주세요",
    "importSuccess": "{imported}개 가져오기 성공, {skipped}개 건너뜀",
    "importFailed": "가져오기에 실패했습니다. 파일 형식을 확인해주세요",
    "importing": "가져오는 중...",
    "exporting": "내보내는 중...",
    "operationFailed": "작업에 실패했습니다. 다시 시도해주세요",
    "languageChanged": "언어가 {language}(으)로 변경되었습니다",
    "languageChangeFailed": "언어 변경에 실패했습니다. 다시 시도해주세요",
    "translationNoText": "번역할 텍스트를 찾을 수 없습니다"
  },
  "errors": {
    "network": "네트워크 연결에 실패했습니다",
    "server": "서버 응답 오류",
    "timeout": "요청 시간 초과",
    "parse": "데이터 파싱에 실패했습니다",
    "validation": "데이터 검증에 실패했습니다",
    "unknown": "알 수 없는 오류",
    "completeApiConfig": "먼저 API 설정을 완료해주세요",
    "connectionTestSuccess": "연결 테스트 성공!",
    "connectionTestFailed": "연결 테스트 실패",
    "getRssHubUrlFailed": "RSSHub URL 가져오기 실패",
    "rsshubUrlNotEmpty": "먼저 RSSHub URL을 입력해주세요",
    "rsshubTestSuccess": "✅ RSSHub 연결 테스트 성공!<br>응답 시간: {responseTime}초<br>RSS 항목 수: {entriesCount}<br>피드 제목: {feedTitle}<br>테스트 라우트: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub 연결 테스트 실패<br>오류 메시지: {message}<br>테스트 주소: {testUrl}<br>테스트 시간: {testTime}",
    "rsshubTestError": "❌ RSSHub 테스트 실패<br>오류: {error}<br><br>다음을 확인하세요:<br>• 백엔드 서비스가 실행 중인지<br>• RSSHub URL 설정이 올바른지<br>• 네트워크 연결이 정상인지",
    "rsshubUrlEmpty": "RSSHub URL은 비어있을 수 없습니다",
    "rsshubUrlSaveSuccess": "RSSHub URL이 성공적으로 저장되었습니다!",
    "saveFailedDetail": "저장 실패: {detail}",
    "saveFailedError": "저장 실패: {error}",
    "aiConfigSaveFailed": "AI 설정 저장 실패",
    "settingsSaveFailed": "설정 저장 실패"
  },
  "filters": {
    "last1Day": "최근 1일",
    "last2Days": "최근 2일",
    "last3Days": "최근 3일",
    "last1Week": "최근 1주",
    "last1Month": "최근 1개월",
    "last3Months": "최근 3개월",
    "last6Months": "최근 6개월",
    "last1Year": "최근 1년",
    "allTime": "전체 기간",
    "dataUpdating": "데이터 업데이트 중…",
    "displayingCount": "{count}개의 기사 표시",
    "filteringData": "필터 조건에 따라 데이터 가져오기",
    "dateFilterNote": "왼쪽 읽지 않은 수가 이 시간 범위와 동기화됩니다",
    "allTimeRange": "전체 시간 범위"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "Zotero로 보내기",
    "sending": "전송 중...",
    "sent": "전송됨",
    "notRunning": "Zotero를 먼저 실행하세요",
    "sendFailed": "전송 실패"
  },
  "layout": {
    "themeToggleTitle": "라이트 모드로 전환",
    "themeToggleTitleDark": "다크 모드로 전환",
    "settingsTitle": "설정",
    "resetLayoutTitle": "레이아웃 재설정",
    "leftResizeTitle": "드래그하여 사이드바 너비 조정",
    "rightResizeTitle": "드래그하여 세부 정보 패널 너비 조정"
  }
}

rss-desktop/src/i18n/locales/ko-KR.json (after)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "confirm": "확인",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "add": "추가",
    "search": "검색",
    "refresh": "새로고침",
    "close": "닫기",
    "settings": "설정",
    "language": "언어",
    "theme": "테마",
    "light": "라이트",
    "dark": "다크",
    "auto": "자동",
    "test": "테스트",
    "testConnection": "연결 테스트",
    "testing": "테스트 중...",
    "import": "가져오기",
    "export": "내보내기",
    "back": "뒤로",
    "backToTop": "맨 위로",
    "show": "표시",
    "hide": "숨기기",
    "expandAll": "모두 펼치기",
    "collapseAll": "모두 접기",
    "collapseSidebar": "사이드바 접기",
    "expandSidebar": "사이드바 펼치기",
    "noData": "데이터 없음",
    "selectAll": "전체",
    "unknown": "알 수 없음",
    "subscription": "구독",
    "articles": "기사",
    "favorite": "즐겨찾기",
    "favorites": "즐겨찾기",
    "timeRange": "시간 범위",
    "latest": "최신",
    "my": "내",
    "ai": "AI",
    "local": "로컬",
    "smart": "스마트",
    "reading": "읽기",
    "platform": "플랫폼",
    "private": "비공개",
    "appName": "Aurora Feeds"
  },
  "opml": {
    "export": "OPML 내보내기",
    "import": "OPML 가져오기"
  },
  "navigation": {
    "all": "전체",
    "unread": "읽지 않음",
    "favorites": "즐겨찾기",
    "today": "오늘",
    "yesterday": "어제",
    "thisWeek": "이번 주",
    "groups": "그룹",
    "allFavorites": "모든 즐겨찾기",
    "latestEntries": "최신 항목",
    "backToSubscription": "구독으로 돌아가기",
    "refreshFavorites": "즐겨찾기 새로고침",
    "refreshSubscription": "구독 새로고침"
  },
  "feeds": {
    "title": "RSS 피드",
    "addFeed": "RSS 피드 추가",
    "editFeed": "RSS 피드 편집",
    "deleteFeed": "RSS 피드 삭제",
    "feedUrl": "피드 URL",
    "feedName": "피드 이름",
    "feedGroup": "그룹",
    "refreshInterval": "새로고침 간격",
    "lastRefresh": "마지막 새로고침",
    "articleCount": "기사 수",
    "noFeeds": "RSS 피드가 없습니다",
    "addFirstFeed": "첫 번째 RSS 피드를 추가하세요",
    "refreshing": "새로고침 중...",
    "refreshSuccess": "새로고침이 성공했습니다",
    "refreshError": "새로고침에 실패했습니다",
    "deleteConfirm": "이 구독을 삭제하시겠습니까?",
    "invalidUrl": "잘못된 RSS 피드 URL입니다",
    "feedExists": "RSS 피드가 이미 존재합니다",
    "addSuccess": "구독이 성공적으로 추가되었습니다!",
    "updateSuccess": "구독이 업데이트되었습니다",
    "deleteSuccess": "구독이 삭제되었습니다",
    "addFailed": "구독 추가에 실패했습니다",
    "updateFailed": "업데이트에 실패했습니다",
    "deleteFailed": "삭제에 실패했습니다",
    "subscription": "구독",
    "subscriptions": "구독",
    "feedCount": "{count} 구독",
    "unreadCount": "{count} 읽지 않음",
    "groupName": "그룹 이름",
    "addPlaceholder": "RSS / 웹사이트 주소 입력",
    "addToGroup": "\"{groupName}\" 그룹에 추가됩니다",
    "addToDefault": "기본 그룹에 추가됩니다",
    "adding": "추가 중...",
    "iconAlt": "{title} 아이콘",
    "editTitle": "편집",
    "deleteTitle": "삭제",
    "saveTitle": "저장",
    "cancelTitle": "취소",
    "groupControlTitle": "모든 그룹 펼치기",
    "groupControlCollapseTitle": "모든 그룹 접기",
    "dateFilterTooltip": "{timeFilter} 내의 읽지 않은 기사만 통계",
    "allUnreadTooltip": "모든 읽지 않은 기사",
    "groupFormat": "{groupName} 그룹",
    "feedTitleFormat": "{feedTitle}의 즐겨찾기",
    "totalStats": "총 {total}개의 기사",
    "favoritesStats": " / {total}개의 즐겨찾기",
    "noArticlesSearch": "일치하는 기사를 찾을 수 없습니다",
    "noArticlesAdd": "기사가 없습니다. 구독을 추가하거나 새로고침해주세요",
    "unnamedArticle": "이름 없는 기사",
    "authorUnknown": "알 수 없는 작성자",
    "openOriginal": "원본 열기",
    "changeViewType": "보기 유형 변경",
    "viewTypeChanged": "피드 유형이 변경되었습니다",
    "viewTypeChangeFailed": "피드 유형 변경에 실패했습니다",
    "moveToGroup": "그룹으로 이동",
    "moveToGroupSuccess": "새 그룹으로 이동했습니다",
    "moveToGroupFailed": "그룹 이동에 실패했습니다",
    "ungrouped": "미분류",
    "setAlias": "별명 설정",
    "aliasHint": "비워두면 원래 제목이 표시됩니다",
    "aliasSetSuccess": "별명이 설정되었습니다",
    "aliasSetFailed": "별명 설정에 실패했습니다"
  },
  "articles": {
    "title": "기사",
    "markAsRead": "읽음으로 표시",
    "markAsUnread": "읽지 않음으로 표시",
    "markAllAsRead": "모두 읽음으로 표시",
    "addToFavorites": "즐겨찾기에 추가",
    "removeFromFavorites": "즐겨찾기에서 제거",
    "openInBrowser": "브라우저에서 열기",
    "share": "공유",
    "copyLink": "링크 복사",
    "noArticles": "기사가 없습니다",
    "noUnreadArticles": "읽지 않은 기사가 없습니다",
    "noFavoriteArticles": "즐겨찾는 기사가 없습니다",
    "publishedAt": "게시일",
    "author": "작성자",
    "readTime": "읽는 시간",
    "content": "콘텐츠",
    "summary": "요약",
    "fullContent": "전체 내용",
    "showMore": "더 보기",
    "showLess": "접기",
    "showOriginal": "원본 표시",
    "selectArticle": "상세 정보를 보려면 기사를 선택하세요",
    "searchPlaceholder": "기사 검색...",
    "translating": "번역 중...",
    "translatingTitle": "번역 중...",
    "translationLabel": "[{language}]",
    "timeSeparator": "・",
    "dataUpdating": "데이터 업데이트 중…",
    "displayingCount": "{count}개의 기사 표시",
    "filteringData": "필터 조건에 따라 데이터 가져오기",
    "dateFilterNote": "왼쪽 읽지 않은 수가 이 시간 범위와 동기화됩니다",
    "allTimeRange": "전체 시간 범위",
    "cancelFavorite": "즐겨찾기 취소",
    "addFavorite": "즐겨찾기 추가"
  },
  "ai": {
    "title": "AI 기능",
    "generateSummary": "요약 생성",
    "translate": "번역",
    "translating": "번역 중...",
    "summarizing": "요약 생성 중...",
    "summaryError": "요약 생성에 실패했습니다",
    "translationError": "번역에 실패했습니다",
    "copySummary": "요약 복사",
    "copyTranslation": "번역 복사",
    "languageTo": "번역할 언어",
    "autoDetect": "자동 감지",
    "noSummary": "요약이 없습니다",
    "summaryLabel": "AI 요약",
    "summaryDescription": "로컬 언어 모델을 사용하여 3가지 핵심 요약을 생성하고, 주요 내용을 빠르게 파악합니다.",
    "generateButton": "요약 생성",
    "regenerateButton": "다시 생성",
    "generating": "생성 중…",
    "titleTranslationFailed": "제목 번역에 실패했습니다",
    "autoSummaryFailed": "자동 요약 생성에 실패했습니다",
    "translationSuccess": "번역 성공",
    "translationFailed": "번역에 실패했습니다. API 설정을 확인해주세요",
    "summaryGenerationSuccess": "요약 생성 성공",
    "summaryGenerationFailed": "요약 생성에 실패했습니다. API 설정을 확인해주세요",
    "addedToFavorites": "즐겨찾기에 추가되었습니다",
    "removedFromFavorites": "즐겨찾기에서 제거되었습니다",
    "operationFailed": "작업에 실패했습니다. 다시 시도해주세요",
    "chinese": "중국어",
    "japanese": "일본어"
  },
  "time": {
    "justNow": "방금",
    "minutesAgo": "{count}분 전",
    "hoursAgo": "{count}시간 전",
    "daysAgo": "{count}일 전",
    "weeksAgo": "{count}주 전",
    "monthsAgo": "{count}개월 전",
    "yearsAgo": "{count}년 전",
    "today": "오늘",
    "yesterday": "어제",
    "tomorrow": "내일",
    "unknown": "알 수 없는 시간",
    "last1Day": "최근 1일",
    "last2Days": "최근 2일",
    "last3Days": "최근 3일",
    "last1Week": "최근 1주",
    "last1Month": "최근 1개월",
    "last3Months": "최근 3개월",
    "last6Months": "최근 6개월",
    "last1Year": "최근 1년",
    "allTime": "전체 기간"
  },
  "settings": {
    "title": "설정",
    "general": "일반",
    "appearance": "외관",
    "language": "언어",
    "theme": "테마",
    "rssHub": "RSSHub",
    "about": "정보",
    "version": "버전",
    "author": "제작자",
    "github": "GitHub",
    "saveSuccess": "설정이 성공적으로 저장되었습니다",
    "saveError": "설정 저장에 실패했습니다",
    "rssHubConfig": "RSSHub 설정",
    "rssHubPlaceholder": "RSSHub 주소를 입력하세요. 예: http://localhost:1200",
    "rssHubDescription": "다양한 웹사이트의 RSS 구독을 가져오기 위한 개인 RSSHub 인스턴스 주소를 입력하세요",
    "rssHubDeployGuide": "RSSHub 배포: RSSHub 배포 가이드",
    "testRssHub": "RSSHub 연결 테스트",
    "testingRssHub": "테스트 중...",
    "testConnection": "연결 테스트",
    "aiConfig": "AI 설정",
    "summaryGeneration": "요약 생성",
    "summarySubtitle": "AI 요약 및 자동 요약에 사용",
    "contentTranslation": "콘텐츠 번역",
    "translationSubtitle": "전체 번역 및 제목 번역에 사용",
    "taggingClassification": "스마트 태깅",
    "taggingSubtitle": "새 글 자동 태그 분류에 사용",
    "useSummaryConfig": "요약 설정 사용",
    "knowledgeBase": "지식 베이스 / 시맨틱 검색",
    "embeddingSubtitle": "Embedding 모델을 설정하여 AI 검색 및 지식 베이스 활성화",
    "mcpService": "MCP 서비스",
    "mcpSubtitle": "Model Context Protocol - AI 도구 액세스 인터페이스",
    "mcpEndpoint": "서비스 엔드포인트",
    "mcpStatus": "서비스 상태",
    "mcpConnected": "연결됨",
    "mcpDisconnected": "연결 안 됨",
    "mcpTools": "사용 가능한 도구",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "연결 테스트",
    "rebuildVectors": "벡터 DB 재구축",
    "rebuildingVectors": "재구축 중...",
    "rebuildVectorsConfirm": "벡터 데이터베이스를 재구축하시겠습니까? 기존 벡터를 삭제하고 모든 글 제목을 다시 처리합니다. 몇 분 걸릴 수 있습니다.",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "GLM API Key 입력",
    "translationApiKeyPlaceholder": "번역용 API Key 입력",
    "getApiKey": "API Key 가져오기:",
    "apiUrl": "API 주소",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "모델 이름",
    "modelPlaceholder": "예: glm-4-flash",
    "translationModelPlaceholder": "예: glm-4, glm-4-air",
    "supportedModels": "지원 모델: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku 등",
    "openaiCompatible": "OpenAI 호환 API 지원",
    "aiFeatures": "AI 기능",
    "autoSummary": "자동 요약 생성",
    "autoSummaryHint": "새 기사의 AI 요약 자동 생성",
    "autoTranslation": "자동 번역",
    "autoTranslationHint": "새 기사를 지정된 언어로 자동 번역",
    "autoTitleTranslation": "자동 제목 번역",
    "autoTitleTranslationHint": "원본 제목 아래에 번역된 제목 표시",
    "autoTagging": "자동 태깅",
    "autoTaggingHint": "새 글을 자동으로 태깅합니다(내가 만든 태그에서만 선택)",
    "autoTitleTranslationLimitLabel": "자동 번역 동시 처리: {count}",
    "autoTitleTranslationLimitHint": "동시에 실행되는 제목 번역 요청 수를 제한합니다.",
    "aiPromptPreference": "AI 환경설정",
    "aiPromptPreferencePlaceholder": "예: 요점 형식으로 출력, 기술 용어는 영어 유지",
    "aiPromptPreferenceHint": "환경설정이 시스템 프롬프트에 추가되어 번역 및 요약 출력을 개인화합니다",
    "translationTargetLanguage": "번역 대상 언어",
    "subscriptionUpdate": "구독 업데이트",
    "autoRefresh": "구독 자동 새로고침",
    "autoRefreshDescription": "끄면 수동 새로고침만 가능합니다.",
    "refreshInterval": "새로고침 간격(분)",
    "refreshIntervalDescription": "RSS 구독의 자동 새로고침 간격 설정(5-1440분), 권장 720분(12시간)",
    "refreshIntervalErrorRequired": "새로고침 간격을 입력해주세요.",
    "refreshIntervalErrorRange": "새로고침 간격은 {min}~{max}분 사이여야 합니다.",
    "refreshIntervalErrorSubmit": "새로고침 간격 저장에 실패했습니다. 잠시 후 다시 시도해주세요.",
    "displaySettings": "표시 설정",
    "showEntrySummary": "항목 요약 표시",
    "showEntrySummaryDescription": "타임라인 목록에 각 기사의 요약 미리보기를 표시합니다",
    "openOriginalMode": "원문 열기 방식",
    "openOriginalModeDescription": "'원문 열기' 버튼 동작",
    "openOriginalModeSystem": "기본 브라우저(권장)",
    "openOriginalModeWindow": "앱 내 새 창",
    "detailsPanelMode": "상세 패널 표시 방식",
    "detailsPanelModeDescription": "상세 패널 표시 타이밍을 선택합니다. 작은 화면에서는 전체 화면으로 표시됩니다.",
    "detailsPanelModeDocked": "항상 표시(3열)",
    "detailsPanelModeClick": "클릭 시 표시",
    "enableTimeFilter": "시간 필터 활성화",
    "timeFilterDescription": "지정된 시간 범위 내의 기사만 표시하여 탐색 경험 향상",
    "defaultTimeRange": "기본 시간 범위",
    "timeRangeDescription": "기본으로 표시할 기사의 시간 범위 설정",
    "timeBase": "시간 기준",
    "entryTime": "입력 시간(권장)",
    "publishTime": "기사 게시 시간",
    "timeBaseDescription": "입력 시간이 더 신뢰성이 높으며, 기사 게시 시간은 비어있을 수 있습니다",
    "aboutDescription": "AI 요약, 스마트 번역, 우아한 읽기 경험을 지원하는 현대적인 로컬 RSS 리더입니다.",
    "appNameDescription": "{name}라는 이름은 오로라에서 영감을 받아 당신의 정보 피드에 영감과 빛을 가져다주기를 바랍니다.",
    "features": {
      "rss": "RSS 구독",
      "ai": "AI 요약",
      "translation": "스마트 번역",
      "favorites": "즐겨찾기 관리"
    },
    "projectHomepage": "GitHub 프로젝트 홈페이지",
    "feedbackIssue": "문제 보고",
    "save": "저장",
    "saveSettings": "설정 저장",
    "cancel": "취소",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "그룹",
    "createGroup": "그룹 생성",
    "createGroupPrompt": "새 그룹의 이름을 입력하세요",
    "editGroup": "그룹 편집",
    "deleteGroup": "그룹 삭제",
    "groupName": "그룹 이름",
    "groupColor": "그룹 색상",
    "noGroups": "그룹이 없습니다",
    "ungrouped": "그룹 없음",
    "groupExists": "그룹이 이미 존재합니다",
    "deleteConfirm": "이 빈 그룹을 삭제하시겠습니까?",
    "deleteConfirmWithFeeds": "이 그룹을 삭제하시겠습니까? 그룹 내의 RSS 피드는 그룹 없음으로 이동됩니다.",
    "createSuccess": "그룹이 성공적으로 생성되었습니다",
    "updateSuccess": "그룹이 성공적으로 업데이트되었습니다",
    "deleteSuccess": "그룹이 성공적으로 삭제되었습니다",
    "myFavorites": "내 즐겨찾기"
  },
  "toast": {
    "success": "작업이 성공했습니다",
    "error": "작업이 실패했습니다",
    "networkError": "네트워크 오류, 연결을 확인해주세요",
    "serverError": "서버 오류, 나중에 다시 시도해주세요",
    "copySuccess": "복사가 성공했습니다",
    "copyError": "복사에 실패했습니다",
    "loadError": "로드에 실패했습니다",
    "saveError": "저장에 실패했습니다",
    "loadFavoritesFailed": "즐겨찾기 데이터 로드에 실패했습니다",
    "layoutReset": "레이아웃이 기본 설정으로 재설정되었습니다",
    "opmlExportSuccess": "OPML 내보내기 성공",
    "opmlExportFailed": "내보내기에 실패했습니다. 다시 시도해주세요",
    "importSuccess": "{imported}개 가져오기 성공, {skipped}개 건너뜀",
    "importFailed": "가져오기에 실패했습니다. 파일 형식을 확인해주세요",
    "importing": "가져오는 중...",
    "exporting": "내보내는 중...",
    "operationFailed": "작업에 실패했습니다. 다시 시도해주세요",
    "languageChanged": "언어가 {language}(으)로 변경되었습니다",
    "languageChangeFailed": "언어 변경에 실패했습니다. 다시 시도해주세요",
    "translationNoText": "번역할 텍스트를 찾을 수 없습니다"
  },
  "collections": {
    "groupCount": "북마크 그룹 {n}개"
  },
  "tags": {
    "title": "스마트 태그",
    "settings": "태그 설정",
    "create": "태그 만들기",
    "edit": "태그 편집",
    "delete": "태그 삭제",
    "name": "태그 이름",
    "namePlaceholder": "예: 기술, 제품, 라이프",
    "description": "태그 설명",
    "descriptionPlaceholder": "어떤 글이 이 태그에 속하는지 설명하세요...",
    "descriptionHint": "설명이 자세할수록 분류 정확도가 높아집니다",
    "color": "태그 색상",
    "myTags": "내 태그",
    "views": "보기",
    "pending": "대기 중",
    "untagged": "미분류",
    "analyzed": "분석됨",
    "noTags": "태그가 없습니다",
    "createFirst": "첫 태그 만들기",
    "noEntries": "글이 없습니다",
    "pendingCount": "대기 중 글",
    "analyzeAll": "전체 분석",
    "analyzeSelected": "선택 분석 ({n})",
    "analyzing": "분석 중...",
    "confirmDelete": "태그 \"{name}\"을(를) 삭제하시겠습니까?",
    "taggingScope": "자동 태깅 범위",
    "taggingEnabledCount": "활성 {enabled}/{total}",
    "enableAll": "전체 활성화",
    "disableAll": "전체 비활성화",
    "taggingSearch": "피드 검색",
    "onlyEnabled": "활성만 표시",
    "rangeRerun": "범위 재실행",
    "rangeRerunNote": "이전 글은 자동 분류되지 않으므로 수동 범위 재실행이 필요합니다",
    "rerunFrom": "시작 시간",
    "rerunTo": "종료 시간",
    "rerunMode": "재실행 모드",
    "rerunModeAll": "덮어쓰기 재실행 (전체)",
    "rerunModeMissing": "미분석만",
    "rerunFeeds": "피드 제한 (선택)",
    "rerunFeedSearch": "피드 검색",
    "rerunFeedsHint": "선택하지 않으면 모든 피드가 대상입니다",
    "clearSelection": "선택 해제",
    "noFeedsMatch": "일치하는 피드가 없습니다",
    "rerunLimit": "배치 크기",
    "rerunStart": "재실행 시작",
    "rerunContinue": "다음 배치",
    "rerunSummary": "이번 결과 (전체/성공/태그됨/미태그)",
    "rerunTotals": "누적 결과 (전체/성공/태그됨/미태그)",
    "rerunSummaryHint": "이전 글은 수동 범위 재실행에서만 처리됩니다",
    "rerunErrorTime": "유효한 시간 범위를 입력하세요",
    "rerunErrorRange": "시작 시간이 종료 시간보다 앞서야 합니다"
  },
  "errors": {
    "network": "네트워크 연결에 실패했습니다",
    "server": "서버 응답 오류",
    "timeout": "요청 시간 초과",
    "parse": "데이터 파싱에 실패했습니다",
    "validation": "데이터 검증에 실패했습니다",
    "unknown": "알 수 없는 오류",
    "completeApiConfig": "먼저 API 설정을 완료해주세요",
    "connectionTestSuccess": "연결 테스트 성공!",
    "connectionTestFailed": "연결 테스트 실패",
    "getRssHubUrlFailed": "RSSHub URL 가져오기 실패",
    "rsshubUrlNotEmpty": "먼저 RSSHub URL을 입력해주세요",
    "rsshubTestSuccess": "✅ RSSHub 연결 테스트 성공!<br>응답 시간: {responseTime}초<br>RSS 항목 수: {entriesCount}<br>피드 제목: {feedTitle}<br>테스트 라우트: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub 연결 테스트 실패<br>오류 메시지: {message}<br>테스트 주소: {testUrl}<br>테스트 시간: {testTime}",
    "rsshubTestError": "❌ RSSHub 테스트 실패<br>오류: {error}<br><br>다음을 확인하세요:<br>• 백엔드 서비스가 실행 중인지<br>• RSSHub URL 설정이 올바른지<br>• 네트워크 연결이 정상인지",
    "rsshubUrlEmpty": "RSSHub URL은 비어있을 수 없습니다",
    "rsshubUrlSaveSuccess": "RSSHub URL이 성공적으로 저장되었습니다!",
    "saveFailedDetail": "저장 실패: {detail}",
    "saveFailedError": "저장 실패: {error}",
    "aiConfigSaveFailed": "AI 설정 저장 실패",
    "settingsSaveFailed": "설정 저장 실패"
  },
  "filters": {
    "last1Day": "최근 1일",
    "last2Days": "최근 2일",
    "last3Days": "최근 3일",
    "last1Week": "최근 1주",
    "last1Month": "최근 1개월",
    "last3Months": "최근 3개월",
    "last6Months": "최근 6개월",
    "last1Year": "최근 1년",
    "allTime": "전체 기간",
    "dataUpdating": "데이터 업데이트 중…",
    "displayingCount": "{count}개의 기사 표시",
    "filteringData": "필터 조건에 따라 데이터 가져오기",
    "dateFilterNote": "왼쪽 읽지 않은 수가 이 시간 범위와 동기화됩니다",
    "allTimeRange": "전체 시간 범위"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "Zotero로 보내기",
    "sending": "전송 중...",
    "sent": "전송됨",
    "notRunning": "Zotero를 먼저 실행하세요",
    "sendFailed": "전송 실패"
  },
  "layout": {
    "themeToggleTitle": "라이트 모드로 전환",
    "themeToggleTitleDark": "다크 모드로 전환",
    "settingsTitle": "설정",
    "resetLayoutTitle": "레이아웃 재설정",
    "leftResizeTitle": "드래그하여 사이드바 너비 조정",
    "rightResizeTitle": "드래그하여 세부 정보 패널 너비 조정"
  }
}

rss-desktop/src/i18n/locales/ko-KR.json (diff)
@@ -29,6 +29,8 @@
     "hide": "숨기기",
     "expandAll": "모두 펼치기",
     "collapseAll": "모두 접기",
+    "collapseSidebar": "사이드바 접기",
+    "expandSidebar": "사이드바 펼치기",
     "noData": "데이터 없음",
     "selectAll": "전체",
     "unknown": "알 수 없음",
@@ -96,6 +98,8 @@
     "unreadCount": "{count} 읽지 않음",
     "groupName": "그룹 이름",
     "addPlaceholder": "RSS / 웹사이트 주소 입력",
+    "addToGroup": "\"{groupName}\" 그룹에 추가됩니다",
+    "addToDefault": "기본 그룹에 추가됩니다",
     "adding": "추가 중...",
     "iconAlt": "{title} 아이콘",
     "editTitle": "편집",
@@ -117,7 +121,15 @@
     "openOriginal": "원본 열기",
     "changeViewType": "보기 유형 변경",
     "viewTypeChanged": "피드 유형이 변경되었습니다",
-    "viewTypeChangeFailed": "피드 유형 변경에 실패했습니다"
+    "viewTypeChangeFailed": "피드 유형 변경에 실패했습니다",
+    "moveToGroup": "그룹으로 이동",
+    "moveToGroupSuccess": "새 그룹으로 이동했습니다",
+    "moveToGroupFailed": "그룹 이동에 실패했습니다",
+    "ungrouped": "미분류",
+    "setAlias": "별명 설정",
+    "aliasHint": "비워두면 원래 제목이 표시됩니다",
+    "aliasSetSuccess": "별명이 설정되었습니다",
+    "aliasSetFailed": "별명 설정에 실패했습니다"
   },
   "articles": {
     "title": "기사",
@@ -232,6 +244,8 @@
     "summarySubtitle": "AI 요약 및 자동 요약에 사용",
     "contentTranslation": "콘텐츠 번역",
     "translationSubtitle": "전체 번역 및 제목 번역에 사용",
+    "taggingClassification": "스마트 태깅",
+    "taggingSubtitle": "새 글 자동 태그 분류에 사용",
     "useSummaryConfig": "요약 설정 사용",
     "knowledgeBase": "지식 베이스 / 시맨틱 검색",
     "embeddingSubtitle": "Embedding 모델을 설정하여 AI 검색 및 지식 베이스 활성화",
@@ -246,6 +260,7 @@
     "testMcp": "연결 테스트",
     "rebuildVectors": "벡터 DB 재구축",
     "rebuildingVectors": "재구축 중...",
+    "rebuildVectorsConfirm": "벡터 데이터베이스를 재구축하시겠습니까? 기존 벡터를 삭제하고 모든 글 제목을 다시 처리합니다. 몇 분 걸릴 수 있습니다.",
     "apiKey": "API Key",
     "apiKeyPlaceholder": "GLM API Key 입력",
     "translationApiKeyPlaceholder": "번역용 API Key 입력",
@@ -256,6 +271,7 @@
     "modelPlaceholder": "예: glm-4-flash",
     "translationModelPlaceholder": "예: glm-4, glm-4-air",
     "supportedModels": "지원 모델: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku 등",
+    "openaiCompatible": "OpenAI 호환 API 지원",
     "aiFeatures": "AI 기능",
     "autoSummary": "자동 요약 생성",
     "autoSummaryHint": "새 기사의 AI 요약 자동 생성",
@@ -263,8 +279,13 @@
     "autoTranslationHint": "새 기사를 지정된 언어로 자동 번역",
     "autoTitleTranslation": "자동 제목 번역",
     "autoTitleTranslationHint": "원본 제목 아래에 번역된 제목 표시",
+    "autoTagging": "자동 태깅",
+    "autoTaggingHint": "새 글을 자동으로 태깅합니다(내가 만든 태그에서만 선택)",
     "autoTitleTranslationLimitLabel": "자동 번역 동시 처리: {count}",
     "autoTitleTranslationLimitHint": "동시에 실행되는 제목 번역 요청 수를 제한합니다.",
+    "aiPromptPreference": "AI 환경설정",
+    "aiPromptPreferencePlaceholder": "예: 요점 형식으로 출력, 기술 용어는 영어 유지",
+    "aiPromptPreferenceHint": "환경설정이 시스템 프롬프트에 추가되어 번역 및 요약 출력을 개인화합니다",
     "translationTargetLanguage": "번역 대상 언어",
     "subscriptionUpdate": "구독 업데이트",
     "autoRefresh": "구독 자동 새로고침",
@@ -312,6 +333,7 @@
   "groups": {
     "title": "그룹",
     "createGroup": "그룹 생성",
+    "createGroupPrompt": "새 그룹의 이름을 입력하세요",
     "editGroup": "그룹 편집",
     "deleteGroup": "그룹 삭제",
     "groupName": "그룹 이름",
@@ -319,7 +341,8 @@
     "noGroups": "그룹이 없습니다",
     "ungrouped": "그룹 없음",
     "groupExists": "그룹이 이미 존재합니다",
-    "deleteConfirm": "이 그룹을 삭제하시겠습니까? 그룹 내의 RSS 피드는 그룹 없음으로 이동됩니다.",
+    "deleteConfirm": "이 빈 그룹을 삭제하시겠습니까?",
+    "deleteConfirmWithFeeds": "이 그룹을 삭제하시겠습니까? 그룹 내의 RSS 피드는 그룹 없음으로 이동됩니다.",
     "createSuccess": "그룹이 성공적으로 생성되었습니다",
     "updateSuccess": "그룹이 성공적으로 업데이트되었습니다",
     "deleteSuccess": "그룹이 성공적으로 삭제되었습니다",
@@ -346,6 +369,61 @@
     "languageChanged": "언어가 {language}(으)로 변경되었습니다",
     "languageChangeFailed": "언어 변경에 실패했습니다. 다시 시도해주세요",
     "translationNoText": "번역할 텍스트를 찾을 수 없습니다"
+  },
+  "collections": {
+    "groupCount": "북마크 그룹 {n}개"
+  },
+  "tags": {
+    "title": "스마트 태그",
+    "settings": "태그 설정",
+    "create": "태그 만들기",
+    "edit": "태그 편집",
+    "delete": "태그 삭제",
+    "name": "태그 이름",
+    "namePlaceholder": "예: 기술, 제품, 라이프",
+    "description": "태그 설명",
+    "descriptionPlaceholder": "어떤 글이 이 태그에 속하는지 설명하세요...",
+    "descriptionHint": "설명이 자세할수록 분류 정확도가 높아집니다",
+    "color": "태그 색상",
+    "myTags": "내 태그",
+    "views": "보기",
+    "pending": "대기 중",
+    "untagged": "미분류",
+    "analyzed": "분석됨",
+    "noTags": "태그가 없습니다",
+    "createFirst": "첫 태그 만들기",
+    "noEntries": "글이 없습니다",
+    "pendingCount": "대기 중 글",
+    "analyzeAll": "전체 분석",
+    "analyzeSelected": "선택 분석 ({n})",
+    "analyzing": "분석 중...",
+    "confirmDelete": "태그 \"{name}\"을(를) 삭제하시겠습니까?",
+    "taggingScope": "자동 태깅 범위",
+    "taggingEnabledCount": "활성 {enabled}/{total}",
+    "enableAll": "전체 활성화",
+    "disableAll": "전체 비활성화",
+    "taggingSearch": "피드 검색",
+    "onlyEnabled": "활성만 표시",
+    "rangeRerun": "범위 재실행",
+    "rangeRerunNote": "이전 글은 자동 분류되지 않으므로 수동 범위 재실행이 필요합니다",
+    "rerunFrom": "시작 시간",
+    "rerunTo": "종료 시간",
+    "rerunMode": "재실행 모드",
+    "rerunModeAll": "덮어쓰기 재실행 (전체)",
+    "rerunModeMissing": "미분석만",
+    "rerunFeeds": "피드 제한 (선택)",
+    "rerunFeedSearch": "피드 검색",
+    "rerunFeedsHint": "선택하지 않으면 모든 피드가 대상입니다",
+    "clearSelection": "선택 해제",
+    "noFeedsMatch": "일치하는 피드가 없습니다",
+    "rerunLimit": "배치 크기",
+    "rerunStart": "재실행 시작",
+    "rerunContinue": "다음 배치",
+    "rerunSummary": "이번 결과 (전체/성공/태그됨/미태그)",
+    "rerunTotals": "누적 결과 (전체/성공/태그됨/미태그)",
+    "rerunSummaryHint": "이전 글은 수동 범위 재실행에서만 처리됩니다",
+    "rerunErrorTime": "유효한 시간 범위를 입력하세요",
+    "rerunErrorRange": "시작 시간이 종료 시간보다 앞서야 합니다"
   },
   "errors": {
     "network": "네트워크 연결에 실패했습니다",
