rss-desktop/src/i18n/locales/zh-CN.json (before)
{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "refresh": "刷新",
    "close": "关闭",
    "settings": "设置",
    "language": "语言",
    "theme": "主题",
    "light": "浅色",
    "dark": "深色",
    "auto": "自动",
    "test": "测试",
    "testConnection": "测试连接",
    "testing": "测试中...",
    "import": "导入",
    "export": "导出",
    "back": "返回",
    "backToTop": "回到顶部",
    "show": "显示",
    "hide": "隐藏",
    "expandAll": "展开全部",
    "collapseAll": "折叠全部",
    "noData": "暂无数据",
    "selectAll": "全部",
    "unknown": "未知",
    "subscription": "订阅",
    "articles": "文章",
    "favorite": "收藏",
    "favorites": "收藏",
    "timeRange": "时间范围",
    "latest": "最新",
    "my": "我的",
    "ai": "AI",
    "local": "本地",
    "smart": "智能",
    "reading": "阅读",
    "platform": "平台",
    "private": "私享",
    "appName": "Aurora Feeds"
  },
  "navigation": {
    "all": "全部",
    "allFeeds": "全部订阅",
    "unread": "未读",
    "favorites": "收藏",
    "today": "今天",
    "yesterday": "昨天",
    "thisWeek": "本周",
    "groups": "分组",
    "allFavorites": "全部收藏",
    "latestEntries": "最新条目",
    "backToSubscription": "返回订阅",
    "refreshFavorites": "刷新收藏",
    "refreshSubscription": "刷新订阅"
  },
  "feeds": {
    "title": "RSS源",
    "addFeed": "添加RSS源",
    "editFeed": "编辑RSS源",
    "deleteFeed": "删除RSS源",
    "feedUrl": "RSS源地址",
    "feedName": "源名称",
    "feedGroup": "分组",
    "refreshInterval": "刷新间隔",
    "lastRefresh": "最后刷新",
    "articleCount": "文章数量",
    "noFeeds": "暂无RSS源",
    "addFirstFeed": "添加第一个RSS源",
    "refreshing": "刷新中...",
    "refreshSuccess": "刷新成功",
    "refreshError": "刷新失败",
    "deleteConfirm": "确定要删除这个订阅吗？",
    "invalidUrl": "无效的RSS源地址",
    "feedExists": "RSS源已存在",
    "addSuccess": "订阅添加成功！",
    "updateSuccess": "订阅已更新",
    "deleteSuccess": "订阅已删除",
    "addFailed": "添加订阅失败",
    "updateFailed": "更新失败",
    "deleteFailed": "删除失败",
    "subscription": "订阅",
    "subscriptions": "订阅",
    "feedCount": "{count} 订阅",
    "unreadCount": "{count} 未读",
    "groupName": "分组名称",
    "addPlaceholder": "输入 RSS / 网站地址",
    "adding": "添加中...",
    "iconAlt": "{title} 图标",
    "editTitle": "编辑",
    "deleteTitle": "删除",
    "saveTitle": "保存",
    "cancelTitle": "取消",
    "groupControlTitle": "展开所有分组",
    "groupControlCollapseTitle": "折叠所有分组",
    "dateFilterTooltip": "仅统计{timeFilter}内的未读文章",
    "allUnreadTooltip": "全部未读文章",
    "groupFormat": "{groupName} 分组",
    "feedTitleFormat": "{feedTitle} 的收藏",
    "totalStats": "共 {total} 篇文章",
    "favoritesStats": " / {total} 篇收藏",
    "noArticlesSearch": "未找到匹配的文章",
    "noArticlesAdd": "暂无文章，请先添加订阅或刷新",
    "unnamedArticle": "未命名文章",
    "authorUnknown": "未知作者",
    "openOriginal": "打开原文",
    "changeViewType": "更改视图类型",
    "viewTypeChanged": "订阅类型已更改",
    "viewTypeChangeFailed": "更改订阅类型失败"
  },
  "articles": {
    "title": "文章",
    "markAsRead": "标记为已读",
    "markAsUnread": "标记为未读",
    "markAllAsRead": "全部标记为已读",
    "markFeedAsRead": "标记订阅为已读",
    "markGroupAsRead": "标记分组为已读",
    "markAsReadConfirm": "确定要将 {count} 篇未读文章标记为已读吗？",
    "markAsReadConfirmAll": "确定要将所有未读文章标记为已读吗？",
    "markAsReadSuccess": "已将 {count} 篇文章标记为已读",
    "markAsReadEmpty": "没有未读文章需要标记",
    "markAsReadFailed": "标记已读失败，请重试",
    "addToFavorites": "添加到收藏",
    "removeFromFavorites": "从收藏中移除",
    "openInBrowser": "在浏览器中打开",
    "selectToRead": "选择文章查看详情",
    "share": "分享",
    "copyLink": "复制链接",
    "linkCopied": "链接已复制",
    "star": "收藏",
    "unstar": "取消收藏",
    "noArticles": "暂无文章",
    "noUnreadArticles": "暂无未读文章",
    "noFavoriteArticles": "暂无收藏文章",
    "publishedAt": "发布时间",
    "author": "作者",
    "readTime": "阅读时间",
    "content": "内容",
    "summary": "摘要",
    "fullContent": "全文内容",
    "showMore": "显示更多",
    "showLess": "显示更少",
    "showOriginal": "显示原文",
    "selectArticle": "选择一篇文章查看详情",
    "searchPlaceholder": "搜索文章...",
    "translating": "翻译中...",
    "translatingTitle": "翻译中...",
    "translationLabel": "[{language}]",
    "timeSeparator": "·",
    "dataUpdating": "数据更新中…",
    "displayingCount": "显示 {count} 篇文章",
    "filteringData": "正在根据筛选条件获取数据",
    "dateFilterNote": "左侧未读统计同步该时间范围",
    "allTimeRange": "全部时间范围",
    "cancelFavorite": "取消收藏",
    "addFavorite": "收藏"
  },
  "ai": {
    "title": "AI功能",
    "generateSummary": "生成摘要",
    "translate": "翻译",
    "translateTitle": "翻译标题",
    "translateFullText": "翻译全文",
    "hideFullTextTranslation": "隐藏翻译",
    "translating": "翻译中...",
    "summarizing": "生成摘要中...",
    "summaryError": "摘要生成失败",
    "translationError": "翻译失败",
    "copySummary": "复制摘要",
    "copyTranslation": "复制翻译",
    "languageTo": "翻译到",
    "autoDetect": "自动检测",
    "noSummary": "暂无摘要",
    "summaryLabel": "AI 摘要",
    "summaryDescription": "利用本地语言模型生成三点式摘要，快速了解重点内容。",
    "generateButton": "生成摘要",
    "regenerateButton": "重新生成",
    "generating": "生成中…",
    "titleTranslationFailed": "标题翻译失败",
    "autoSummaryFailed": "自动生成摘要失败",
    "translationSuccess": "翻译成功",
    "translationFailed": "翻译失败，请检查 API 配置",
    "summaryGenerationSuccess": "摘要生成成功",
    "summaryGenerationFailed": "摘要生成失败，请检查 API 配置",
    "addedToFavorites": "已添加到收藏",
    "removedFromFavorites": "已从收藏中移除",
    "operationFailed": "操作失败，请重试",
    "chinese": "中文",
    "japanese": "日本語"
  },
  "time": {
    "justNow": "刚刚",
    "minutesAgo": "{count} 分钟前",
    "hoursAgo": "{count} 小时前",
    "daysAgo": "{count} 天前",
    "weeksAgo": "{count} 周前",
    "monthsAgo": "{count} 个月前",
    "yearsAgo": "{count} 年前",
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "unknown": "未知时间",
    "last1Day": "最近1天",
    "last2Days": "最近2天",
    "last3Days": "最近3天",
    "last1Week": "最近1周",
    "last1Month": "最近1个月",
    "last3Months": "最近3个月",
    "last6Months": "最近6个月",
    "last1Year": "最近1年",
    "allTime": "全部时间"
  },
  "settings": {
    "title": "设置",
    "general": "常规",
    "sync": "同步",
    "appearance": "外观",
    "language": "语言",
    "theme": "主题",
    "rssHub": "RSSHub",
    "about": "关于",
    "version": "版本",
    "author": "作者",
    "github": "GitHub",
    "saveSuccess": "设置保存成功",
    "saveError": "设置保存失败",
    "rssHubConfig": "RSSHub 配置",
    "rssHubPlaceholder": "输入您的RSSHub地址，如：http://localhost:1200",
    "rssHubDescription": "输入您自己的RSSHub实例地址，用于获取各种网站的RSS订阅",
    "rssHubDeployGuide": "部署RSSHub: RSSHub部署指南",
    "testRssHub": "测试RSSHub连通性",
    "testingRssHub": "测试中...",
    "testConnection": "测试连接",
    "aiConfig": "AI 配置",
    "summaryGeneration": "摘要生成",
    "summarySubtitle": "用于 AI 摘要与自动摘要",
    "contentTranslation": "内容翻译",
    "translationSubtitle": "用于全文翻译与标题翻译",
    "useSummaryConfig": "沿用摘要配置",
    "knowledgeBase": "知识库 / 语义检索",
    "embeddingSubtitle": "配置 Embedding 模型以启用 AI 搜索与知识库",
    "mcpService": "MCP 服务",
    "mcpSubtitle": "Model Context Protocol - AI 工具访问接口",
    "mcpEndpoint": "服务端点",
    "mcpStatus": "服务状态",
    "mcpConnected": "已连接",
    "mcpDisconnected": "未连接",
    "mcpTools": "可用工具",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "测试连接",
    "rebuildVectors": "重建向量库",
    "rebuildingVectors": "重建中...",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "输入 GLM API Key",
    "translationApiKeyPlaceholder": "输入翻译使用的 API Key",
    "getApiKey": "获取 API Key:",
    "apiUrl": "API 地址",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "模型名称",
    "modelPlaceholder": "例如: glm-4-flash",
    "translationModelPlaceholder": "例如: glm-4、glm-4-air",
    "supportedModels": "支持模型: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku 等",
    "aiFeatures": "AI 功能",
    "autoSummary": "自动生成摘要",
    "autoSummaryHint": "新文章自动生成AI摘要",
    "autoTranslation": "自动翻译",
    "autoTranslationHint": "新文章自动翻译到指定语言",
    "autoTitleTranslation": "自动标题翻译",
    "autoTitleTranslationHint": "自动翻译可见文章的标题",
    "autoTitleTranslationLimitLabel": "自动翻译并发：{count} 条",
    "autoTitleTranslationLimitHint": "控制同时进行的标题翻译请求数量",
    "titleDisplayMode": "标题显示模式",
    "displayModeReplace": "仅显示翻译",
    "displayModeReplaceHint": "隐藏原标题，只显示翻译后的标题",
    "displayModeTranslationFirst": "翻译优先",
    "displayModeTranslationFirstHint": "翻译标题在上，原标题在下方显示",
    "displayModeOriginalFirst": "原标题优先",
    "displayModeOriginalFirstHint": "原标题在上，翻译在下方显示（推荐）",
    "contentDisplayMode": "正文显示模式",
    "displayModeBilingual": "双语对照 (沉浸式)",
    "displayModeBilingualHint": "原文与译文逐段对照显示（自动去重图片）",
    "translationTargetLanguage": "翻译目标语言",
    "subscriptionUpdate": "订阅更新",
    "autoRefresh": "自动刷新订阅",
    "autoRefreshDescription": "关闭后仅支持手动刷新订阅",
    "refreshInterval": "刷新间隔（分钟）",
    "refreshIntervalDescription": "设置RSS订阅的自动刷新间隔（5-1440分钟），推荐720分钟（12小时）",
    "refreshIntervalErrorRequired": "请输入刷新间隔",
    "refreshIntervalErrorRange": "刷新间隔必须在 {min}-{max} 分钟之间",
    "refreshIntervalErrorSubmit": "刷新间隔保存失败，请稍后重试",
    "displaySettings": "显示设置",
    "showEntrySummary": "显示条目摘要",
    "showEntrySummaryDescription": "在时间线中显示每条文章的摘要预览",
    "openOriginalMode": "打开原文方式",
    "openOriginalModeDescription": "点击“打开原文”时的打开方式",
    "openOriginalModeSystem": "系统默认浏览器（推荐）",
    "openOriginalModeWindow": "应用内新窗口",
    "detailsPanelMode": "详情栏显示方式",
    "detailsPanelModeDescription": "选择详情栏出现时机，小屏幕会自动使用全屏详情。",
    "detailsPanelModeDocked": "始终显示（三栏）",
    "detailsPanelModeClick": "点击条目显示",
    "enableTimeFilter": "启用时间过滤",
    "timeFilterDescription": "只显示指定时间范围内的文章，提升浏览体验",
    "defaultTimeRange": "默认时间范围",
    "timeRangeDescription": "设置默认显示的文章时间范围",
    "timeBase": "时间基准",
    "entryTime": "入库时间（推荐）",
    "publishTime": "文章发布时间",
    "timeBaseDescription": "入库时间更可靠，文章发布时间可能有空值",
    "markAsReadSettings": "一键已读设置",
    "markAsReadRange": "清理过期文章时间",
    "markAsReadRangeDescription": "设置一键已读操作的时间范围，将指定时间之前的文章标记为已读",
    "markAsReadRangeCurrent": "所有未读文章",
    "markAsReadRange3d": "3天之前的文章",
    "markAsReadRange7d": "7天之前的文章",
    "markAsReadRange30d": "30天之前的文章",
    "markAsReadRangeAll": "所有未读文章",
    "aboutDescription": "一个现代化的本地RSS阅读器，支持AI摘要、智能翻译和优雅的阅读体验。",
    "appNameDescription": "{name} 的名字灵感来自极光，希望为你的信息流带来灵感与光亮。",
    "features": {
      "rss": "RSS订阅",
      "ai": "AI摘要",
      "translation": "智能翻译",
      "favorites": "收藏管理"
    },
    "projectHomepage": "GitHub 项目主页",
    "feedbackIssue": "反馈问题",
    "save": "保存",
    "saveSettings": "保存设置",
    "cancel": "取消",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "分组",
    "createGroup": "创建分组",
    "editGroup": "编辑分组",
    "deleteGroup": "删除分组",
    "groupName": "分组名称",
    "groupColor": "分组颜色",
    "noGroups": "暂无分组",
    "ungrouped": "未分组",
    "groupExists": "分组已存在",
    "deleteConfirm": "确定要删除这个分组吗？分组内的RSS源将移至未分组。",
    "createSuccess": "分组创建成功",
    "updateSuccess": "分组更新成功",
    "deleteSuccess": "分组删除成功",
    "myFavorites": "我的收藏"
  },
  "toast": {
    "success": "操作成功",
    "error": "操作失败",
    "networkError": "网络错误，请检查网络连接",
    "serverError": "服务器错误，请稍后重试",
    "copySuccess": "复制成功",
    "copyError": "复制失败",
    "loadError": "加载失败",
    "saveError": "保存失败",
    "loadFavoritesFailed": "加载收藏数据失败",
    "layoutReset": "布局已重置为默认设置",
    "opmlExportSuccess": "OPML 导出成功",
    "opmlExportFailed": "导出失败，请重试",
    "importSuccess": "导入成功 {imported} 个，跳过 {skipped} 个",
    "importFailed": "导入失败，请检查文件格式",
    "importing": "导入中...",
    "exporting": "导出中...",
    "operationFailed": "操作失败，请重试",
    "languageChanged": "语言已切换到 {language}",
    "languageChangeFailed": "语言切换失败，请重试",
    "summarySuccess": "摘要生成成功",
    "summaryFailed": "摘要生成失败，请检查 API 配置",
    "translationSuccess": "翻译成功",
    "translationFailed": "翻译失败，请检查 API 配置",
    "translationNoText": "未发现可翻译的文本"
  },
  "errors": {
    "network": "网络连接失败",
    "server": "服务器响应异常",
    "timeout": "请求超时",
    "parse": "数据解析失败",
    "validation": "数据验证失败",
    "unknown": "未知错误",
    "completeApiConfig": "请先完善API配置",
    "connectionTestSuccess": "连接测试成功！",
    "connectionTestFailed": "连接测试失败",
    "getRssHubUrlFailed": "获取RSSHub URL失败",
    "rsshubUrlNotEmpty": "请先输入RSSHub URL",
    "rsshubTestSuccess": "✅ RSSHub连接测试成功！<br>响应时间: {responseTime}秒<br>RSS条目数: {entriesCount}<br>Feed标题: {feedTitle}<br>测试路由: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub连接测试失败<br>错误信息: {message}<br>测试地址: {testUrl}<br>测试时间: {testTime}",
    "rsshubTestError": "❌ RSSHub测试失败<br>错误: {error}<br><br>请确保：<br>• 后端服务正在运行<br>• RSSHub URL配置正确<br>• 网络连接正常",
    "rsshubUrlEmpty": "RSSHub URL不能为空",
    "rsshubUrlSaveSuccess": "RSSHub URL保存成功！",
    "saveFailedDetail": "保存失败: {detail}",
    "saveFailedError": "保存失败: {error}",
    "aiConfigSaveFailed": "AI配置保存失败",
    "settingsSaveFailed": "保存设置失败"
  },
  "layout": {
    "themeToggleTitle": "切换到浅色模式",
    "themeToggleTitleDark": "切换到深色模式",
    "settingsTitle": "设置",
    "resetLayoutTitle": "重置布局",
    "leftResizeTitle": "拖拽调整侧边栏宽度",
    "rightResizeTitle": "拖拽调整详情栏宽度"
  },
  "opml": {
    "export": "导出 OPML",
    "import": "导入 OPML",
    "exportSuccess": "OPML 导出成功",
    "exportFailed": "导出失败，请重试",
    "importSuccess": "导入成功 {imported} 个，跳过 {skipped} 个",
    "importFailed": "导入失败，请检查文件格式"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "发送到 Zotero",
    "sending": "发送中...",
    "sent": "已发送",
    "notRunning": "请先启动 Zotero",
    "sendFailed": "发送失败"
  },
  "filters": {
    "last1Day": "最近1天",
    "last2Days": "最近2天",
    "last3Days": "最近3天",
    "last1Week": "最近1周",
    "last1Month": "最近1个月",
    "last3Months": "最近3个月",
    "last6Months": "最近6个月",
    "last1Year": "最近1年",
    "allTime": "全部时间",
    "dataUpdating": "数据更新中…",
    "displayingCount": "显示 {count} 篇文章",
    "filteringData": "正在根据筛选条件获取数据",
    "dateFilterNote": "左侧未读统计同步该时间范围",
    "allTimeRange": "全部时间范围"
  },
  "collections": {
    "title": "书签组",
    "addTo": "添加到书签组",
    "removeFrom": "从书签组移除",
    "create": "新建书签组",
    "edit": "编辑书签组",
    "delete": "删除书签组",
    "name": "名称",
    "namePlaceholder": "输入书签组名称",
    "color": "颜色",
    "empty": "书签组为空",
    "noCollections": "暂无书签组",
    "createFirst": "创建第一个书签组",
    "addSuccess": "已添加到书签组",
    "addFailed": "添加失败",
    "removeSuccess": "已从书签组移除",
    "removeFailed": "移除失败",
    "createSuccess": "书签组创建成功",
    "createFailed": "创建失败",
    "deleteConfirm": "确定要删除这个书签组吗？",
    "deleteSuccess": "书签组已删除",
    "deleteFailed": "删除失败",
    "selectCollection": "选择一个书签组查看",
    "alreadyIn": "已在此书签组中",
    "items": "篇文章",
    "noEntries": "此书签组暂无文章",
    "removeFromCollection": "从书签组移除"
  },
  "workspace": {
    "title": "功能工作台",
    "backToReader": "返回阅读器",
    "collections": "书签组",
    "search": "智能搜索",
    "blog": "博客生成",
    "share": "分享",
    "stats": "统计"
  },
  "search": {
    "title": "智能搜索",
    "subtitle": "全文检索 + 语义搜索",
    "placeholder": "输入关键词或描述你想找的内容...",
    "search": "搜索",
    "searching": "搜索中...",
    "type": "搜索模式",
    "typeHybrid": "混合搜索",
    "typeSemantic": "语义搜索",
    "typeKeyword": "关键词搜索",
    "emptyTitle": "开始搜索",
    "emptyHint": "支持关键词匹配和语义相似度搜索",
    "noResults": "未找到匹配的文章",
    "resultsCount": "找到 {count} 篇相关文章",
    "matchSemantic": "语义",
    "matchKeyword": "关键词"
  }
}

rss-desktop/src/i18n/locales/zh-CN.json (after)
{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "refresh": "刷新",
    "close": "关闭",
    "settings": "设置",
    "language": "语言",
    "theme": "主题",
    "light": "浅色",
    "dark": "深色",
    "auto": "自动",
    "test": "测试",
    "testConnection": "测试连接",
    "testing": "测试中...",
    "import": "导入",
    "export": "导出",
    "back": "返回",
    "backToTop": "回到顶部",
    "show": "显示",
    "hide": "隐藏",
    "expandAll": "展开全部",
    "collapseAll": "折叠全部",
    "collapseSidebar": "折叠侧边栏",
    "expandSidebar": "展开侧边栏",
    "noData": "暂无数据",
    "selectAll": "全部",
    "unknown": "未知",
    "subscription": "订阅",
    "articles": "文章",
    "favorite": "收藏",
    "favorites": "收藏",
    "timeRange": "时间范围",
    "latest": "最新",
    "my": "我的",
    "ai": "AI",
    "local": "本地",
    "smart": "智能",
    "reading": "阅读",
    "platform": "平台",
    "private": "私享",
    "appName": "Aurora Feeds",
    "loadMore": "加载更多",
    "justNow": "刚刚",
    "hoursAgo": "{n}小时前",
    "daysAgo": "{n}天前",
    "done": "完成"
  },
  "navigation": {
    "all": "全部",
    "allFeeds": "全部订阅",
    "unread": "未读",
    "favorites": "收藏",
    "today": "今天",
    "yesterday": "昨天",
    "thisWeek": "本周",
    "groups": "分组",
    "allFavorites": "全部收藏",
    "latestEntries": "最新条目",
    "backToSubscription": "返回订阅",
    "refreshFavorites": "刷新收藏",
    "refreshSubscription": "刷新订阅"
  },
  "feeds": {
    "title": "RSS源",
    "addFeed": "添加RSS源",
    "editFeed": "编辑RSS源",
    "deleteFeed": "删除RSS源",
    "feedUrl": "RSS源地址",
    "feedName": "源名称",
    "feedGroup": "分组",
    "refreshInterval": "刷新间隔",
    "lastRefresh": "最后刷新",
    "articleCount": "文章数量",
    "noFeeds": "暂无RSS源",
    "addFirstFeed": "添加第一个RSS源",
    "refreshing": "刷新中...",
    "refreshSuccess": "刷新成功",
    "refreshError": "刷新失败",
    "deleteConfirm": "确定要删除这个订阅吗？",
    "invalidUrl": "无效的RSS源地址",
    "feedExists": "RSS源已存在",
    "addSuccess": "订阅添加成功！",
    "updateSuccess": "订阅已更新",
    "deleteSuccess": "订阅已删除",
    "addFailed": "添加订阅失败",
    "updateFailed": "更新失败",
    "deleteFailed": "删除失败",
    "subscription": "订阅",
    "subscriptions": "订阅",
    "feedCount": "{count} 订阅",
    "unreadCount": "{count} 未读",
    "groupName": "分组名称",
    "addPlaceholder": "输入 RSS / 网站地址",
    "addToGroup": "将添加到「{groupName}」分组",
    "addToDefault": "将添加到默认分组",
    "adding": "添加中...",
    "iconAlt": "{title} 图标",
    "editTitle": "编辑",
    "deleteTitle": "删除",
    "saveTitle": "保存",
    "cancelTitle": "取消",
    "groupControlTitle": "展开所有分组",
    "groupControlCollapseTitle": "折叠所有分组",
    "dateFilterTooltip": "仅统计{timeFilter}内的未读文章",
    "allUnreadTooltip": "全部未读文章",
    "groupFormat": "{groupName} 分组",
    "feedTitleFormat": "{feedTitle} 的收藏",
    "totalStats": "共 {total} 篇文章",
    "favoritesStats": " / {total} 篇收藏",
    "noArticlesSearch": "未找到匹配的文章",
    "noArticlesAdd": "暂无文章，请先添加订阅或刷新",
    "unnamedArticle": "未命名文章",
    "authorUnknown": "未知作者",
    "openOriginal": "打开原文",
    "changeViewType": "更改视图类型",
    "viewTypeChanged": "订阅类型已更改",
    "viewTypeChangeFailed": "更改订阅类型失败",
    "moveToGroup": "移动到分组",
    "moveToGroupSuccess": "已移动到新分组",
    "moveToGroupFailed": "移动分组失败",
    "ungrouped": "未分组",
    "setAlias": "设置别名",
    "aliasHint": "留空则显示原始标题",
    "aliasSetSuccess": "别名设置成功",
    "aliasSetFailed": "别名设置失败"
  },
  "articles": {
    "title": "文章",
    "markAsRead": "标记为已读",
    "markAsUnread": "标记为未读",
    "markAllAsRead": "全部标记为已读",
    "markFeedAsRead": "标记订阅为已读",
    "markGroupAsRead": "标记分组为已读",
    "markAsReadConfirm": "确定要将 {count} 篇未读文章标记为已读吗？",
    "markAsReadConfirmAll": "确定要将所有未读文章标记为已读吗？",
    "markAsReadSuccess": "已将 {count} 篇文章标记为已读",
    "markAsReadEmpty": "没有未读文章需要标记",
    "markAsReadFailed": "标记已读失败，请重试",
    "addToFavorites": "添加到收藏",
    "removeFromFavorites": "从收藏中移除",
    "openInBrowser": "在浏览器中打开",
    "selectToRead": "选择文章查看详情",
    "share": "分享",
    "copyLink": "复制链接",
    "linkCopied": "链接已复制",
    "star": "收藏",
    "unstar": "取消收藏",
    "noArticles": "暂无文章",
    "noUnreadArticles": "暂无未读文章",
    "noFavoriteArticles": "暂无收藏文章",
    "publishedAt": "发布时间",
    "author": "作者",
    "readTime": "阅读时间",
    "content": "内容",
    "summary": "摘要",
    "fullContent": "全文内容",
    "showMore": "显示更多",
    "showLess": "显示更少",
    "showOriginal": "显示原文",
    "selectArticle": "选择一篇文章查看详情",
    "searchPlaceholder": "搜索文章...",
    "translating": "翻译中...",
    "translatingTitle": "翻译中...",
    "translationLabel": "[{language}]",
    "timeSeparator": "·",
    "dataUpdating": "数据更新中…",
    "displayingCount": "显示 {count} 篇文章",
    "filteringData": "正在根据筛选条件获取数据",
    "dateFilterNote": "左侧未读统计同步该时间范围",
    "allTimeRange": "全部时间范围",
    "cancelFavorite": "取消收藏",
    "addFavorite": "收藏"
  },
  "ai": {
    "title": "AI功能",
    "generateSummary": "生成摘要",
    "translate": "翻译",
    "translateTitle": "翻译标题",
    "translateFullText": "翻译全文",
    "hideFullTextTranslation": "隐藏翻译",
    "translating": "翻译中...",
    "summarizing": "生成摘要中...",
    "summaryError": "摘要生成失败",
    "translationError": "翻译失败",
    "copySummary": "复制摘要",
    "copyTranslation": "复制翻译",
    "languageTo": "翻译到",
    "autoDetect": "自动检测",
    "noSummary": "暂无摘要",
    "summaryLabel": "AI 摘要",
    "summaryDescription": "利用本地语言模型生成三点式摘要，快速了解重点内容。",
    "generateButton": "生成摘要",
    "regenerateButton": "重新生成",
    "generating": "生成中…",
    "titleTranslationFailed": "标题翻译失败",
    "autoSummaryFailed": "自动生成摘要失败",
    "translationSuccess": "翻译成功",
    "translationFailed": "翻译失败，请检查 API 配置",
    "summaryGenerationSuccess": "摘要生成成功",
    "summaryGenerationFailed": "摘要生成失败，请检查 API 配置",
    "addedToFavorites": "已添加到收藏",
    "removedFromFavorites": "已从收藏中移除",
    "operationFailed": "操作失败，请重试",
    "chinese": "中文",
    "japanese": "日本語"
  },
  "time": {
    "justNow": "刚刚",
    "minutesAgo": "{count} 分钟前",
    "hoursAgo": "{count} 小时前",
    "daysAgo": "{count} 天前",
    "weeksAgo": "{count} 周前",
    "monthsAgo": "{count} 个月前",
    "yearsAgo": "{count} 年前",
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "unknown": "未知时间",
    "last1Day": "最近1天",
    "last2Days": "最近2天",
    "last3Days": "最近3天",
    "last1Week": "最近1周",
    "last1Month": "最近1个月",
    "last3Months": "最近3个月",
    "last6Months": "最近6个月",
    "last1Year": "最近1年",
    "allTime": "全部时间"
  },
  "settings": {
    "title": "设置",
    "general": "常规",
    "sync": "同步",
    "appearance": "外观",
    "language": "语言",
    "theme": "主题",
    "rssHub": "RSSHub",
    "about": "关于",
    "version": "版本",
    "author": "作者",
    "github": "GitHub",
    "saveSuccess": "设置保存成功",
    "saveError": "设置保存失败",
    "rssHubConfig": "RSSHub 配置",
    "rssHubPlaceholder": "输入您的RSSHub地址，如：http://localhost:1200",
    "rssHubDescription": "输入您自己的RSSHub实例地址，用于获取各种网站的RSS订阅",
    "rssHubDeployGuide": "部署RSSHub: RSSHub部署指南",
    "testRssHub": "测试RSSHub连通性",
    "testingRssHub": "测试中...",
    "testConnection": "测试连接",
    "aiConfig": "AI 配置",
    "summaryGeneration": "摘要生成",
    "summarySubtitle": "用于 AI 摘要与自动摘要",
    "contentTranslation": "内容翻译",
    "translationSubtitle": "用于全文翻译与标题翻译",
    "taggingClassification": "智能标签",
    "taggingSubtitle": "用于自动文章标签分类",
    "useSummaryConfig": "沿用摘要配置",
    "knowledgeBase": "知识库 / 语义检索",
    "embeddingSubtitle": "配置 Embedding 模型以启用 AI 搜索与知识库",
    "mcpService": "MCP 服务",
    "mcpSubtitle": "Model Context Protocol - AI 工具访问接口",
    "mcpEndpoint": "服务端点",
    "mcpStatus": "服务状态",
    "mcpConnected": "已连接",
    "mcpDisconnected": "未连接",
    "mcpTools": "可用工具",
    "mcpToolsList": "query_entries, search, manage_feeds, batch_update, get_overview",
    "testMcp": "测试连接",
    "rebuildVectors": "重建向量库",
    "rebuildingVectors": "重建中...",
    "rebuildVectorsConfirm": "确定要重建向量数据库吗？这将清除现有向量并重新处理所有文章标题，可能需要几分钟。",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "输入 GLM API Key",
    "translationApiKeyPlaceholder": "输入翻译使用的 API Key",
    "getApiKey": "获取 API Key:",
    "apiUrl": "API 地址",
    "apiUrlPlaceholder": "API Base URL",
    "modelName": "模型名称",
    "modelPlaceholder": "例如: glm-4-flash",
    "translationModelPlaceholder": "例如: glm-4、glm-4-air",
    "supportedModels": "支持模型: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku 等",
    "openaiCompatible": "支持 OpenAI 兼容接口",
    "aiFeatures": "AI 功能",
    "autoSummary": "自动生成摘要",
    "autoSummaryHint": "新文章自动生成AI摘要",
    "autoTranslation": "自动翻译",
    "autoTranslationHint": "新文章自动翻译到指定语言",
    "autoTitleTranslation": "自动标题翻译",
    "autoTitleTranslationHint": "自动翻译可见文章的标题",
    "autoTagging": "自动智能标签",
    "autoTaggingHint": "新文章自动生成标签（仅从你创建的标签中选择）",
    "autoTitleTranslationLimitLabel": "自动翻译并发：{count} 条",
    "autoTitleTranslationLimitHint": "控制同时进行的标题翻译请求数量",
    "aiPromptPreference": "AI 偏好设置",
    "aiPromptPreferencePlaceholder": "例如：用要点形式输出，技术术语保留英文原文",
    "aiPromptPreferenceHint": "你的偏好会附加到系统提示词中，用于个性化翻译和摘要输出",
    "titleDisplayMode": "标题显示模式",
    "displayModeReplace": "仅显示翻译",
    "displayModeReplaceHint": "隐藏原标题，只显示翻译后的标题",
    "displayModeTranslationFirst": "翻译优先",
    "displayModeTranslationFirstHint": "翻译标题在上，原标题在下方显示",
    "displayModeOriginalFirst": "原标题优先",
    "displayModeOriginalFirstHint": "原标题在上，翻译在下方显示（推荐）",
    "contentDisplayMode": "正文显示模式",
    "displayModeBilingual": "双语对照 (沉浸式)",
    "displayModeBilingualHint": "原文与译文逐段对照显示（自动去重图片）",
    "translationTargetLanguage": "翻译目标语言",
    "subscriptionUpdate": "订阅更新",
    "autoRefresh": "自动刷新订阅",
    "autoRefreshDescription": "关闭后仅支持手动刷新订阅",
    "refreshInterval": "刷新间隔（分钟）",
    "refreshIntervalDescription": "设置RSS订阅的自动刷新间隔（5-1440分钟），推荐720分钟（12小时）",
    "refreshIntervalErrorRequired": "请输入刷新间隔",
    "refreshIntervalErrorRange": "刷新间隔必须在 {min}-{max} 分钟之间",
    "refreshIntervalErrorSubmit": "刷新间隔保存失败，请稍后重试",
    "displaySettings": "显示设置",
    "showEntrySummary": "显示条目摘要",
    "showEntrySummaryDescription": "在时间线中显示每条文章的摘要预览",
    "openOriginalMode": "打开原文方式",
    "openOriginalModeDescription": "点击“打开原文”时的打开方式",
    "openOriginalModeSystem": "系统默认浏览器（推荐）",
    "openOriginalModeWindow": "应用内新窗口",
    "detailsPanelMode": "详情栏显示方式",
    "detailsPanelModeDescription": "选择详情栏出现时机，小屏幕会自动使用全屏详情。",
    "detailsPanelModeDocked": "始终显示（三栏）",
    "detailsPanelModeClick": "点击条目显示",
    "enableTimeFilter": "启用时间过滤",
    "timeFilterDescription": "只显示指定时间范围内的文章，提升浏览体验",
    "defaultTimeRange": "默认时间范围",
    "timeRangeDescription": "设置默认显示的文章时间范围",
    "timeBase": "时间基准",
    "entryTime": "入库时间（推荐）",
    "publishTime": "文章发布时间",
    "timeBaseDescription": "入库时间更可靠，文章发布时间可能有空值",
    "markAsReadSettings": "一键已读设置",
    "markAsReadRange": "清理过期文章时间",
    "markAsReadRangeDescription": "设置一键已读操作的时间范围，将指定时间之前的文章标记为已读",
    "markAsReadRangeCurrent": "所有未读文章",
    "markAsReadRange3d": "3天之前的文章",
    "markAsReadRange7d": "7天之前的文章",
    "markAsReadRange30d": "30天之前的文章",
    "markAsReadRangeAll": "所有未读文章",
    "aboutDescription": "一个现代化的本地RSS阅读器，支持AI摘要、智能翻译和优雅的阅读体验。",
    "appNameDescription": "{name} 的名字灵感来自极光，希望为你的信息流带来灵感与光亮。",
    "features": {
      "rss": "RSS订阅",
      "ai": "AI摘要",
      "translation": "智能翻译",
      "favorites": "收藏管理"
    },
    "projectHomepage": "GitHub 项目主页",
    "feedbackIssue": "反馈问题",
    "save": "保存",
    "saveSettings": "保存设置",
    "cancel": "取消",
    "appName": "Aurora Feeds",
    "appVersion": "v{version}"
  },
  "groups": {
    "title": "分组",
    "createGroup": "创建分组",
    "createGroupPrompt": "请输入新分组的名称",
    "editGroup": "编辑分组",
    "deleteGroup": "删除分组",
    "groupName": "分组名称",
    "groupColor": "分组颜色",
    "noGroups": "暂无分组",
    "ungrouped": "未分组",
    "groupExists": "分组已存在",
    "deleteConfirm": "确定要删除这个空分组吗？",
    "deleteConfirmWithFeeds": "确定要删除这个分组吗？分组内的RSS源将移至未分组。",
    "createSuccess": "分组创建成功",
    "updateSuccess": "分组更新成功",
    "deleteSuccess": "分组删除成功",
    "myFavorites": "我的收藏"
  },
  "toast": {
    "success": "操作成功",
    "error": "操作失败",
    "networkError": "网络错误，请检查网络连接",
    "serverError": "服务器错误，请稍后重试",
    "copySuccess": "复制成功",
    "copyError": "复制失败",
    "loadError": "加载失败",
    "saveError": "保存失败",
    "loadFavoritesFailed": "加载收藏数据失败",
    "layoutReset": "布局已重置为默认设置",
    "opmlExportSuccess": "OPML 导出成功",
    "opmlExportFailed": "导出失败，请重试",
    "importSuccess": "导入成功 {imported} 个，跳过 {skipped} 个",
    "importFailed": "导入失败，请检查文件格式",
    "importing": "导入中...",
    "exporting": "导出中...",
    "operationFailed": "操作失败，请重试",
    "languageChanged": "语言已切换到 {language}",
    "languageChangeFailed": "语言切换失败，请重试",
    "summarySuccess": "摘要生成成功",
    "summaryFailed": "摘要生成失败，请检查 API 配置",
    "translationSuccess": "翻译成功",
    "translationFailed": "翻译失败，请检查 API 配置",
    "translationNoText": "未发现可翻译的文本"
  },
  "errors": {
    "network": "网络连接失败",
    "server": "服务器响应异常",
    "timeout": "请求超时",
    "parse": "数据解析失败",
    "validation": "数据验证失败",
    "unknown": "未知错误",
    "completeApiConfig": "请先完善API配置",
    "connectionTestSuccess": "连接测试成功！",
    "connectionTestFailed": "连接测试失败",
    "getRssHubUrlFailed": "获取RSSHub URL失败",
    "rsshubUrlNotEmpty": "请先输入RSSHub URL",
    "rsshubTestSuccess": "✅ RSSHub连接测试成功！<br>响应时间: {responseTime}秒<br>RSS条目数: {entriesCount}<br>Feed标题: {feedTitle}<br>测试路由: {testRoute}",
    "rsshubTestFailed": "❌ RSSHub连接测试失败<br>错误信息: {message}<br>测试地址: {testUrl}<br>测试时间: {testTime}",
    "rsshubTestError": "❌ RSSHub测试失败<br>错误: {error}<br><br>请确保：<br>• 后端服务正在运行<br>• RSSHub URL配置正确<br>• 网络连接正常",
    "rsshubUrlEmpty": "RSSHub URL不能为空",
    "rsshubUrlSaveSuccess": "RSSHub URL保存成功！",
    "saveFailedDetail": "保存失败: {detail}",
    "saveFailedError": "保存失败: {error}",
    "aiConfigSaveFailed": "AI配置保存失败",
    "settingsSaveFailed": "保存设置失败"
  },
  "layout": {
    "themeToggleTitle": "切换到浅色模式",
    "themeToggleTitleDark": "切换到深色模式",
    "settingsTitle": "设置",
    "resetLayoutTitle": "重置布局",
    "leftResizeTitle": "拖拽调整侧边栏宽度",
    "rightResizeTitle": "拖拽调整详情栏宽度"
  },
  "opml": {
    "export": "导出 OPML",
    "import": "导入 OPML",
    "exportSuccess": "OPML 导出成功",
    "exportFailed": "导出失败，请重试",
    "importSuccess": "导入成功 {imported} 个，跳过 {skipped} 个",
    "importFailed": "导入失败，请检查文件格式"
  },
  "languages": {
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어",
    "fr": "Français",
    "de": "Deutsch",
    "es": "Español"
  },
  "zotero": {
    "sendTo": "发送到 Zotero",
    "sending": "发送中...",
    "sent": "已发送",
    "notRunning": "请先启动 Zotero",
    "sendFailed": "发送失败"
  },
  "filters": {
    "last1Day": "最近1天",
    "last2Days": "最近2天",
    "last3Days": "最近3天",
    "last1Week": "最近1周",
    "last1Month": "最近1个月",
    "last3Months": "最近3个月",
    "last6Months": "最近6个月",
    "last1Year": "最近1年",
    "allTime": "全部时间",
    "dataUpdating": "数据更新中…",
    "displayingCount": "显示 {count} 篇文章",
    "filteringData": "正在根据筛选条件获取数据",
    "dateFilterNote": "左侧未读统计同步该时间范围",
    "allTimeRange": "全部时间范围"
  },
  "collections": {
    "title": "书签组",
    "addTo": "添加到书签组",
    "removeFrom": "从书签组移除",
    "create": "新建书签组",
    "edit": "编辑书签组",
    "delete": "删除书签组",
    "name": "名称",
    "namePlaceholder": "输入书签组名称",
    "color": "颜色",
    "empty": "书签组为空",
    "noCollections": "暂无书签组",
    "createFirst": "创建第一个书签组",
    "addSuccess": "已添加到书签组",
    "addFailed": "添加失败",
    "removeSuccess": "已从书签组移除",
    "removeFailed": "移除失败",
    "createSuccess": "书签组创建成功",
    "createFailed": "创建失败",
    "deleteConfirm": "确定要删除这个书签组吗？",
    "deleteSuccess": "书签组已删除",
    "deleteFailed": "删除失败",
    "selectCollection": "选择一个书签组查看",
    "alreadyIn": "已在此书签组中",
    "items": "篇文章",
    "noEntries": "此书签组暂无文章",
    "removeFromCollection": "从书签组移除",
    "groupCount": "{n} 个书签组"
  },
  "workspace": {
    "title": "功能工作台",
    "backToReader": "返回阅读器",
    "collections": "书签组",
    "search": "智能搜索",
    "blog": "博客生成",
    "share": "分享",
    "stats": "统计",
    "tags": "智能标签"
  },
  "search": {
    "title": "智能搜索",
    "subtitle": "全文检索 + 语义搜索",
    "placeholder": "输入关键词或描述你想找的内容...",
    "search": "搜索",
    "searching": "搜索中...",
    "type": "搜索模式",
    "typeHybrid": "混合搜索",
    "typeSemantic": "语义搜索",
    "typeKeyword": "关键词搜索",
    "emptyTitle": "开始搜索",
    "emptyHint": "支持关键词匹配和语义相似度搜索",
    "noResults": "未找到匹配的文章",
    "resultsCount": "找到 {count} 篇相关文章",
    "matchSemantic": "语义",
    "matchKeyword": "关键词"
  },
  "tags": {
    "title": "智能标签",
    "settings": "标签设置",
    "create": "新建标签",
    "edit": "编辑标签",
    "delete": "删除标签",
    "name": "标签名称",
    "namePlaceholder": "例如：技术、产品、生活",
    "description": "标签描述",
    "descriptionPlaceholder": "描述什么样的文章应该被分配此标签...",
    "descriptionHint": "描述越详细，AI分类越准确",
    "color": "标签颜色",
    "myTags": "我的标签",
    "views": "视图",
    "pending": "待分析",
    "untagged": "未分类",
    "analyzed": "已分析",
    "noTags": "暂无标签",
    "createFirst": "创建第一个标签",
    "noEntries": "暂无文章",
    "pendingCount": "待分析文章",
    "analyzeAll": "分析全部",
    "analyzeSelected": "分析选中 ({n})",
    "analyzing": "分析中...",
    "confirmDelete": "确定要删除标签「{name}」吗?",
    "taggingScope": "自动标签范围",
    "taggingEnabledCount": "已启用 {enabled}/{total}",
    "enableAll": "全部启用",
    "disableAll": "全部停用",
    "taggingSearch": "搜索订阅源",
    "onlyEnabled": "仅看已启用",
    "rangeRerun": "范围重跑",
    "rangeRerunNote": "旧文章不会自动分析，需要手动范围重跑",
    "rerunFrom": "开始时间",
    "rerunTo": "结束时间",
    "rerunMode": "重跑模式",
    "rerunModeAll": "覆盖重跑（全部）",
    "rerunModeMissing": "仅补齐未分析",
    "rerunFeeds": "限制订阅源（可选）",
    "rerunFeedSearch": "搜索订阅源",
    "rerunFeedsHint": "不选择则为全部订阅源",
    "clearSelection": "清空选择",
    "noFeedsMatch": "没有匹配的订阅源",
    "rerunLimit": "单次处理数量",
    "rerunStart": "开始重跑",
    "rerunContinue": "继续下一批",
    "rerunSummary": "本次结果（总数/成功/有标签/无标签）",
    "rerunTotals": "累计结果（总数/成功/有标签/无标签）",
    "rerunSummaryHint": "旧文章仅在手动范围重跑时处理",
    "rerunErrorTime": "请填写有效的起止时间",
    "rerunErrorRange": "开始时间必须早于结束时间",
    "feedScopeTitle": "配置自动标签范围",
    "feedScopeDesc": "选择哪些订阅源参与自动标签分析",
    "configureFeedScope": "配置订阅源范围",
    "searchFeeds": "搜索订阅源...",
    "expandAll": "展开全部",
    "collapseAll": "收起全部",
    "ungrouped": "未分组"
  }
}

rss-desktop/src/i18n/locales/zh-CN.json (diff)
@@ -29,6 +29,8 @@
     "hide": "隐藏",
     "expandAll": "展开全部",
     "collapseAll": "折叠全部",
+    "collapseSidebar": "折叠侧边栏",
+    "expandSidebar": "展开侧边栏",
     "noData": "暂无数据",
     "selectAll": "全部",
     "unknown": "未知",
@@ -45,7 +47,12 @@
     "reading": "阅读",
     "platform": "平台",
     "private": "私享",
-    "appName": "Aurora Feeds"
+    "appName": "Aurora Feeds",
+    "loadMore": "加载更多",
+    "justNow": "刚刚",
+    "hoursAgo": "{n}小时前",
+    "daysAgo": "{n}天前",
+    "done": "完成"
   },
   "navigation": {
     "all": "全部",
@@ -93,6 +100,8 @@
     "unreadCount": "{count} 未读",
     "groupName": "分组名称",
     "addPlaceholder": "输入 RSS / 网站地址",
+    "addToGroup": "将添加到「{groupName}」分组",
+    "addToDefault": "将添加到默认分组",
     "adding": "添加中...",
     "iconAlt": "{title} 图标",
     "editTitle": "编辑",
@@ -114,7 +123,15 @@
     "openOriginal": "打开原文",
     "changeViewType": "更改视图类型",
     "viewTypeChanged": "订阅类型已更改",
-    "viewTypeChangeFailed": "更改订阅类型失败"
+    "viewTypeChangeFailed": "更改订阅类型失败",
+    "moveToGroup": "移动到分组",
+    "moveToGroupSuccess": "已移动到新分组",
+    "moveToGroupFailed": "移动分组失败",
+    "ungrouped": "未分组",
+    "setAlias": "设置别名",
+    "aliasHint": "留空则显示原始标题",
+    "aliasSetSuccess": "别名设置成功",
+    "aliasSetFailed": "别名设置失败"
   },
   "articles": {
     "title": "文章",
@@ -244,6 +261,8 @@
     "summarySubtitle": "用于 AI 摘要与自动摘要",
     "contentTranslation": "内容翻译",
     "translationSubtitle": "用于全文翻译与标题翻译",
+    "taggingClassification": "智能标签",
+    "taggingSubtitle": "用于自动文章标签分类",
     "useSummaryConfig": "沿用摘要配置",
     "knowledgeBase": "知识库 / 语义检索",
     "embeddingSubtitle": "配置 Embedding 模型以启用 AI 搜索与知识库",
@@ -258,6 +277,7 @@
     "testMcp": "测试连接",
     "rebuildVectors": "重建向量库",
     "rebuildingVectors": "重建中...",
+    "rebuildVectorsConfirm": "确定要重建向量数据库吗？这将清除现有向量并重新处理所有文章标题，可能需要几分钟。",
     "apiKey": "API Key",
     "apiKeyPlaceholder": "输入 GLM API Key",
     "translationApiKeyPlaceholder": "输入翻译使用的 API Key",
@@ -268,6 +288,7 @@
     "modelPlaceholder": "例如: glm-4-flash",
     "translationModelPlaceholder": "例如: glm-4、glm-4-air",
     "supportedModels": "支持模型: glm-4-flash, glm-4, glm-4-air, glm-3-turbo, gpt-3.5-turbo, claude-3-haiku 等",
+    "openaiCompatible": "支持 OpenAI 兼容接口",
     "aiFeatures": "AI 功能",
     "autoSummary": "自动生成摘要",
     "autoSummaryHint": "新文章自动生成AI摘要",
@@ -275,8 +296,13 @@
     "autoTranslationHint": "新文章自动翻译到指定语言",
     "autoTitleTranslation": "自动标题翻译",
     "autoTitleTranslationHint": "自动翻译可见文章的标题",
+    "autoTagging": "自动智能标签",
+    "autoTaggingHint": "新文章自动生成标签（仅从你创建的标签中选择）",
     "autoTitleTranslationLimitLabel": "自动翻译并发：{count} 条",
     "autoTitleTranslationLimitHint": "控制同时进行的标题翻译请求数量",
+    "aiPromptPreference": "AI 偏好设置",
+    "aiPromptPreferencePlaceholder": "例如：用要点形式输出，技术术语保留英文原文",
+    "aiPromptPreferenceHint": "你的偏好会附加到系统提示词中，用于个性化翻译和摘要输出",
     "titleDisplayMode": "标题显示模式",
     "displayModeReplace": "仅显示翻译",
     "displayModeReplaceHint": "隐藏原标题，只显示翻译后的标题",
@@ -342,6 +368,7 @@
   "groups": {
     "title": "分组",
     "createGroup": "创建分组",
+    "createGroupPrompt": "请输入新分组的名称",
     "editGroup": "编辑分组",
     "deleteGroup": "删除分组",
     "groupName": "分组名称",
@@ -349,7 +376,8 @@
     "noGroups": "暂无分组",
     "ungrouped": "未分组",
     "groupExists": "分组已存在",
-    "deleteConfirm": "确定要删除这个分组吗？分组内的RSS源将移至未分组。",
+    "deleteConfirm": "确定要删除这个空分组吗？",
+    "deleteConfirmWithFeeds": "确定要删除这个分组吗？分组内的RSS源将移至未分组。",
     "createSuccess": "分组创建成功",
     "updateSuccess": "分组更新成功",
     "deleteSuccess": "分组删除成功",
@@ -477,7 +505,8 @@
     "alreadyIn": "已在此书签组中",
     "items": "篇文章",
     "noEntries": "此书签组暂无文章",
-    "removeFromCollection": "从书签组移除"
+    "removeFromCollection": "从书签组移除",
+    "groupCount": "{n} 个书签组"
   },
   "workspace": {
     "title": "功能工作台",
@@ -486,7 +515,8 @@
     "search": "智能搜索",
     "blog": "博客生成",
     "share": "分享",
-    "stats": "统计"
+    "stats": "统计",
+    "tags": "智能标签"
   },
   "search": {
     "title": "智能搜索",
@@ -504,5 +534,64 @@
     "resultsCount": "找到 {count} 篇相关文章",
     "matchSemantic": "语义",
     "matchKeyword": "关键词"
+  },
+  "tags": {
+    "title": "智能标签",
+    "settings": "标签设置",
+    "create": "新建标签",
+    "edit": "编辑标签",
+    "delete": "删除标签",
+    "name": "标签名称",
+    "namePlaceholder": "例如：技术、产品、生活",
+    "description": "标签描述",
+    "descriptionPlaceholder": "描述什么样的文章应该被分配此标签...",
+    "descriptionHint": "描述越详细，AI分类越准确",
+    "color": "标签颜色",
+    "myTags": "我的标签",
+    "views": "视图",
+    "pending": "待分析",
+    "untagged": "未分类",
+    "analyzed": "已分析",
+    "noTags": "暂无标签",
+    "createFirst": "创建第一个标签",
+    "noEntries": "暂无文章",
+    "pendingCount": "待分析文章",
+    "analyzeAll": "分析全部",
+    "analyzeSelected": "分析选中 ({n})",
+    "analyzing": "分析中...",
+    "confirmDelete": "确定要删除标签「{name}」吗?",
+    "taggingScope": "自动标签范围",
+    "taggingEnabledCount": "已启用 {enabled}/{total}",
+    "enableAll": "全部启用",
+    "disableAll": "全部停用",
+    "taggingSearch": "搜索订阅源",
+    "onlyEnabled": "仅看已启用",
+    "rangeRerun": "范围重跑",
+    "rangeRerunNote": "旧文章不会自动分析，需要手动范围重跑",
+    "rerunFrom": "开始时间",
+    "rerunTo": "结束时间",
+    "rerunMode": "重跑模式",
+    "rerunModeAll": "覆盖重跑（全部）",
+    "rerunModeMissing": "仅补齐未分析",
+    "rerunFeeds": "限制订阅源（可选）",
+    "rerunFeedSearch": "搜索订阅源",
+    "rerunFeedsHint": "不选择则为全部订阅源",
+    "clearSelection": "清空选择",
+    "noFeedsMatch": "没有匹配的订阅源",
+    "rerunLimit": "单次处理数量",
+    "rerunStart": "开始重跑",
+    "rerunContinue": "继续下一批",
+    "rerunSummary": "本次结果（总数/成功/有标签/无标签）",
+    "rerunTotals": "累计结果（总数/成功/有标签/无标签）",
+    "rerunSummaryHint": "旧文章仅在手动范围重跑时处理",
+    "rerunErrorTime": "请填写有效的起止时间",
+    "rerunErrorRange": "开始时间必须早于结束时间",
+    "feedScopeTitle": "配置自动标签范围",
+    "feedScopeDesc": "选择哪些订阅源参与自动标签分析",
+    "configureFeedScope": "配置订阅源范围",
+    "searchFeeds": "搜索订阅源...",
+    "expandAll": "展开全部",
+    "collapseAll": "收起全部",
+    "ungrouped": "未分组"
   }
 }
